
kabao_tx.webp
size: 364,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 2, 494
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
gx_00000
  rotate: false
  xy: 229, 373
  size: 1, 3
  orig: 120, 110
  offset: 22, 42
  index: -1
gx_00002
  rotate: false
  xy: 230, 65
  size: 93, 98
  orig: 120, 110
  offset: 0, 4
  index: -1
gx_00004
  rotate: false
  xy: 229, 272
  size: 102, 99
  orig: 120, 110
  offset: 0, 3
  index: -1
gx_00006
  rotate: false
  xy: 245, 373
  size: 112, 103
  orig: 120, 110
  offset: 0, 1
  index: -1
gx_00008
  rotate: true
  xy: 124, 141
  size: 113, 104
  orig: 120, 110
  offset: 0, 1
  index: -1
gx_00010
  rotate: false
  xy: 124, 378
  size: 119, 106
  orig: 120, 110
  offset: 0, 0
  index: -1
gx_00012
  rotate: false
  xy: 179, 702
  size: 120, 106
  orig: 120, 110
  offset: 0, 0
  index: -1
gx_00014
  rotate: false
  xy: 2, 386
  size: 120, 106
  orig: 120, 110
  offset: 0, 0
  index: -1
gx_00016
  rotate: false
  xy: 179, 594
  size: 120, 106
  orig: 120, 110
  offset: 0, 0
  index: -1
gx_00018
  rotate: false
  xy: 2, 278
  size: 120, 106
  orig: 120, 110
  offset: 0, 0
  index: -1
gx_00020
  rotate: false
  xy: 2, 170
  size: 120, 106
  orig: 120, 110
  offset: 0, 0
  index: -1
gx_00022
  rotate: false
  xy: 2, 62
  size: 120, 106
  orig: 120, 110
  offset: 0, 0
  index: -1
gx_00024
  rotate: false
  xy: 179, 486
  size: 120, 106
  orig: 120, 110
  offset: 0, 0
  index: -1
gx_00026
  rotate: true
  xy: 124, 256
  size: 120, 103
  orig: 120, 110
  offset: 0, 1
  index: -1
gx_00028
  rotate: true
  xy: 230, 165
  size: 105, 87
  orig: 120, 110
  offset: 8, 10
  index: -1
huang1
  rotate: false
  xy: 2, 596
  size: 175, 212
  orig: 272, 255
  offset: 40, 20
  index: -1
huang2
  rotate: true
  xy: 301, 478
  size: 164, 58
  orig: 164, 61
  offset: 0, 3
  index: -1
l1
  rotate: false
  xy: 179, 810
  size: 175, 212
  orig: 272, 255
  offset: 40, 20
  index: -1
l2
  rotate: false
  xy: 2, 2
  size: 164, 58
  orig: 164, 59
  offset: 0, 1
  index: -1
lan1
  rotate: false
  xy: 2, 810
  size: 175, 212
  orig: 272, 255
  offset: 40, 20
  index: -1
lan2
  rotate: true
  xy: 301, 644
  size: 164, 58
  orig: 164, 63
  offset: 0, 5
  index: -1
sp
  rotate: false
  xy: 333, 360
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
xlz
  rotate: false
  xy: 356, 972
  size: 6, 50
  orig: 6, 51
  offset: 0, 1
  index: -1
