
bigUI.webp
size: 2048,2043
format: RGBA8888
filter: Linear,Linear
repeat: none
UNLOCKED
  rotate: false
  xy: 1390, 37
  size: 583, 109
  orig: 583, 109
  offset: 0, 0
  index: -1
blue_dialog_bg
  rotate: false
  xy: 684, 1038
  size: 716, 200
  orig: 716, 200
  offset: 0, 0
  index: -1
chest_group_epic_chest
  rotate: false
  xy: 1057, 81
  size: 325, 301
  orig: 325, 301
  offset: 0, 0
  index: -1
chest_group_legend_chest
  rotate: false
  xy: 1390, 154
  size: 325, 301
  orig: 325, 301
  offset: 0, 0
  index: -1
chest_group_rare_chest
  rotate: false
  xy: 1623, 778
  size: 325, 301
  orig: 325, 301
  offset: 0, 0
  index: -1
evolve_new_tip
  rotate: false
  xy: 932, 57
  size: 115, 64
  orig: 115, 64
  offset: 0, 0
  index: -1
evolve_palne_bg
  rotate: false
  xy: 684, 1246
  size: 679, 315
  orig: 679, 315
  offset: 0, 0
  index: -1
evolve_pieces_bg
  rotate: false
  xy: 1911, 651
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
evolve_skill_bg
  rotate: false
  xy: 1371, 1297
  size: 620, 131
  orig: 620, 131
  offset: 0, 0
  index: -1
game_planeLancher
  rotate: false
  xy: 684, 1569
  size: 720, 470
  orig: 720, 470
  offset: 0, 0
  index: -1
game_screen_max_effect
  rotate: false
  xy: 1412, 1575
  size: 360, 464
  orig: 360, 464
  offset: 0, 0
  index: -1
game_screen_shield_effect_bottom
  rotate: false
  xy: 612, 390
  size: 720, 195
  orig: 720, 195
  offset: 0, 0
  index: -1
game_screen_shield_effect_left
  rotate: false
  xy: 4, 147
  size: 156, 930
  orig: 156, 930
  offset: 0, 0
  index: -1
game_screen_shield_effect_right
  rotate: false
  xy: 168, 147
  size: 153, 930
  orig: 153, 930
  offset: 0, 0
  index: -1
game_screen_shield_effect_top
  rotate: false
  xy: 329, 227
  size: 720, 155
  orig: 720, 155
  offset: 0, 0
  index: -1
game_warning_bg
  rotate: false
  xy: 1340, 403
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
game_warning_frame
  rotate: false
  xy: 932, 12
  size: 720, 17
  orig: 720, 17
  offset: 0, 0
  index: -1
game_wave_bg
  rotate: false
  xy: 329, 129
  size: 720, 90
  orig: 720, 90
  offset: 0, 0
  index: -1
level_boss_ld_left
  rotate: false
  xy: 2035, 1755
  size: 9, 284
  orig: 9, 284
  offset: 0, 0
  index: -1
level_boss_ld_light
  rotate: false
  xy: 1371, 1506
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
level_daily_plane_reward_1_1
  rotate: false
  xy: 1911, 565
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
level_daily_plane_reward_1_2
  rotate: false
  xy: 1591, 1463
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
level_daily_plane_reward_1_3
  rotate: false
  xy: 732, 4
  size: 192, 117
  orig: 192, 117
  offset: 0, 0
  index: -1
level_daily_plane_reward_2_3
  rotate: false
  xy: 1412, 1463
  size: 171, 104
  orig: 171, 104
  offset: 0, 0
  index: -1
level_daily_plane_reward_3
  rotate: false
  xy: 329, 393
  size: 178, 109
  orig: 178, 109
  offset: 0, 0
  index: -1
level_daily_plane_title
  rotate: false
  xy: 4, 12
  size: 720, 109
  orig: 720, 109
  offset: 0, 0
  index: -1
menu_bg_item1
  rotate: false
  xy: 1623, 489
  size: 280, 281
  orig: 280, 281
  offset: 0, 0
  index: -1
menu_bg_item5
  rotate: false
  xy: 515, 419
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
menu_bg_item6
  rotate: false
  xy: 2019, 775
  size: 21, 653
  orig: 21, 653
  offset: 0, 0
  index: -1
mission_activity_bg
  rotate: false
  xy: 612, 801
  size: 720, 229
  orig: 720, 229
  offset: 0, 0
  index: -1
new_shop_cardBag_icon_common
  rotate: false
  xy: 1780, 1436
  size: 244, 296
  orig: 244, 296
  offset: 0, 0
  index: -1
new_shop_cardBag_icon_legend
  rotate: false
  xy: 1780, 1740
  size: 247, 299
  orig: 247, 299
  offset: 0, 0
  index: -1
new_shop_cardBag_icon_rare
  rotate: false
  xy: 1723, 185
  size: 244, 296
  orig: 244, 296
  offset: 0, 0
  index: -1
red_dialog_bg
  rotate: false
  xy: 612, 593
  size: 716, 200
  orig: 716, 200
  offset: 0, 0
  index: -1
sale_dialog_bg
  rotate: false
  xy: 4, 1085
  size: 672, 954
  orig: 672, 954
  offset: 0, 0
  index: -1
success_vectory
  rotate: false
  xy: 1408, 1087
  size: 603, 202
  orig: 603, 202
  offset: 0, 0
  index: -1
supply_depot_help1
  rotate: false
  xy: 329, 510
  size: 275, 567
  orig: 275, 567
  offset: 0, 0
  index: -1
supply_depot_help2
  rotate: false
  xy: 1340, 463
  size: 275, 567
  orig: 275, 567
  offset: 0, 0
  index: -1

bigUI2.webp
size: 1898,471
format: RGBA8888
filter: Linear,Linear
repeat: none
drone1
  rotate: false
  xy: 1164, 15
  size: 203, 246
  orig: 203, 246
  offset: 0, 0
  index: -1
drone2
  rotate: false
  xy: 1375, 70
  size: 196, 262
  orig: 196, 262
  offset: 0, 0
  index: -1
drone3
  rotate: false
  xy: 683, 19
  size: 238, 242
  orig: 238, 242
  offset: 0, 0
  index: -1
drone4
  rotate: false
  xy: 929, 18
  size: 227, 243
  orig: 227, 243
  offset: 0, 0
  index: -1
fail_defeat
  rotate: false
  xy: 4, 265
  size: 671, 202
  orig: 671, 202
  offset: 0, 0
  index: -1
game_warning_bg2
  rotate: false
  xy: 683, 364
  size: 705, 103
  orig: 705, 103
  offset: 0, 0
  index: -1
level_daily_plane_reward_2_1
  rotate: false
  xy: 1579, 55
  size: 148, 103
  orig: 148, 103
  offset: 0, 0
  index: -1
level_daily_plane_reward_2_2
  rotate: false
  xy: 1753, 80
  size: 140, 98
  orig: 140, 98
  offset: 0, 0
  index: -1
menu_bg_item2
  rotate: false
  xy: 1735, 4
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
menu_bg_item4
  rotate: false
  xy: 1579, 166
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
pieces_obtain_info_item_bg
  rotate: false
  xy: 4, 160
  size: 669, 97
  orig: 669, 97
  offset: 0, 0
  index: -1
sale_dialog_brought_bg
  rotate: false
  xy: 1753, 186
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
sale_dialog_price_bg
  rotate: false
  xy: 4, 24
  size: 612, 128
  orig: 612, 128
  offset: 0, 0
  index: -1
supply_depot_full_tip
  rotate: false
  xy: 1396, 340
  size: 444, 127
  orig: 444, 127
  offset: 0, 0
  index: -1
supply_depot_unlock_hint_bg
  rotate: false
  xy: 683, 269
  size: 602, 87
  orig: 602, 87
  offset: 0, 0
  index: -1
