
game.webp
size: 2033,1890
format: RGBA8888
filter: Linear,Linear
repeat: none
002
  rotate: false
  xy: 1683, 346
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
04-sanguang
  rotate: false
  xy: 844, 1258
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
104930rcoclmsdsmo71lol
  rotate: false
  xy: 4, 1314
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
231925ntzq4yoq7sqnwgow
  rotate: false
  xy: 310, 1630
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
5_3_1
  rotate: false
  xy: 1864, 311
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
5_3_6
  rotate: false
  xy: 1922, 293
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
611-1
  rotate: false
  xy: 673, 604
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1102, 1630
  size: 201, 178
  orig: 201, 178
  offset: 0, 0
  index: -1
9_1
  rotate: false
  xy: 1311, 1630
  size: 201, 178
  orig: 201, 178
  offset: 0, 0
  index: -1
GF_205
  rotate: false
  xy: 4, 1050
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Mask_11.Out
  rotate: false
  xy: 809, 604
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 1918, 197
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
bullet110
  rotate: false
  xy: 1918, 197
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1457, 711
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bullet111
  rotate: false
  xy: 1457, 711
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1679, 146
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 1380, 891
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1608, 129
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 1770, 66
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 1968, 143
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 1327, 591
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
attack1
  rotate: false
  xy: 1967, 1308
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
attack_bz10
  rotate: false
  xy: 1207, 1427
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
attack_bz12
  rotate: false
  xy: 586, 1424
  size: 200, 198
  orig: 200, 198
  offset: 0, 0
  index: -1
attack_bz13
  rotate: false
  xy: 1447, 1028
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
attack_bz3
  rotate: false
  xy: 999, 1429
  size: 200, 193
  orig: 200, 193
  offset: 0, 0
  index: -1
attack_bz4
  rotate: false
  xy: 4, 39
  size: 200, 198
  orig: 200, 198
  offset: 0, 0
  index: -1
attack_bz5
  rotate: false
  xy: 1193, 4
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
attack_bz555
  rotate: false
  xy: 4, 544
  size: 236, 234
  orig: 236, 234
  offset: 0, 0
  index: -1
attack_bz6
  rotate: false
  xy: 1517, 664
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
attack_bz9
  rotate: false
  xy: 1380, 819
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bggl
  rotate: false
  xy: 1873, 1274
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
bodyh
  rotate: false
  xy: 1249, 742
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
bodyz
  rotate: false
  xy: 1249, 627
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
bullet1
  rotate: false
  xy: 902, 4
  size: 134, 57
  orig: 134, 57
  offset: 0, 0
  index: -1
bullet10
  rotate: false
  xy: 1721, 911
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
bullet10001
  rotate: false
  xy: 1028, 981
  size: 126, 42
  orig: 126, 42
  offset: 0, 0
  index: -1
bullet10002
  rotate: false
  xy: 1249, 587
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
bullet10003
  rotate: false
  xy: 890, 390
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
bullet10004
  rotate: false
  xy: 212, 40
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
bullet10005
  rotate: false
  xy: 1779, 158
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
bullet10006
  rotate: false
  xy: 1338, 196
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
bullet10007
  rotate: false
  xy: 1869, 369
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
bullet10008
  rotate: false
  xy: 1812, 598
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
bullet10009
  rotate: false
  xy: 1806, 428
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
bullet1001
  rotate: false
  xy: 1011, 547
  size: 127, 48
  orig: 127, 48
  offset: 0, 0
  index: -1
bullet10010
  rotate: false
  xy: 1875, 399
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
bullet10011
  rotate: false
  xy: 1158, 904
  size: 131, 42
  orig: 131, 42
  offset: 0, 0
  index: -1
bullet10012
  rotate: false
  xy: 1805, 1164
  size: 146, 36
  orig: 146, 36
  offset: 0, 0
  index: -1
bullet10013
  rotate: false
  xy: 1310, 627
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
bullet10014
  rotate: false
  xy: 1655, 1164
  size: 142, 48
  orig: 142, 48
  offset: 0, 0
  index: -1
bullet10015
  rotate: false
  xy: 1806, 471
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
bullet10016
  rotate: false
  xy: 1683, 298
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
bullet10017
  rotate: false
  xy: 1162, 1034
  size: 157, 22
  orig: 157, 22
  offset: 0, 0
  index: -1
bullet10018
  rotate: false
  xy: 1551, 384
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
bullet10019
  rotate: false
  xy: 1695, 1325
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
bullet1002
  rotate: false
  xy: 1803, 1058
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
bullet10020
  rotate: false
  xy: 4, 245
  size: 137, 291
  orig: 137, 291
  offset: 0, 0
  index: -1
bullet10021
  rotate: false
  xy: 1447, 587
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
bullet10022
  rotate: false
  xy: 1297, 906
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
bullet10023
  rotate: false
  xy: 1619, 908
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
bullet10024
  rotate: false
  xy: 1163, 1172
  size: 215, 67
  orig: 215, 67
  offset: 0, 0
  index: -1
bullet10025
  rotate: false
  xy: 775, 1016
  size: 162, 64
  orig: 162, 64
  offset: 0, 0
  index: -1
bullet10026
  rotate: false
  xy: 1176, 587
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
bullet10027
  rotate: false
  xy: 256, 280
  size: 58, 256
  orig: 58, 256
  offset: 0, 0
  index: -1
bullet10028
  rotate: false
  xy: 1895, 638
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
bullet10029
  rotate: false
  xy: 671, 4
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
bullet1003
  rotate: false
  xy: 755, 4
  size: 119, 52
  orig: 119, 52
  offset: 0, 0
  index: -1
bullet10030
  rotate: false
  xy: 775, 1088
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bullet10031
  rotate: false
  xy: 1009, 1031
  size: 145, 30
  orig: 145, 30
  offset: 0, 0
  index: -1
bullet10032
  rotate: false
  xy: 1341, 327
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
bullet10033
  rotate: false
  xy: 1659, 722
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
bullet10034
  rotate: false
  xy: 1737, 719
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
bullet10035
  rotate: false
  xy: 1728, 1519
  size: 187, 57
  orig: 187, 57
  offset: 0, 0
  index: -1
bullet10059
  rotate: false
  xy: 1728, 1519
  size: 187, 57
  orig: 187, 57
  offset: 0, 0
  index: -1
bullet10036
  rotate: false
  xy: 1414, 1345
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
bullet10037
  rotate: false
  xy: 1677, 1220
  size: 152, 48
  orig: 152, 48
  offset: 0, 0
  index: -1
bullet10038
  rotate: false
  xy: 1673, 242
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
bullet10039
  rotate: false
  xy: 1643, 1060
  size: 108, 44
  orig: 108, 44
  offset: 0, 0
  index: -1
bullet1004
  rotate: false
  xy: 1613, 871
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
bullet10040
  rotate: false
  xy: 529, 4
  size: 134, 54
  orig: 134, 54
  offset: 0, 0
  index: -1
bullet10041
  rotate: false
  xy: 1580, 724
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
bullet10042
  rotate: false
  xy: 1431, 20
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
bullet10043
  rotate: false
  xy: 149, 264
  size: 99, 272
  orig: 99, 272
  offset: 0, 0
  index: -1
bullet10044
  rotate: false
  xy: 1513, 1356
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
bullet10045
  rotate: false
  xy: 322, 280
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
bullet10046
  rotate: false
  xy: 1516, 836
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
bullet10047
  rotate: false
  xy: 1028, 860
  size: 122, 47
  orig: 122, 47
  offset: 0, 0
  index: -1
bullet10048
  rotate: false
  xy: 597, 338
  size: 167, 49
  orig: 167, 49
  offset: 0, 0
  index: -1
bullet10049
  rotate: false
  xy: 811, 526
  size: 138, 70
  orig: 138, 70
  offset: 0, 0
  index: -1
bullet10055
  rotate: false
  xy: 811, 526
  size: 138, 70
  orig: 138, 70
  offset: 0, 0
  index: -1
bullet1005
  rotate: false
  xy: 1504, 727
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
bullet10050
  rotate: false
  xy: 401, 276
  size: 148, 67
  orig: 148, 67
  offset: 0, 0
  index: -1
bullet10051
  rotate: false
  xy: 1695, 1276
  size: 170, 41
  orig: 170, 41
  offset: 0, 0
  index: -1
bullet10052
  rotate: false
  xy: 1812, 656
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
bullet10053
  rotate: false
  xy: 889, 177
  size: 131, 69
  orig: 131, 69
  offset: 0, 0
  index: -1
bullet10054
  rotate: false
  xy: 1751, 960
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
bullet10056
  rotate: false
  xy: 1028, 174
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
bullet10057
  rotate: false
  xy: 748, 832
  size: 171, 39
  orig: 171, 39
  offset: 0, 0
  index: -1
bullet10058
  rotate: false
  xy: 1655, 1112
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: -1
bullet1006
  rotate: false
  xy: 930, 938
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
bullet10060
  rotate: false
  xy: 1946, 445
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
bullet10061
  rotate: false
  xy: 948, 975
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
bullet10062
  rotate: false
  xy: 758, 1122
  size: 64, 159
  orig: 64, 159
  offset: 0, 0
  index: -1
bullet10064
  rotate: false
  xy: 1102, 1816
  size: 376, 70
  orig: 376, 70
  offset: 0, 0
  index: -1
bullet10065
  rotate: false
  xy: 536, 612
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
bullet10066
  rotate: false
  xy: 1618, 257
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
bullet10067
  rotate: false
  xy: 1618, 391
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
bullet10068
  rotate: false
  xy: 1179, 1247
  size: 256, 58
  orig: 256, 58
  offset: 0, 0
  index: -1
bullet10069
  rotate: false
  xy: 1162, 994
  size: 150, 32
  orig: 150, 32
  offset: 0, 0
  index: -1
bullet1007
  rotate: false
  xy: 1371, 1111
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
bullet10070
  rotate: false
  xy: 1728, 1584
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
bullet10071
  rotate: false
  xy: 1887, 607
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
bullet10072
  rotate: false
  xy: 412, 399
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
bullet10073
  rotate: false
  xy: 772, 281
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
bullet10074
  rotate: false
  xy: 1163, 1111
  size: 200, 53
  orig: 200, 53
  offset: 0, 0
  index: -1
bullet10075
  rotate: false
  xy: 1516, 978
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
bullet10076
  rotate: false
  xy: 1162, 954
  size: 150, 32
  orig: 150, 32
  offset: 0, 0
  index: -1
bullet10077
  rotate: false
  xy: 945, 854
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
bullet10078
  rotate: false
  xy: 553, 901
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
bullet10079
  rotate: false
  xy: 1011, 499
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
bullet10080
  rotate: false
  xy: 1520, 1582
  size: 200, 46
  orig: 200, 46
  offset: 0, 0
  index: -1
bullet10081
  rotate: false
  xy: 1513, 1502
  size: 200, 72
  orig: 200, 72
  offset: 0, 0
  index: -1
bullet10082
  rotate: false
  xy: 586, 1289
  size: 250, 127
  orig: 250, 127
  offset: 0, 0
  index: -1
bullet101
  rotate: false
  xy: 1741, 337
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
bullet102
  rotate: false
  xy: 1513, 1259
  size: 150, 53
  orig: 150, 53
  offset: 0, 0
  index: -1
bullet103
  rotate: false
  xy: 945, 1024
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
bullet104
  rotate: false
  xy: 1374, 651
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
bullet105
  rotate: false
  xy: 1158, 858
  size: 128, 38
  orig: 128, 38
  offset: 0, 0
  index: -1
bullet106
  rotate: false
  xy: 1968, 243
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
bullet107
  rotate: false
  xy: 1676, 466
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
bullet108
  rotate: false
  xy: 1741, 467
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
bullet109
  rotate: false
  xy: 1305, 754
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
bullet11
  rotate: false
  xy: 1454, 651
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
bullet12
  rotate: false
  xy: 1804, 380
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
bullet13
  rotate: false
  xy: 1516, 1018
  size: 113, 34
  orig: 113, 34
  offset: 0, 0
  index: -1
bullet14
  rotate: false
  xy: 1910, 867
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
bullet15
  rotate: false
  xy: 1516, 1060
  size: 119, 44
  orig: 119, 44
  offset: 0, 0
  index: -1
bullet16
  rotate: false
  xy: 1535, 129
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
bullet17
  rotate: false
  xy: 412, 351
  size: 177, 40
  orig: 177, 40
  offset: 0, 0
  index: -1
bullet18
  rotate: false
  xy: 724, 289
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
bullet2
  rotate: false
  xy: 1341, 275
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
bullet20000
  rotate: false
  xy: 310, 1560
  size: 263, 62
  orig: 263, 62
  offset: 0, 0
  index: -1
bullet201
  rotate: false
  xy: 1513, 1158
  size: 134, 57
  orig: 134, 57
  offset: 0, 0
  index: -1
bullet209
  rotate: false
  xy: 1513, 1158
  size: 134, 57
  orig: 134, 57
  offset: 0, 0
  index: -1
bullet204
  rotate: false
  xy: 553, 808
  size: 187, 85
  orig: 187, 85
  offset: 0, 0
  index: -1
bullet21
  rotate: false
  xy: 1179, 1313
  size: 227, 106
  orig: 227, 106
  offset: 0, 0
  index: -1
bullet211
  rotate: false
  xy: 1974, 615
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
bullet213
  rotate: false
  xy: 761, 915
  size: 161, 57
  orig: 161, 57
  offset: 0, 0
  index: -1
bullet214
  rotate: false
  xy: 1516, 882
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
bullet22
  rotate: false
  xy: 1447, 909
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
bullet222
  rotate: false
  xy: 1888, 498
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
bullet223
  rotate: false
  xy: 830, 1088
  size: 174, 28
  orig: 174, 28
  offset: 0, 0
  index: -1
bullet224
  rotate: false
  xy: 761, 879
  size: 165, 28
  orig: 165, 28
  offset: 0, 0
  index: -1
bullet227
  rotate: false
  xy: 1012, 1069
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
bullet228
  rotate: false
  xy: 430, 1302
  size: 148, 250
  orig: 148, 250
  offset: 0, 0
  index: -1
bullet229
  rotate: false
  xy: 1844, 1636
  size: 154, 250
  orig: 154, 250
  offset: 0, 0
  index: -1
bullet23
  rotate: false
  xy: 830, 1124
  size: 174, 28
  orig: 174, 28
  offset: 0, 0
  index: -1
bullet230
  rotate: false
  xy: 424, 1044
  size: 148, 250
  orig: 148, 250
  offset: 0, 0
  index: -1
bullet231
  rotate: false
  xy: 268, 1302
  size: 154, 250
  orig: 154, 250
  offset: 0, 0
  index: -1
bullet233
  rotate: false
  xy: 1250, 82
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
bullet234
  rotate: false
  xy: 1028, 915
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
bullet235
  rotate: false
  xy: 1513, 1434
  size: 197, 60
  orig: 197, 60
  offset: 0, 0
  index: -1
bullet236
  rotate: false
  xy: 1718, 1383
  size: 179, 60
  orig: 179, 60
  offset: 0, 0
  index: -1
bullet238
  rotate: false
  xy: 1374, 675
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
bullet24
  rotate: false
  xy: 775, 980
  size: 165, 28
  orig: 165, 28
  offset: 0, 0
  index: -1
bullet240
  rotate: false
  xy: 212, 4
  size: 156, 28
  orig: 156, 28
  offset: 0, 0
  index: -1
bullet241
  rotate: false
  xy: 1637, 1005
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
bullet25
  rotate: false
  xy: 1513, 1320
  size: 174, 28
  orig: 174, 28
  offset: 0, 0
  index: -1
bullet254
  rotate: false
  xy: 1751, 1009
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
bullet257
  rotate: false
  xy: 1162, 1064
  size: 171, 39
  orig: 171, 39
  offset: 0, 0
  index: -1
bullet26
  rotate: false
  xy: 1910, 834
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
bullet27
  rotate: false
  xy: 661, 529
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
bullet28
  rotate: false
  xy: 268, 1044
  size: 148, 250
  orig: 148, 250
  offset: 0, 0
  index: -1
bullet29
  rotate: false
  xy: 1520, 1636
  size: 154, 250
  orig: 154, 250
  offset: 0, 0
  index: -1
bullet3
  rotate: false
  xy: 1516, 926
  size: 95, 44
  orig: 95, 44
  offset: 0, 0
  index: -1
bullet30
  rotate: false
  xy: 268, 786
  size: 148, 250
  orig: 148, 250
  offset: 0, 0
  index: -1
bullet30011
  rotate: false
  xy: 758, 740
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
bullet301
  rotate: false
  xy: 1803, 1099
  size: 134, 57
  orig: 134, 57
  offset: 0, 0
  index: -1
bullet31
  rotate: false
  xy: 1682, 1636
  size: 154, 250
  orig: 154, 250
  offset: 0, 0
  index: -1
bullet32
  rotate: false
  xy: 1742, 373
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
bullet322
  rotate: false
  xy: 1877, 448
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
bullet33
  rotate: false
  xy: 1166, 406
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
bullet34
  rotate: false
  xy: 1837, 1208
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
bullet35
  rotate: false
  xy: 378, 544
  size: 197, 60
  orig: 197, 60
  offset: 0, 0
  index: -1
bullet36
  rotate: false
  xy: 1721, 1451
  size: 179, 60
  orig: 179, 60
  offset: 0, 0
  index: -1
bullet37
  rotate: false
  xy: 553, 740
  size: 197, 60
  orig: 197, 60
  offset: 0, 0
  index: -1
bullet38
  rotate: false
  xy: 1379, 747
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
bullet39
  rotate: false
  xy: 4, 5
  size: 166, 26
  orig: 166, 26
  offset: 0, 0
  index: -1
bullet4
  rotate: false
  xy: 580, 1013
  size: 187, 85
  orig: 187, 85
  offset: 0, 0
  index: -1
bullet40
  rotate: false
  xy: 1513, 1223
  size: 156, 28
  orig: 156, 28
  offset: 0, 0
  index: -1
bullet41
  rotate: false
  xy: 1923, 1471
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
bullet42
  rotate: false
  xy: 769, 398
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
bullet5
  rotate: false
  xy: 1754, 764
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
bullet6
  rotate: false
  xy: 1618, 234
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
bullet206
  rotate: false
  xy: 1618, 234
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
bullet7
  rotate: false
  xy: 1721, 883
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
bullet207
  rotate: false
  xy: 1721, 883
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
bullet8
  rotate: false
  xy: 1624, 969
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
bullet9
  rotate: false
  xy: 1513, 1112
  size: 134, 38
  orig: 134, 38
  offset: 0, 0
  index: -1
buyuyuxingbaodiand
  rotate: false
  xy: 574, 1630
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
byan_00
  rotate: false
  xy: 889, 254
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bzclz
  rotate: false
  xy: 792, 64
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
caihong
  rotate: false
  xy: 393, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
chi1h
  rotate: false
  xy: 1596, 6
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
chi2h
  rotate: false
  xy: 1969, 192
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
chi3h
  rotate: false
  xy: 1887, 66
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
chil
  rotate: false
  xy: 1101, 278
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
cji2l
  rotate: false
  xy: 1679, 197
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
dan_b
  rotate: false
  xy: 570, 399
  size: 51, 137
  orig: 51, 137
  offset: 0, 0
  index: -1
danz
  rotate: false
  xy: 2010, 975
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
daodanh
  rotate: false
  xy: 1882, 211
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
ddbz_00
  rotate: false
  xy: 393, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
drone1
  rotate: false
  xy: 1457, 840
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
drone2
  rotate: false
  xy: 1478, 130
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
drone3
  rotate: false
  xy: 1594, 61
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
drone4
  rotate: false
  xy: 1550, 450
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
drone5
  rotate: false
  xy: 1910, 911
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
drone6
  rotate: false
  xy: 1447, 959
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
drone7
  rotate: false
  xy: 1305, 830
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
drone8
  rotate: false
  xy: 1690, 784
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
fire0079
  rotate: false
  xy: 588, 202
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fire_00000
  rotate: false
  xy: 1908, 1383
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire_00001
  rotate: false
  xy: 1146, 499
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire_00002
  rotate: false
  xy: 1234, 499
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire_00003
  rotate: false
  xy: 1259, 411
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire_00004
  rotate: false
  xy: 1322, 499
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire_00005
  rotate: false
  xy: 1347, 411
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire_00006
  rotate: false
  xy: 1343, 108
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire_00007
  rotate: false
  xy: 1343, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fj1
  rotate: false
  xy: 1023, 69
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
fj10_1
  rotate: false
  xy: 328, 128
  size: 57, 144
  orig: 57, 144
  offset: 0, 0
  index: -1
fj10_2
  rotate: false
  xy: 1585, 249
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
fj10_3
  rotate: false
  xy: 1767, 19
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
fj10_4
  rotate: false
  xy: 1861, 153
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
fj10_5
  rotate: false
  xy: 1025, 278
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
fj1_1
  rotate: false
  xy: 1825, 20
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
fj1_2
  rotate: false
  xy: 307, 74
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
fj1_3
  rotate: false
  xy: 1759, 1058
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
fj1_4
  rotate: false
  xy: 1582, 316
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
fj1_5
  rotate: false
  xy: 1888, 548
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
fj2
  rotate: false
  xy: 1176, 644
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
fj2_1
  rotate: false
  xy: 1816, 905
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
fj2_2
  rotate: false
  xy: 1435, 427
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
fj2_3
  rotate: false
  xy: 1697, 87
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
fj2_4
  rotate: false
  xy: 1306, 186
  size: 24, 93
  orig: 24, 93
  offset: 0, 0
  index: -1
fj2_5
  rotate: false
  xy: 1642, 173
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
fj2_6
  rotate: false
  xy: 1443, 1144
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
fj3_1
  rotate: false
  xy: 1149, 71
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
fj3_2
  rotate: false
  xy: 557, 277
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
fj3_3
  rotate: false
  xy: 1887, 107
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
fj3_4
  rotate: false
  xy: 1662, 85
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
fj3_5
  rotate: false
  xy: 1980, 293
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
fj3_6
  rotate: false
  xy: 1783, 212
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
fj4_1
  rotate: false
  xy: 1111, 401
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
fj4_2
  rotate: false
  xy: 2006, 1644
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
fj4_3
  rotate: false
  xy: 1805, 65
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
fj4_4
  rotate: false
  xy: 1857, 270
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
fj4_5
  rotate: false
  xy: 1320, 954
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
fj4_6
  rotate: false
  xy: 2008, 909
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
fj4_7
  rotate: false
  xy: 1849, 104
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
fj4_8
  rotate: false
  xy: 882, 13
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
fj5_1
  rotate: false
  xy: 1438, 276
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
fj5_2
  rotate: false
  xy: 1447, 1097
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
fj5_3
  rotate: false
  xy: 1928, 107
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
fj5_4
  rotate: false
  xy: 1697, 42
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
fj5_5
  rotate: false
  xy: 1238, 281
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
fj5_6
  rotate: false
  xy: 1770, 113
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
fj5_7
  rotate: false
  xy: 1478, 107
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
fj6_1
  rotate: false
  xy: 529, 75
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
fj6_10
  rotate: false
  xy: 957, 526
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
fj6_2
  rotate: false
  xy: 1194, 75
  size: 48, 100
  orig: 48, 100
  offset: 0, 0
  index: -1
fj6_3
  rotate: false
  xy: 178, 5
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
fj6_4
  rotate: false
  xy: 2009, 106
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
fj6_5
  rotate: false
  xy: 1414, 1316
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
fj6_7
  rotate: false
  xy: 1486, 1816
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
fj6_8
  rotate: false
  xy: 1813, 540
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
fj6_9
  rotate: false
  xy: 1918, 241
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
fj7_1
  rotate: false
  xy: 1028, 603
  size: 75, 136
  orig: 75, 136
  offset: 0, 0
  index: -1
fj7_2
  rotate: false
  xy: 1443, 1230
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
fj7_3
  rotate: false
  xy: 1486, 1843
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
fj8_1
  rotate: false
  xy: 629, 395
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
fj8_2
  rotate: false
  xy: 1793, 11
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
fj8_3
  rotate: false
  xy: 1858, 970
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
fj9_1
  rotate: false
  xy: 1112, 179
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
fj9_2
  rotate: false
  xy: 1732, 65
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
fj9_3
  rotate: false
  xy: 1939, 145
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
fj9_4
  rotate: false
  xy: 273, 123
  size: 47, 149
  orig: 47, 149
  offset: 0, 0
  index: -1
fj9_5
  rotate: false
  xy: 1911, 1054
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
fj9_6
  rotate: false
  xy: 1505, 370
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
guanh
  rotate: false
  xy: 1529, 518
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
hh2
  rotate: false
  xy: 1255, 10
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
hh3
  rotate: false
  xy: 850, 742
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
hh4
  rotate: false
  xy: 1754, 795
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
hhh1
  rotate: false
  xy: 1851, 25
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hhh2
  rotate: false
  xy: 1908, 1493
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 1741, 279
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huanh
  rotate: false
  xy: 1691, 1384
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
jbxx101_1
  rotate: false
  xy: 1111, 603
  size: 57, 141
  orig: 57, 141
  offset: 0, 0
  index: -1
jbxx101_2
  rotate: false
  xy: 322, 359
  size: 82, 177
  orig: 82, 177
  offset: 0, 0
  index: -1
jbxx101_3
  rotate: false
  xy: 902, 69
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
jbxx101_4
  rotate: false
  xy: 248, 544
  size: 122, 234
  orig: 122, 234
  offset: 0, 0
  index: -1
jbxx101_5
  rotate: false
  xy: 1994, 772
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
jia1_b
  rotate: false
  xy: 1410, 1445
  size: 95, 177
  orig: 95, 177
  offset: 0, 0
  index: -1
jia2_b
  rotate: false
  xy: 724, 171
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
jpg_twist
  rotate: false
  xy: 588, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light0157
  rotate: false
  xy: 4, 786
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
light0288
  rotate: false
  xy: 1929, 1526
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 1478, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lizi_00
  rotate: false
  xy: 1510, 298
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lunh
  rotate: false
  xy: 1993, 351
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
mashTailBlue
  rotate: false
  xy: 1813, 520
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
mob_dead_bullet_warning
  rotate: false
  xy: 1799, 274
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mob_frozen_effect
  rotate: false
  xy: 1173, 183
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
mob_shield
  rotate: false
  xy: 830, 1160
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
oenh
  rotate: false
  xy: 1669, 6
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
oenz
  rotate: false
  xy: 553, 1013
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
p1l
  rotate: false
  xy: 1821, 157
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
p1lv
  rotate: false
  xy: 529, 121
  size: 51, 147
  orig: 51, 147
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 1996, 1416
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
p2l
  rotate: false
  xy: 1386, 953
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
p2l1
  rotate: false
  xy: 1669, 38
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
p2lv
  rotate: false
  xy: 2006, 1843
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
p3lv
  rotate: false
  xy: 1989, 675
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
pen1h
  rotate: false
  xy: 1730, 166
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
penh
  rotate: false
  xy: 2009, 133
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
penz
  rotate: false
  xy: 1840, 67
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
propCollect
  rotate: false
  xy: 1615, 456
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
propDrone1
  rotate: false
  xy: 1730, 217
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
propDrone2
  rotate: false
  xy: 1858, 904
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
propDrone3
  rotate: false
  xy: 1956, 554
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
propDrone4
  rotate: false
  xy: 1683, 404
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
propDrone5
  rotate: false
  xy: 1910, 979
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
propDrone6
  rotate: false
  xy: 1535, 157
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
propDrone7
  rotate: false
  xy: 1341, 1034
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
propDrone8
  rotate: false
  xy: 328, 40
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
propFrame
  rotate: false
  xy: 1945, 1048
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
propLevelMax
  rotate: false
  xy: 1658, 531
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
propLevelUp
  rotate: false
  xy: 1735, 532
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
propPlane1
  rotate: false
  xy: 1580, 658
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
propPlane10
  rotate: false
  xy: 1119, 4
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
propPlane10_2
  rotate: false
  xy: 1504, 762
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
propPlane1_2
  rotate: false
  xy: 1658, 656
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
propPlane1_3
  rotate: false
  xy: 583, 544
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
propPlane2
  rotate: false
  xy: 1441, 203
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
propPlane2_2
  rotate: false
  xy: 1437, 351
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
propPlane3
  rotate: false
  xy: 1733, 591
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
propPlane3_2
  rotate: false
  xy: 1909, 686
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
propPlane4
  rotate: false
  xy: 1736, 653
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
propPlane4_2
  rotate: false
  xy: 1516, 61
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
propPlane5
  rotate: false
  xy: 1512, 587
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
propPlane5_2
  rotate: false
  xy: 1583, 588
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
propPlane6
  rotate: false
  xy: 1372, 587
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
propPlane6_2
  rotate: false
  xy: 1584, 524
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
propPlane7
  rotate: false
  xy: 1825, 838
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
propPlane7_2
  rotate: false
  xy: 1825, 772
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
propPlane8
  rotate: false
  xy: 1742, 405
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
propPlane8_2
  rotate: false
  xy: 1967, 1238
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
propPlane9
  rotate: false
  xy: 1044, 4
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
propPlane9_2
  rotate: false
  xy: 1657, 590
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
qiangh
  rotate: false
  xy: 1475, 514
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
qiangz
  rotate: false
  xy: 1603, 172
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
quanh
  rotate: false
  xy: 2008, 163
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rain_blue
  rotate: false
  xy: 4, 1578
  size: 298, 308
  orig: 298, 308
  offset: 0, 0
  index: -1
shenth
  rotate: false
  xy: 1251, 175
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
shenti2l
  rotate: false
  xy: 2006, 1748
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
shentih
  rotate: false
  xy: 212, 105
  size: 53, 151
  orig: 53, 151
  offset: 0, 0
  index: -1
shentih1
  rotate: false
  xy: 724, 66
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
shentil
  rotate: false
  xy: 1513, 227
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
shentil1
  rotate: false
  xy: 1012, 1144
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
shentilv
  rotate: false
  xy: 1386, 1140
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
shentiz
  rotate: false
  xy: 1294, 287
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
shentizi
  rotate: false
  xy: 945, 608
  size: 75, 131
  orig: 75, 131
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1909, 750
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1604, 786
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1825, 688
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
suishi
  rotate: false
  xy: 1931, 351
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
sxc5
  rotate: false
  xy: 794, 1425
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
ti_b
  rotate: false
  xy: 424, 770
  size: 121, 266
  orig: 121, 266
  offset: 0, 0
  index: -1
til
  rotate: false
  xy: 1968, 106
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
touh
  rotate: false
  xy: 2006, 1705
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
touz
  rotate: false
  xy: 1898, 148
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
weaponl
  rotate: false
  xy: 1655, 344
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 1617, 319
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
wei1l
  rotate: false
  xy: 1996, 1387
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
wei2l
  rotate: false
  xy: 1804, 332
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
wei_b
  rotate: false
  xy: 1967, 1164
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 268, 1560
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wing1h
  rotate: false
  xy: 1457, 755
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
wing1z
  rotate: false
  xy: 1431, 105
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
wing2h
  rotate: false
  xy: 1516, 4
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
wing2z
  rotate: false
  xy: 1940, 394
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
wuqih
  rotate: false
  xy: 1417, 1051
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
wuqih1
  rotate: false
  xy: 2015, 1189
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
wuqiz
  rotate: false
  xy: 1580, 790
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 846, 171
  size: 35, 102
  orig: 35, 102
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 932, 747
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
yantuan_00000
  rotate: false
  xy: 378, 612
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
yi1h
  rotate: false
  xy: 1310, 669
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
yi1l
  rotate: false
  xy: 2005, 378
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
yi1lv
  rotate: false
  xy: 1810, 108
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
yi1z
  rotate: false
  xy: 1957, 493
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
yi2h
  rotate: false
  xy: 2007, 852
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
yi2l
  rotate: false
  xy: 1410, 503
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
yi2z
  rotate: false
  xy: 1833, 211
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
yi3h
  rotate: false
  xy: 1732, 115
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
yi4h
  rotate: false
  xy: 2017, 564
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
yih
  rotate: false
  xy: 1162, 280
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 1086, 69
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
yuanzi
  rotate: false
  xy: 1732, 20
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
yunduo_0
  rotate: false
  xy: 838, 1630
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
zibao_b11
  rotate: false
  xy: 1011, 1263
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
zibao_b111_00
  rotate: false
  xy: 580, 1106
  size: 170, 175
  orig: 170, 175
  offset: 0, 0
  index: -1
zibao_b12_00
  rotate: false
  xy: 1040, 753
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
zibao_b13_00
  rotate: false
  xy: 1009, 399
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
zibao_b16_00
  rotate: false
  xy: 1148, 752
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1

game2.webp
size: 2030,1229
format: RGBA8888
filter: Linear,Linear
repeat: none
GF(1)
  rotate: false
  xy: 763, 109
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bossDefault
  rotate: false
  xy: 1525, 1005
  size: 360, 220
  orig: 360, 220
  offset: 0, 0
  index: -1
bullet10063
  rotate: false
  xy: 4, 524
  size: 693, 247
  orig: 693, 247
  offset: 0, 0
  index: -1
bullet1008
  rotate: false
  xy: 1933, 820
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
bullet10083
  rotate: false
  xy: 455, 238
  size: 273, 120
  orig: 273, 120
  offset: 0, 0
  index: -1
bullet10084
  rotate: false
  xy: 1597, 402
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
bullet10085
  rotate: false
  xy: 899, 79
  size: 175, 24
  orig: 175, 24
  offset: 0, 0
  index: -1
bullet10086
  rotate: false
  xy: 1922, 498
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
bullet10087
  rotate: false
  xy: 1417, 167
  size: 158, 31
  orig: 158, 31
  offset: 0, 0
  index: -1
bullet10088
  rotate: false
  xy: 1417, 40
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
bullet10089
  rotate: false
  xy: 899, 111
  size: 162, 65
  orig: 162, 65
  offset: 0, 0
  index: -1
bullet1009
  rotate: false
  xy: 551, 41
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
bullet10090
  rotate: false
  xy: 941, 12
  size: 143, 59
  orig: 143, 59
  offset: 0, 0
  index: -1
bullet10091
  rotate: false
  xy: 1207, 489
  size: 204, 86
  orig: 204, 86
  offset: 0, 0
  index: -1
bullet1010
  rotate: false
  xy: 914, 184
  size: 165, 56
  orig: 165, 56
  offset: 0, 0
  index: -1
bullet1011
  rotate: false
  xy: 1296, 4
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
bullet1012
  rotate: false
  xy: 669, 39
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
bullet1013
  rotate: false
  xy: 1932, 270
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
bullet1014
  rotate: false
  xy: 1144, 92
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
bullet1015
  rotate: false
  xy: 1144, 133
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
bullet1016
  rotate: false
  xy: 1746, 250
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
bullet19
  rotate: false
  xy: 1232, 857
  size: 285, 368
  orig: 285, 368
  offset: 0, 0
  index: -1
bullet219
  rotate: false
  xy: 1232, 857
  size: 285, 368
  orig: 285, 368
  offset: 0, 0
  index: -1
bullet20
  rotate: false
  xy: 788, 782
  size: 436, 443
  orig: 436, 443
  offset: 0, 0
  index: -1
bullet220
  rotate: false
  xy: 788, 782
  size: 436, 443
  orig: 436, 443
  offset: 0, 0
  index: -1
bullet247
  rotate: false
  xy: 1743, 602
  size: 119, 31
  orig: 119, 31
  offset: 0, 0
  index: -1
bullet248
  rotate: false
  xy: 1232, 761
  size: 273, 88
  orig: 273, 88
  offset: 0, 0
  index: -1
bullet249
  rotate: false
  xy: 455, 79
  size: 297, 55
  orig: 297, 55
  offset: 0, 0
  index: -1
bullet252
  rotate: false
  xy: 1372, 4
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
bullet253
  rotate: false
  xy: 1194, 4
  size: 94, 28
  orig: 94, 28
  offset: 0, 0
  index: -1
bullet255
  rotate: false
  xy: 1417, 131
  size: 156, 28
  orig: 156, 28
  offset: 0, 0
  index: -1
bullet256
  rotate: false
  xy: 1513, 809
  size: 264, 28
  orig: 264, 28
  offset: 0, 0
  index: -1
bullet261
  rotate: false
  xy: 866, 4
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
bullet261_trail
  rotate: false
  xy: 1193, 179
  size: 58, 270
  orig: 58, 270
  offset: 0, 0
  index: -1
bullet43
  rotate: false
  xy: 4, 80
  size: 443, 436
  orig: 443, 436
  offset: 0, 0
  index: -1
bullet243
  rotate: false
  xy: 4, 80
  size: 443, 436
  orig: 443, 436
  offset: 0, 0
  index: -1
bullet44
  rotate: false
  xy: 4, 779
  size: 776, 446
  orig: 776, 446
  offset: 0, 0
  index: -1
bullet45
  rotate: false
  xy: 1525, 881
  size: 400, 116
  orig: 400, 116
  offset: 0, 0
  index: -1
bullet47
  rotate: false
  xy: 1893, 1017
  size: 119, 31
  orig: 119, 31
  offset: 0, 0
  index: -1
bullet48
  rotate: false
  xy: 455, 142
  size: 300, 88
  orig: 300, 88
  offset: 0, 0
  index: -1
bullet49
  rotate: false
  xy: 4, 15
  size: 300, 57
  orig: 300, 57
  offset: 0, 0
  index: -1
bullet50
  rotate: false
  xy: 1933, 859
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
bullet52
  rotate: false
  xy: 1513, 773
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
bullet53
  rotate: false
  xy: 1092, 4
  size: 94, 28
  orig: 94, 28
  offset: 0, 0
  index: -1
bullet55
  rotate: false
  xy: 1419, 206
  size: 156, 28
  orig: 156, 28
  offset: 0, 0
  index: -1
bullet56
  rotate: false
  xy: 1525, 845
  size: 264, 28
  orig: 264, 28
  offset: 0, 0
  index: -1
bullet58
  rotate: false
  xy: 1874, 44
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
bullet59
  rotate: false
  xy: 1069, 111
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
bullet60
  rotate: false
  xy: 387, 20
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
bullet61
  rotate: false
  xy: 312, 4
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
bullet61_trail
  rotate: false
  xy: 1351, 211
  size: 60, 270
  orig: 60, 270
  offset: 0, 0
  index: -1
bullet62
  rotate: false
  xy: 1875, 823
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bullet262
  rotate: false
  xy: 1875, 823
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bullet850
  rotate: false
  xy: 1795, 256
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
bullet_50_trail
  rotate: false
  xy: 1694, 250
  size: 44, 144
  orig: 44, 144
  offset: 0, 0
  index: -1
bullet_850_trail
  rotate: false
  xy: 1857, 657
  size: 44, 144
  orig: 44, 144
  offset: 0, 0
  index: -1
dd_00000
  rotate: false
  xy: 1693, 142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dd_00001
  rotate: false
  xy: 1550, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dd_00003
  rotate: false
  xy: 1658, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 1339, 43
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
enemy10
  rotate: false
  xy: 1909, 730
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
enemy11
  rotate: false
  xy: 1909, 647
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
enemy12
  rotate: false
  xy: 1848, 398
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
enemy13
  rotate: false
  xy: 1846, 498
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
enemy14
  rotate: false
  xy: 1954, 181
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
enemy15
  rotate: false
  xy: 1797, 809
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
enemy16
  rotate: false
  xy: 1927, 405
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
enemy17
  rotate: false
  xy: 1583, 124
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
enemy18
  rotate: false
  xy: 1741, 404
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
enemy19
  rotate: false
  xy: 1419, 242
  size: 131, 155
  orig: 131, 155
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 1933, 313
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
enemy20
  rotate: false
  xy: 1558, 253
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
enemy21
  rotate: false
  xy: 1922, 548
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
enemy22
  rotate: false
  xy: 1801, 165
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
enemy23
  rotate: false
  xy: 1954, 100
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
enemy24
  rotate: false
  xy: 1069, 457
  size: 130, 159
  orig: 130, 159
  offset: 0, 0
  index: -1
enemy25
  rotate: false
  xy: 1875, 166
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
enemy26
  rotate: false
  xy: 1348, 126
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
enemy27
  rotate: false
  xy: 1893, 1056
  size: 128, 169
  orig: 128, 169
  offset: 0, 0
  index: -1
enemy28
  rotate: false
  xy: 1193, 95
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
enemy29
  rotate: false
  xy: 1597, 479
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 1258, 51
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
enemy30
  rotate: false
  xy: 1743, 641
  size: 106, 160
  orig: 106, 160
  offset: 0, 0
  index: -1
enemy31
  rotate: false
  xy: 1061, 624
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: -1
enemy32
  rotate: false
  xy: 1259, 231
  size: 84, 250
  orig: 84, 250
  offset: 0, 0
  index: -1
enemy33
  rotate: false
  xy: 1092, 199
  size: 93, 250
  orig: 93, 250
  offset: 0, 0
  index: -1
enemy4
  rotate: false
  xy: 760, 4
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
enemy5
  rotate: false
  xy: 1259, 139
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
enemy6
  rotate: false
  xy: 450, 6
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
enemy7
  rotate: false
  xy: 1839, 314
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
enemy8
  rotate: false
  xy: 1746, 317
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
enemy9
  rotate: false
  xy: 1933, 917
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
gd_00000
  rotate: false
  xy: 1766, 34
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 705, 601
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
player10
  rotate: false
  xy: 1419, 405
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 883, 604
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
player3
  rotate: false
  xy: 1209, 583
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
player4
  rotate: false
  xy: 1387, 583
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
player5
  rotate: false
  xy: 1565, 631
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
player6
  rotate: false
  xy: 713, 423
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
player7
  rotate: false
  xy: 891, 426
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
player8
  rotate: false
  xy: 736, 245
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
player9
  rotate: false
  xy: 914, 248
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
qiu_00000
  rotate: false
  xy: 1738, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sl_00000
  rotate: false
  xy: 455, 366
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
zi_00000
  rotate: false
  xy: 1874, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
