
hugeUI_normal.webp
size: 1956,1894
format: RGBA8888
filter: Linear,Linear
repeat: none
big_spin_center
  rotate: false
  xy: 1654, 759
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
big_spin_panel1_center_bg
  rotate: false
  xy: 1460, 694
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
big_spin_panel1_highlight
  rotate: false
  xy: 1460, 888
  size: 137, 299
  orig: 137, 299
  offset: 0, 0
  index: -1
big_spin_panel2_center_bg
  rotate: false
  xy: 1736, 1278
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
big_spin_panel2_highlight
  rotate: false
  xy: 1605, 888
  size: 137, 299
  orig: 137, 299
  offset: 0, 0
  index: -1
big_spin_pointer_bg
  rotate: false
  xy: 1205, 139
  size: 178, 70
  orig: 178, 70
  offset: 0, 0
  index: -1
pig
  rotate: false
  xy: 1460, 1472
  size: 492, 418
  orig: 492, 418
  offset: 0, 0
  index: -1
shop_bg
  rotate: false
  xy: 4, 610
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
small_spin_frame
  rotate: false
  xy: 4, 4
  size: 652, 598
  orig: 652, 598
  offset: 0, 0
  index: -1
small_spin_highlight
  rotate: false
  xy: 1460, 1195
  size: 268, 269
  orig: 268, 269
  offset: 0, 0
  index: -1
small_spin_panel
  rotate: false
  xy: 664, 69
  size: 533, 533
  orig: 533, 533
  offset: 0, 0
  index: -1
supply_depot_bg
  rotate: false
  xy: 732, 610
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
supply_depot_unlock_hint_content
  rotate: false
  xy: 1205, 217
  size: 588, 385
  orig: 588, 385
  offset: 0, 0
  index: -1
