
hugeUI_small.webp
size: 1345,652
format: RGBA8888
filter: Linear,Linear
repeat: none
big_spin_center
  rotate: false
  xy: 942, 79
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
big_spin_panel1_center_bg
  rotate: false
  xy: 740, 47
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
big_spin_panel1_highlight
  rotate: false
  xy: 1184, 6
  size: 69, 150
  orig: 69, 150
  offset: 0, 0
  index: -1
big_spin_panel2_center_bg
  rotate: false
  xy: 841, 47
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
big_spin_panel2_highlight
  rotate: false
  xy: 1261, 6
  size: 69, 150
  orig: 69, 150
  offset: 0, 0
  index: -1
big_spin_pointer_bg
  rotate: false
  xy: 740, 4
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
pig
  rotate: false
  xy: 1074, 164
  size: 246, 209
  orig: 246, 209
  offset: 0, 0
  index: -1
shop_bg
  rotate: false
  xy: 4, 8
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
small_spin_frame
  rotate: false
  xy: 740, 349
  size: 326, 299
  orig: 326, 299
  offset: 0, 0
  index: -1
small_spin_highlight
  rotate: false
  xy: 1042, 21
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
small_spin_panel
  rotate: false
  xy: 1074, 381
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
supply_depot_bg
  rotate: false
  xy: 372, 8
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
supply_depot_unlock_hint_content
  rotate: false
  xy: 740, 148
  size: 294, 193
  orig: 294, 193
  offset: 0, 0
  index: -1
