
levelUI.webp
size: 1999,1416
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_planet
  rotate: false
  xy: 1424, 524
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
boss_planet_locked
  rotate: false
  xy: 1603, 436
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
level_boss_wenhao
  rotate: false
  xy: 1942, 637
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
level_screen_boss_icon1
  rotate: false
  xy: 1100, 497
  size: 316, 142
  orig: 316, 142
  offset: 0, 0
  index: -1
level_screen_boss_icon10
  rotate: false
  xy: 743, 4
  size: 307, 187
  orig: 307, 187
  offset: 0, 0
  index: -1
level_screen_boss_icon11
  rotate: false
  xy: 851, 647
  size: 290, 259
  orig: 290, 259
  offset: 0, 0
  index: -1
level_screen_boss_icon12
  rotate: false
  xy: 757, 1147
  size: 300, 265
  orig: 300, 265
  offset: 0, 0
  index: -1
level_screen_boss_icon13
  rotate: false
  xy: 844, 914
  size: 303, 225
  orig: 303, 225
  offset: 0, 0
  index: -1
level_screen_boss_icon14
  rotate: false
  xy: 1370, 6
  size: 335, 229
  orig: 335, 229
  offset: 0, 0
  index: -1
level_screen_boss_icon15
  rotate: false
  xy: 1713, 1180
  size: 278, 232
  orig: 278, 232
  offset: 0, 0
  index: -1
level_screen_boss_icon16
  rotate: false
  xy: 512, 913
  size: 324, 225
  orig: 324, 225
  offset: 0, 0
  index: -1
level_screen_boss_icon17
  rotate: false
  xy: 616, 640
  size: 227, 265
  orig: 227, 265
  offset: 0, 0
  index: -1
level_screen_boss_icon18
  rotate: false
  xy: 1668, 962
  size: 324, 200
  orig: 324, 200
  offset: 0, 0
  index: -1
level_screen_boss_icon19
  rotate: false
  xy: 920, 219
  size: 249, 259
  orig: 249, 259
  offset: 0, 0
  index: -1
level_screen_boss_icon2
  rotate: false
  xy: 1149, 657
  size: 239, 249
  orig: 239, 249
  offset: 0, 0
  index: -1
level_screen_boss_icon20
  rotate: false
  xy: 1065, 1149
  size: 287, 263
  orig: 287, 263
  offset: 0, 0
  index: -1
level_screen_boss_icon3
  rotate: false
  xy: 1058, 6
  size: 304, 205
  orig: 304, 205
  offset: 0, 0
  index: -1
level_screen_boss_icon31
  rotate: false
  xy: 4, 112
  size: 313, 346
  orig: 313, 346
  offset: 0, 0
  index: -1
level_screen_boss_icon32
  rotate: false
  xy: 236, 635
  size: 372, 269
  orig: 372, 269
  offset: 0, 0
  index: -1
level_screen_boss_icon33
  rotate: false
  xy: 34, 558
  size: 194, 346
  orig: 194, 346
  offset: 0, 0
  index: -1
level_screen_boss_icon34
  rotate: false
  xy: 1396, 1170
  size: 306, 242
  orig: 306, 242
  offset: 0, 0
  index: -1
level_screen_boss_icon38
  rotate: false
  xy: 325, 131
  size: 308, 327
  orig: 308, 327
  offset: 0, 0
  index: -1
level_screen_boss_icon39
  rotate: false
  xy: 705, 486
  size: 387, 146
  orig: 387, 146
  offset: 0, 0
  index: -1
level_screen_boss_icon4
  rotate: false
  xy: 512, 1146
  size: 237, 266
  orig: 237, 266
  offset: 0, 0
  index: -1
level_screen_boss_icon5
  rotate: false
  xy: 1668, 717
  size: 313, 237
  orig: 313, 237
  offset: 0, 0
  index: -1
level_screen_boss_icon6
  rotate: false
  xy: 1360, 919
  size: 300, 243
  orig: 300, 243
  offset: 0, 0
  index: -1
level_screen_boss_icon7
  rotate: false
  xy: 641, 199
  size: 271, 269
  orig: 271, 269
  offset: 0, 0
  index: -1
level_screen_boss_icon8
  rotate: false
  xy: 1396, 670
  size: 254, 241
  orig: 254, 241
  offset: 0, 0
  index: -1
level_screen_boss_icon9
  rotate: false
  xy: 1177, 243
  size: 295, 246
  orig: 295, 246
  offset: 0, 0
  index: -1
level_screen_boss_line
  rotate: false
  xy: 34, 466
  size: 322, 84
  orig: 322, 84
  offset: 0, 0
  index: -1
level_screen_line1
  rotate: false
  xy: 1480, 245
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
level_screen_line10
  rotate: false
  xy: 1713, 34
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
level_screen_line11
  rotate: false
  xy: 1749, 368
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
level_screen_line12
  rotate: false
  xy: 1480, 349
  size: 115, 167
  orig: 115, 167
  offset: 0, 0
  index: -1
level_screen_line13
  rotate: false
  xy: 1855, 398
  size: 140, 101
  orig: 140, 101
  offset: 0, 0
  index: -1
level_screen_line14
  rotate: false
  xy: 1155, 923
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
level_screen_line15
  rotate: false
  xy: 1713, 144
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
level_screen_line16
  rotate: false
  xy: 143, 7
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
level_screen_line17
  rotate: false
  xy: 386, 9
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
level_screen_line18
  rotate: false
  xy: 1570, 582
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
level_screen_line19
  rotate: false
  xy: 364, 470
  size: 71, 157
  orig: 71, 157
  offset: 0, 0
  index: -1
level_screen_line2
  rotate: false
  xy: 1749, 456
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
level_screen_line20
  rotate: false
  xy: 269, 8
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
level_screen_line3
  rotate: false
  xy: 1603, 350
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
level_screen_line4
  rotate: false
  xy: 443, 475
  size: 145, 152
  orig: 145, 152
  offset: 0, 0
  index: -1
level_screen_line5
  rotate: false
  xy: 1262, 937
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
level_screen_line6
  rotate: false
  xy: 4, 4
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
level_screen_line7
  rotate: false
  xy: 1855, 286
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
level_screen_line8
  rotate: false
  xy: 596, 476
  size: 101, 151
  orig: 101, 151
  offset: 0, 0
  index: -1
level_screen_line9
  rotate: false
  xy: 1665, 257
  size: 158, 85
  orig: 158, 85
  offset: 0, 0
  index: -1
new_level_boss_plane_left_arrow
  rotate: false
  xy: 1155, 1053
  size: 185, 88
  orig: 185, 88
  offset: 0, 0
  index: -1
new_level_boss_plane_right_arrow
  rotate: false
  xy: 1831, 507
  size: 153, 82
  orig: 153, 82
  offset: 0, 0
  index: -1
new_level_boss_plane_star
  rotate: false
  xy: 236, 564
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
new_level_boss_plane_star_bg
  rotate: false
  xy: 307, 583
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
new_level_plane_boss_icon
  rotate: false
  xy: 1576, 248
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
new_level_plane_boss_ring
  rotate: false
  xy: 514, 11
  size: 221, 112
  orig: 221, 112
  offset: 0, 0
  index: -1
new_level_plane_boss_ring_locked
  rotate: false
  xy: 1713, 597
  size: 221, 112
  orig: 221, 112
  offset: 0, 0
  index: -1
new_level_plane_line
  rotate: false
  xy: 4, 466
  size: 22, 438
  orig: 22, 438
  offset: 0, 0
  index: -1
new_level_plane_line_animation_arrow
  rotate: false
  xy: 1360, 1392
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
new_level_plane_star
  rotate: false
  xy: 641, 151
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
new_level_plane_star_bg
  rotate: false
  xy: 689, 151
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
new_level_plane_star_big
  rotate: false
  xy: 4, 912
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
normal_planet_locked
  rotate: false
  xy: 1831, 168
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1

levelUI2.webp
size: 1882,745
format: RGBA8888
filter: Linear,Linear
repeat: none
planet1
  rotate: false
  xy: 1182, 397
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planet10
  rotate: false
  xy: 4, 280
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planet101
  rotate: false
  xy: 1708, 135
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet102
  rotate: false
  xy: 4, 18
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet103
  rotate: false
  xy: 135, 18
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet105
  rotate: false
  xy: 266, 18
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet106
  rotate: false
  xy: 397, 18
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet107
  rotate: false
  xy: 528, 18
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet109
  rotate: false
  xy: 659, 18
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet11
  rotate: false
  xy: 122, 280
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planet110
  rotate: false
  xy: 790, 18
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet111
  rotate: false
  xy: 921, 18
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet113
  rotate: false
  xy: 1052, 17
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet114
  rotate: false
  xy: 1183, 17
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet115
  rotate: false
  xy: 1314, 17
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet117
  rotate: false
  xy: 1445, 4
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet118
  rotate: false
  xy: 1576, 4
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet119
  rotate: false
  xy: 1707, 4
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet13
  rotate: false
  xy: 240, 280
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planet14
  rotate: false
  xy: 358, 280
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planet15
  rotate: false
  xy: 238, 632
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet17
  rotate: false
  xy: 355, 632
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet18
  rotate: false
  xy: 472, 632
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet19
  rotate: false
  xy: 589, 632
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet2
  rotate: false
  xy: 4, 632
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet21
  rotate: false
  xy: 476, 280
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planet22
  rotate: false
  xy: 594, 280
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planet23
  rotate: false
  xy: 706, 632
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet25
  rotate: false
  xy: 823, 632
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet26
  rotate: false
  xy: 941, 632
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet27
  rotate: false
  xy: 712, 280
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planet29
  rotate: false
  xy: 1059, 632
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet3
  rotate: false
  xy: 121, 632
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet30
  rotate: false
  xy: 1176, 632
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet31
  rotate: false
  xy: 1294, 632
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet33
  rotate: false
  xy: 1411, 632
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet34
  rotate: false
  xy: 830, 280
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
planet35
  rotate: false
  xy: 1529, 632
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet37
  rotate: false
  xy: 1646, 632
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet38
  rotate: false
  xy: 1764, 632
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet39
  rotate: false
  xy: 4, 515
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet41
  rotate: false
  xy: 121, 515
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet42
  rotate: false
  xy: 239, 515
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet43
  rotate: false
  xy: 357, 515
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet45
  rotate: false
  xy: 475, 515
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet46
  rotate: false
  xy: 947, 280
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planet47
  rotate: false
  xy: 593, 515
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet49
  rotate: false
  xy: 1182, 279
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planet5
  rotate: false
  xy: 1300, 397
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planet50
  rotate: false
  xy: 1300, 279
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planet51
  rotate: false
  xy: 710, 515
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet53
  rotate: false
  xy: 828, 515
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet54
  rotate: false
  xy: 946, 515
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet55
  rotate: false
  xy: 1063, 515
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet57
  rotate: false
  xy: 1181, 515
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet58
  rotate: false
  xy: 1299, 515
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet59
  rotate: false
  xy: 1416, 515
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet6
  rotate: false
  xy: 1418, 397
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planet61
  rotate: false
  xy: 1065, 280
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
planet62
  rotate: false
  xy: 1534, 515
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet63
  rotate: false
  xy: 1651, 515
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet65
  rotate: false
  xy: 4, 398
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet66
  rotate: false
  xy: 122, 398
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet67
  rotate: false
  xy: 240, 398
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet69
  rotate: false
  xy: 358, 398
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet7
  rotate: false
  xy: 1536, 397
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planet70
  rotate: false
  xy: 476, 398
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet71
  rotate: false
  xy: 1769, 515
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet73
  rotate: false
  xy: 594, 398
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet74
  rotate: false
  xy: 711, 398
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet75
  rotate: false
  xy: 829, 398
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet77
  rotate: false
  xy: 1418, 279
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planet78
  rotate: false
  xy: 947, 398
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
planet79
  rotate: false
  xy: 1065, 398
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
planet81
  rotate: false
  xy: 1536, 266
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet82
  rotate: false
  xy: 1667, 266
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet83
  rotate: false
  xy: 4, 149
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet85
  rotate: false
  xy: 135, 149
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet86
  rotate: false
  xy: 266, 149
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
planet87
  rotate: false
  xy: 398, 149
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet89
  rotate: false
  xy: 529, 149
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet9
  rotate: false
  xy: 1654, 397
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planet90
  rotate: false
  xy: 660, 149
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet91
  rotate: false
  xy: 791, 149
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet93
  rotate: false
  xy: 922, 149
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet94
  rotate: false
  xy: 1053, 148
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet95
  rotate: false
  xy: 1184, 148
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet97
  rotate: false
  xy: 1315, 148
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet98
  rotate: false
  xy: 1446, 135
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
planet99
  rotate: false
  xy: 1577, 135
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
