
load.webp
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LOADING
  rotate: false
  xy: 4, 4
  size: 237, 41
  orig: 237, 41
  offset: 0, 0
  index: -1
loadFont
  rotate: false
  xy: 740, 1752
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
load_bar
  rotate: false
  xy: 372, 584
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
load_down
  rotate: false
  xy: 4, 53
  size: 360, 695
  orig: 360, 695
  offset: 0, 0
  index: -1
load_empty
  rotate: false
  xy: 680, 989
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
load_frame
  rotate: false
  xy: 4, 756
  size: 360, 1280
  orig: 360, 1280
  offset: 0, 0
  index: -1
load_key1
  rotate: false
  xy: 680, 886
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
load_key2
  rotate: false
  xy: 801, 1006
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
load_lock
  rotate: false
  xy: 372, 838
  size: 300, 264
  orig: 300, 264
  offset: 0, 0
  index: -1
load_lock_bg
  rotate: false
  xy: 740, 1871
  size: 216, 165
  orig: 216, 165
  offset: 0, 0
  index: -1
load_shadow
  rotate: false
  xy: 508, 719
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
load_up
  rotate: false
  xy: 372, 1352
  size: 360, 684
  orig: 360, 684
  offset: 0, 0
  index: -1
loading_logo
  rotate: false
  xy: 372, 1110
  size: 565, 234
  orig: 565, 234
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 372, 702
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
