
special_events.webp
size: 1090,491
format: RGBA8888
filter: Linear,Linear
repeat: none
labor_top
  rotate: false
  xy: 4, 230
  size: 720, 257
  orig: 720, 257
  offset: 0, 0
  index: -1
special_event_belt_knot_claimable
  rotate: false
  xy: 980, 110
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
special_event_belt_knot_normal
  rotate: false
  xy: 980, 22
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
special_event_belt_knot_special
  rotate: false
  xy: 572, 4
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
special_event_bottom_bar
  rotate: false
  xy: 1080, 275
  size: 1, 97
  orig: 1, 97
  offset: 0, 0
  index: -1
special_event_claimed_mark
  rotate: false
  xy: 340, 15
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
special_event_normal_reward_claimable_arrow
  rotate: false
  xy: 612, 181
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
special_event_normal_reward_claimable_line
  rotate: false
  xy: 194, 202
  size: 264, 6
  orig: 264, 6
  offset: 0, 0
  index: -1
special_event_normal_reward_claimed_arrow
  rotate: false
  xy: 538, 27
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
special_event_normal_reward_claimed_line
  rotate: false
  xy: 464, 216
  size: 221, 6
  orig: 221, 6
  offset: 0, 0
  index: -1
special_event_normal_reward_locked_arrow
  rotate: false
  xy: 791, 42
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
special_event_normal_reward_locked_line
  rotate: false
  xy: 4, 216
  size: 452, 6
  orig: 452, 6
  offset: 0, 0
  index: -1
special_event_progress
  rotate: false
  xy: 408, 22
  size: 122, 32
  orig: 122, 32
  offset: 0, 0
  index: -1
special_event_progress_bg
  rotate: false
  xy: 572, 92
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
special_event_progress_empty
  rotate: false
  xy: 669, 37
  size: 114, 32
  orig: 114, 32
  offset: 0, 0
  index: -1
special_event_reward_bg_claimable
  rotate: false
  xy: 4, 34
  size: 182, 174
  orig: 182, 174
  offset: 0, 0
  index: -1
special_event_reward_bg_claimed
  rotate: false
  xy: 194, 83
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
special_event_reward_bg_locked
  rotate: false
  xy: 320, 83
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
special_event_shop_item_bg1
  rotate: false
  xy: 906, 4
  size: 66, 483
  orig: 66, 483
  offset: 0, 0
  index: -1
special_event_shop_item_bg2
  rotate: false
  xy: 732, 77
  size: 166, 410
  orig: 166, 410
  offset: 0, 0
  index: -1
special_event_special_reward_bg_locked
  rotate: false
  xy: 446, 62
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
special_event_special_reward_line_claimable
  rotate: false
  xy: 194, 48
  size: 138, 27
  orig: 138, 27
  offset: 0, 0
  index: -1
special_event_special_reward_line_claimed
  rotate: false
  xy: 466, 181
  size: 138, 27
  orig: 138, 27
  offset: 0, 0
  index: -1
special_event_special_reward_line_locked
  rotate: false
  xy: 194, 13
  size: 138, 27
  orig: 138, 27
  offset: 0, 0
  index: -1
special_event_special_reward_window_claimable
  rotate: false
  xy: 980, 289
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
special_event_special_reward_window_claimed
  rotate: false
  xy: 980, 198
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
special_event_special_reward_window_locked
  rotate: false
  xy: 980, 380
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
