
temp.webp
size: 779,309
format: RGBA8888
filter: Linear,Linear
repeat: none
black_friday_icon
  rotate: false
  xy: 4, 4
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
easter_egg_sale_icon
  rotate: false
  xy: 678, 211
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
holiday_sale_count_down_bg
  rotate: false
  xy: 4, 250
  size: 666, 55
  orig: 666, 55
  offset: 0, 0
  index: -1
holiday_sale_dialog_reward_line_bg
  rotate: false
  xy: 4, 93
  size: 622, 86
  orig: 622, 86
  offset: 0, 0
  index: -1
holiday_sale_small_items_bg
  rotate: false
  xy: 4, 93
  size: 622, 86
  orig: 622, 86
  offset: 0, 0
  index: -1
holiday_sale_icon
  rotate: false
  xy: 98, 17
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
holiday_sale_item_bg
  rotate: false
  xy: 634, 40
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
special_event_dialog_text_bg
  rotate: false
  xy: 4, 187
  size: 666, 55
  orig: 666, 55
  offset: 0, 0
  index: -1
