
ui.webp
size: 2017,1873
format: RGBA8888
filter: Linear,Linear
repeat: none
GIVE IT UP
  rotate: false
  xy: 726, 75
  size: 159, 38
  orig: 159, 38
  offset: 0, 0
  index: -1
achievement_icon1
  rotate: false
  xy: 1481, 237
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon10
  rotate: false
  xy: 1772, 662
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon11
  rotate: false
  xy: 1716, 482
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon12
  rotate: false
  xy: 1804, 482
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon13
  rotate: false
  xy: 1801, 851
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon14
  rotate: false
  xy: 1826, 759
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon15
  rotate: false
  xy: 1860, 667
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon16
  rotate: false
  xy: 1850, 1095
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon17
  rotate: false
  xy: 1846, 1003
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon18
  rotate: false
  xy: 1714, 353
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon19
  rotate: false
  xy: 1810, 390
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon2
  rotate: false
  xy: 1481, 145
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon3
  rotate: false
  xy: 1483, 6
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon4
  rotate: false
  xy: 1916, 1301
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon5
  rotate: false
  xy: 1628, 468
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon6
  rotate: false
  xy: 1626, 376
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon7
  rotate: false
  xy: 1650, 748
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon8
  rotate: false
  xy: 1738, 754
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon9
  rotate: false
  xy: 1663, 591
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
achievement_icon_bg
  rotate: false
  xy: 1825, 1692
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
achievement_star
  rotate: false
  xy: 1345, 4
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
achievement_star_empty
  rotate: false
  xy: 1372, 4
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
ads_icon
  rotate: false
  xy: 1643, 15
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
ads_icon_white_stroke
  rotate: false
  xy: 858, 1070
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
bag_item_bg
  rotate: false
  xy: 402, 1203
  size: 140, 166
  orig: 140, 166
  offset: 0, 0
  index: -1
battle_spin_info_bg
  rotate: false
  xy: 718, 1746
  size: 635, 54
  orig: 635, 54
  offset: 0, 0
  index: -1
battle_spin_item_bg
  rotate: false
  xy: 1108, 1101
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
battle_spin_title_bg
  rotate: false
  xy: 4, 1507
  size: 644, 58
  orig: 644, 58
  offset: 0, 0
  index: -1
boss_challenge
  rotate: false
  xy: 690, 1576
  size: 274, 38
  orig: 274, 38
  offset: 0, 0
  index: -1
brought_item_bg
  rotate: false
  xy: 462, 902
  size: 140, 172
  orig: 140, 172
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 1043, 4
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
btn_setting
  rotate: false
  xy: 1938, 1063
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
buy_boosts_dialog_bg
  rotate: false
  xy: 4, 1739
  size: 706, 130
  orig: 706, 130
  offset: 0, 0
  index: -1
buy_energy_dialog_bg
  rotate: false
  xy: 1653, 1304
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
buy_energy_dialog_bulk_energy
  rotate: false
  xy: 1253, 633
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
buy_energy_dialog_single_energy
  rotate: false
  xy: 1738, 1616
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
cd_cd2
  rotate: false
  xy: 1934, 991
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chest_claim_bg_rare
  rotate: false
  xy: 511, 97
  size: 140, 172
  orig: 140, 172
  offset: 0, 0
  index: -1
chip_convert_dialog_arrow
  rotate: false
  xy: 1113, 452
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
ck2
  rotate: false
  xy: 83, 280
  size: 232, 206
  orig: 232, 206
  offset: 0, 0
  index: -1
ck_00000
  rotate: false
  xy: 1802, 318
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
complete
  rotate: false
  xy: 263, 512
  size: 227, 135
  orig: 227, 135
  offset: 0, 0
  index: -1
dailyReward_propBig_bg
  rotate: false
  xy: 874, 121
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
dailyReward_prop_bg
  rotate: false
  xy: 1217, 1376
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
dailyReward_prop_bg2
  rotate: false
  xy: 1393, 453
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
prop_bg2
  rotate: false
  xy: 1393, 453
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
dailyReward_prop_choose
  rotate: false
  xy: 656, 1493
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
dailyReward_prop_cur
  rotate: false
  xy: 960, 269
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
dailyReward_prop_current
  rotate: false
  xy: 1969, 759
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
prop_current
  rotate: false
  xy: 1969, 759
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
dailyReward_prop_midbg
  rotate: false
  xy: 982, 121
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
dailyReward_prop_right
  rotate: false
  xy: 764, 274
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
prop_right
  rotate: false
  xy: 764, 274
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
daily_challenge
  rotate: false
  xy: 690, 1622
  size: 282, 38
  orig: 282, 38
  offset: 0, 0
  index: -1
drone1
  rotate: false
  xy: 1459, 372
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
drone2
  rotate: false
  xy: 1639, 955
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
drone3
  rotate: false
  xy: 1705, 846
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
drone4
  rotate: false
  xy: 1446, 473
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
droneBar
  rotate: false
  xy: 219, 513
  size: 36, 270
  orig: 36, 270
  offset: 0, 0
  index: -1
drone_card_pack1
  rotate: false
  xy: 1947, 506
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
drone_card_pack1_big
  rotate: false
  xy: 1279, 1647
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
easter
  rotate: false
  xy: 1555, 1728
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
easter_big
  rotate: false
  xy: 1850, 1187
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
endless
  rotate: false
  xy: 893, 75
  size: 147, 38
  orig: 147, 38
  offset: 0, 0
  index: -1
energy_unlimited
  rotate: false
  xy: 1571, 7
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
evolve_skill_border
  rotate: false
  xy: 4, 38
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
evolve_skill_border_active
  rotate: false
  xy: 1823, 1545
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
evolve_skill_cd_mask
  rotate: false
  xy: 1237, 452
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
evolve_skill_icon_1
  rotate: false
  xy: 1315, 452
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
facebook_like_dialog_alarm
  rotate: false
  xy: 1643, 60
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
facebook_like_dialog_coin
  rotate: false
  xy: 1459, 329
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
facebook_like_dialog_facebook_icon
  rotate: false
  xy: 1938, 1133
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
facebook_like_dialog_gift
  rotate: false
  xy: 1974, 633
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
finish_dialog_reward_line
  rotate: false
  xy: 1395, 1790
  size: 213, 13
  orig: 213, 13
  offset: 0, 0
  index: -1
finish_dialog_v2_item_bg
  rotate: false
  xy: 574, 1367
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
finish_dialog_v2_upgrade_icon
  rotate: false
  xy: 1636, 182
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
finish_supply_depot_hint_num_bg
  rotate: false
  xy: 972, 1524
  size: 201, 87
  orig: 201, 87
  offset: 0, 0
  index: -1
game_bullet_level_current
  rotate: false
  xy: 265, 42
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
game_bullet_level_locked
  rotate: false
  xy: 686, 292
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
game_bullet_level_reached
  rotate: false
  xy: 1985, 366
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
game_bullet_level_unreached
  rotate: false
  xy: 1229, 1619
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
game_collection_obtained_bg
  rotate: false
  xy: 1217, 995
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
game_difficulty_crazy_icon
  rotate: false
  xy: 1874, 314
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
game_difficulty_hard_icon
  rotate: false
  xy: 1569, 176
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
game_difficulty_normal_icon
  rotate: false
  xy: 1946, 1393
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
game_prop_bg
  rotate: false
  xy: 1324, 1409
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
game_screen_slow_timer_bar
  rotate: false
  xy: 1279, 1524
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
game_screen_slow_timer_bar_bg
  rotate: false
  xy: 46, 12
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
game_screen_slow_timer_icon
  rotate: false
  xy: 1963, 1774
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
gou_4
  rotate: false
  xy: 1569, 109
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
home_screen_bottom_bar_bg
  rotate: false
  xy: 1837, 1040
  size: 1, 116
  orig: 1, 116
  offset: 0, 0
  index: -1
home_screen_bottom_bar_icon_book
  rotate: false
  xy: 1719, 1513
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
home_screen_bottom_bar_icon_clan
  rotate: false
  xy: 1097, 1206
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
home_screen_bottom_bar_icon_home
  rotate: false
  xy: 1089, 70
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
home_screen_bottom_bar_icon_upgrade
  rotate: false
  xy: 1217, 1276
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
home_screen_bottom_bar_selected_bg
  rotate: false
  xy: 1645, 840
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
home_screen_bottom_bar_separate_line
  rotate: false
  xy: 1817, 1042
  size: 12, 114
  orig: 12, 114
  offset: 0, 0
  index: -1
home_screen_split_line
  rotate: false
  xy: 1948, 680
  size: 18, 1
  orig: 18, 1
  offset: 0, 0
  index: -1
hpBar
  rotate: false
  xy: 956, 1557
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
hpBarMini
  rotate: false
  xy: 1555, 1544
  size: 150, 9
  orig: 150, 9
  offset: 0, 0
  index: -1
hpBarMini_enmty
  rotate: false
  xy: 1555, 1607
  size: 156, 15
  orig: 156, 15
  offset: 0, 0
  index: -1
hpBar_empty
  rotate: false
  xy: 1192, 4
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
hp_bar_mini_green
  rotate: false
  xy: 1555, 1527
  size: 150, 9
  orig: 150, 9
  offset: 0, 0
  index: -1
icon_rate
  rotate: false
  xy: 1982, 833
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
icon_supply_depot
  rotate: false
  xy: 166, 5
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
icon_supply_depot_lock
  rotate: false
  xy: 656, 1528
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
icon_try
  rotate: false
  xy: 1934, 941
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
in_use_big
  rotate: false
  xy: 1361, 1535
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
in_use_small
  rotate: false
  xy: 1543, 329
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
independence_day_sale_item_bg
  rotate: false
  xy: 1113, 682
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
item_bg_big_blue
  rotate: false
  xy: 462, 736
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
item_bg_big_brown
  rotate: false
  xy: 688, 1236
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
item_bg_big_darkblue
  rotate: false
  xy: 695, 1070
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
item_bg_blue
  rotate: false
  xy: 695, 1070
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
item_bg_big_gray
  rotate: false
  xy: 610, 904
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
item_bg_big_green
  rotate: false
  xy: 625, 738
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
item_bg_big_purple
  rotate: false
  xy: 773, 904
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
item_bg_big_yellow
  rotate: false
  xy: 788, 738
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
item_bg_small_purple
  rotate: false
  xy: 1242, 530
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
item_bg_small_red
  rotate: false
  xy: 1344, 530
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
jinbifeitt03
  rotate: false
  xy: 1932, 873
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
laborProp_collect_event
  rotate: false
  xy: 1970, 1645
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
laborProp_collect_event_big
  rotate: false
  xy: 1625, 1060
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
lanx
  rotate: false
  xy: 83, 4
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
level_boss_diamondBg
  rotate: false
  xy: 646, 520
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
level_crazy
  rotate: false
  xy: 1356, 633
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
level_crazy_arrow
  rotate: false
  xy: 1104, 417
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
level_hard
  rotate: false
  xy: 1392, 36
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
level_hard_arrow
  rotate: false
  xy: 1776, 133
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
level_normal_arrow
  rotate: false
  xy: 1818, 133
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
level_progress_empty
  rotate: false
  xy: 1446, 594
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
level_screen_lock
  rotate: false
  xy: 1048, 67
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
menu_shop
  rotate: false
  xy: 1181, 1524
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
menu_slot_machine_icon
  rotate: false
  xy: 502, 4
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
menu_spin_icon_super
  rotate: false
  xy: 1719, 943
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
menu_text_bg
  rotate: false
  xy: 265, 4
  size: 136, 30
  orig: 136, 30
  offset: 0, 0
  index: -1
mission_active_gray
  rotate: false
  xy: 1946, 1468
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
mission_active_light
  rotate: false
  xy: 1569, 252
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
mission_item_bg
  rotate: false
  xy: 4, 1573
  size: 678, 158
  orig: 678, 158
  offset: 0, 0
  index: -1
mission_item_claimable_border
  rotate: false
  xy: 659, 95
  size: 59, 174
  orig: 59, 174
  offset: 0, 0
  index: -1
mission_pregress_empty2
  rotate: false
  xy: 1515, 329
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
mission_progress_blue
  rotate: false
  xy: 1984, 1847
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mission_progress_empty
  rotate: false
  xy: 1982, 801
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
mission_progress_empty1
  rotate: false
  xy: 1430, 6
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
mission_progress_green
  rotate: false
  xy: 1985, 327
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
mission_progress_orange
  rotate: false
  xy: 1097, 1315
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
mission_right_small
  rotate: false
  xy: 4, 4
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
mission_up_item_bg1
  rotate: false
  xy: 556, 277
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
mission_up_progress
  rotate: false
  xy: 4, 1480
  size: 627, 19
  orig: 627, 19
  offset: 0, 0
  index: -1
music_icon
  rotate: false
  xy: 1984, 415
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
new_home_view_play
  rotate: false
  xy: 4, 1226
  size: 390, 143
  orig: 390, 143
  offset: 0, 0
  index: -1
new_home_view_pvp
  rotate: false
  xy: 4, 1076
  size: 389, 142
  orig: 389, 142
  offset: 0, 0
  index: -1
new_level_boss_plane_star
  rotate: false
  xy: 708, 4
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
new_level_boss_plane_star_bg
  rotate: false
  xy: 1695, 190
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
new_level_box_bound
  rotate: false
  xy: 1555, 1561
  size: 141, 38
  orig: 141, 38
  offset: 0, 0
  index: -1
new_level_box_star_box_bg
  rotate: false
  xy: 956, 1354
  size: 163, 162
  orig: 163, 162
  offset: 0, 0
  index: -1
new_skin_bottom_pane_star_gold
  rotate: false
  xy: 1950, 147
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
new_skin_bottom_pane_star_normal
  rotate: false
  xy: 1663, 560
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
new_skin_bottom_pane_star_platinum
  rotate: false
  xy: 726, 270
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
newplayer
  rotate: false
  xy: 518, 1383
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
newplayer_big
  rotate: false
  xy: 1826, 1289
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
pause_bg
  rotate: false
  xy: 718, 1808
  size: 669, 61
  orig: 669, 61
  offset: 0, 0
  index: -1
piece_drone1
  rotate: false
  xy: 1898, 403
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_drone1_big
  rotate: false
  xy: 851, 1244
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_drone2
  rotate: false
  xy: 1944, 453
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_drone2_big
  rotate: false
  xy: 1440, 1412
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_drone3
  rotate: false
  xy: 1941, 400
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_drone3_big
  rotate: false
  xy: 1441, 1289
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_drone4
  rotate: false
  xy: 1942, 347
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_drone4_big
  rotate: false
  xy: 1067, 294
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_drone5
  rotate: false
  xy: 1942, 294
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_drone5_big
  rotate: false
  xy: 1089, 171
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_drone6
  rotate: false
  xy: 1753, 239
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_drone6_big
  rotate: false
  xy: 1165, 329
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_drone7
  rotate: false
  xy: 1749, 186
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_drone7_big
  rotate: false
  xy: 1187, 206
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_drone8
  rotate: false
  xy: 1796, 221
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_drone8_big
  rotate: false
  xy: 1328, 1172
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_random_drone
  rotate: false
  xy: 1792, 168
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_random_drone_big
  rotate: false
  xy: 1331, 1049
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_random_ship
  rotate: false
  xy: 1839, 221
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_random_ship_big
  rotate: false
  xy: 1429, 1052
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_ship1
  rotate: false
  xy: 1835, 168
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_ship10
  rotate: false
  xy: 1821, 80
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_ship10_big
  rotate: false
  xy: 1247, 872
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_ship1_big
  rotate: false
  xy: 1253, 749
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_ship2
  rotate: false
  xy: 1690, 129
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_ship2_big
  rotate: false
  xy: 1263, 329
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_ship3
  rotate: false
  xy: 1692, 76
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_ship3_big
  rotate: false
  xy: 1285, 206
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_ship4
  rotate: false
  xy: 1733, 133
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_ship4_big
  rotate: false
  xy: 1361, 329
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_ship5
  rotate: false
  xy: 1735, 80
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_ship5_big
  rotate: false
  xy: 1383, 206
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_ship6
  rotate: false
  xy: 1697, 23
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_ship6_big
  rotate: false
  xy: 1345, 926
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_ship7
  rotate: false
  xy: 1740, 27
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_ship7_big
  rotate: false
  xy: 1443, 929
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_ship8
  rotate: false
  xy: 1778, 80
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_ship8_big
  rotate: false
  xy: 1351, 803
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_ship9
  rotate: false
  xy: 1783, 27
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_ship9_big
  rotate: false
  xy: 1449, 806
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
piece_universal_ship
  rotate: false
  xy: 1826, 27
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
piece_universal_ship_big
  rotate: false
  xy: 1356, 680
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 1882, 223
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
preparePlane_bg 
  rotate: false
  xy: 4, 118
  size: 71, 368
  orig: 71, 368
  offset: 0, 0
  index: -1
prepare_dialog_v2_booster
  rotate: false
  xy: 4, 1447
  size: 562, 25
  orig: 562, 25
  offset: 0, 0
  index: -1
prepare_dialog_v2_bronze
  rotate: false
  xy: 812, 417
  size: 145, 147
  orig: 145, 147
  offset: 0, 0
  index: -1
prepare_dialog_v2_check_mark
  rotate: false
  xy: 1914, 805
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
prepare_dialog_v2_crazy_reward
  rotate: false
  xy: 1395, 1811
  size: 541, 25
  orig: 541, 25
  offset: 0, 0
  index: -1
prepare_dialog_v2_crazy_text
  rotate: false
  xy: 1832, 1393
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
prepare_dialog_v2_difficulty_locked
  rotate: false
  xy: 866, 1367
  size: 82, 201
  orig: 82, 201
  offset: 0, 0
  index: -1
prepare_dialog_v2_difficulty_selected
  rotate: false
  xy: 1127, 1315
  size: 82, 201
  orig: 82, 201
  offset: 0, 0
  index: -1
prepare_dialog_v2_difficulty_unselected
  rotate: false
  xy: 722, 311
  size: 82, 201
  orig: 82, 201
  offset: 0, 0
  index: -1
prepare_dialog_v2_gold
  rotate: false
  xy: 690, 1402
  size: 168, 166
  orig: 168, 166
  offset: 0, 0
  index: -1
prepare_dialog_v2_hard_reward
  rotate: false
  xy: 718, 1714
  size: 541, 24
  orig: 541, 24
  offset: 0, 0
  index: -1
prepare_dialog_v2_hard_text
  rotate: false
  xy: 1716, 445
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
prepare_dialog_v2_hint_item_bg
  rotate: false
  xy: 4, 1377
  size: 506, 62
  orig: 506, 62
  offset: 0, 0
  index: -1
prepare_dialog_v2_item_count_bg
  rotate: false
  xy: 1907, 560
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
prepare_dialog_v2_normal_reward
  rotate: false
  xy: 1395, 1844
  size: 581, 25
  orig: 581, 25
  offset: 0, 0
  index: -1
prepare_dialog_v2_normal_text
  rotate: false
  xy: 965, 417
  size: 131, 30
  orig: 131, 30
  offset: 0, 0
  index: -1
prepare_dialog_v2_plane_bg
  rotate: false
  xy: 4, 791
  size: 226, 277
  orig: 226, 277
  offset: 0, 0
  index: -1
prepare_dialog_v2_silver
  rotate: false
  xy: 646, 573
  size: 156, 157
  orig: 156, 157
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 1217, 969
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
progress_yellow
  rotate: false
  xy: 2002, 762
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
propBoom
  rotate: false
  xy: 581, 1089
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
propBoom_gray
  rotate: false
  xy: 1327, 1295
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
propHeart
  rotate: false
  xy: 1538, 1413
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
propHeart_gray
  rotate: false
  xy: 1539, 1299
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
propLevelMax
  rotate: false
  xy: 1718, 1399
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
propLevelMax_gray
  rotate: false
  xy: 1832, 1431
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
propLevelUp
  rotate: false
  xy: 1214, 1162
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
propLevelUp_gray
  rotate: false
  xy: 1426, 1175
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
propShield
  rotate: false
  xy: 1540, 1185
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
propShield_gray
  rotate: false
  xy: 1217, 1048
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
propSlow
  rotate: false
  xy: 1482, 1537
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
prop_bg
  rotate: false
  xy: 1650, 683
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
prop_bg_choose
  rotate: false
  xy: 1711, 683
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
prop_bg_choose_gray
  rotate: false
  xy: 1637, 243
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
prop_bonus_bg
  rotate: false
  xy: 1465, 571
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
prop_choose
  rotate: false
  xy: 810, 572
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
prop_coin
  rotate: false
  xy: 1970, 1585
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
prop_coin_big
  rotate: false
  xy: 498, 517
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
prop_collect
  rotate: false
  xy: 812, 269
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
prop_collect_event
  rotate: false
  xy: 1963, 1705
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
prop_collect_event_big
  rotate: false
  xy: 1935, 1215
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
prop_diamo
  rotate: false
  xy: 1555, 1630
  size: 175, 90
  orig: 175, 90
  offset: 0, 0
  index: -1
prop_diamond
  rotate: false
  xy: 1714, 292
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
prop_diamond_big
  rotate: false
  xy: 726, 121
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
prop_energy
  rotate: false
  xy: 1636, 119
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
prop_energy_big
  rotate: false
  xy: 949, 1206
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
prop_middle_chest
  rotate: false
  xy: 1698, 242
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
prop_middle_chest_big
  rotate: false
  xy: 1538, 477
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
prop_paper
  rotate: false
  xy: 949, 1112
  size: 151, 86
  orig: 151, 86
  offset: 0, 0
  index: -1
prop_quan
  rotate: false
  xy: 1878, 168
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
prop_quan_big
  rotate: false
  xy: 1454, 683
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
prop_skin801
  rotate: false
  xy: 1710, 1287
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
prop_small_chest
  rotate: false
  xy: 1914, 759
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
prop_small_chest_big
  rotate: false
  xy: 936, 964
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
prop_super_chest
  rotate: false
  xy: 1892, 510
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
prop_super_chest_big
  rotate: false
  xy: 610, 4
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
prop_xinpian
  rotate: false
  xy: 1818, 944
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
prop_xinpian_big
  rotate: false
  xy: 951, 816
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
red_dot_small
  rotate: false
  xy: 1399, 4
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
red_dot_unlimited
  rotate: false
  xy: 409, 4
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
red_point
  rotate: false
  xy: 1878, 945
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
release_notes_dialog_scroll_bar_bg
  rotate: false
  xy: 238, 800
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
release_notes_dialog_scroll_bar_knob
  rotate: false
  xy: 1768, 302
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
resumeDlgCircle
  rotate: false
  xy: 238, 851
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
revive_bar
  rotate: false
  xy: 1361, 1627
  size: 186, 155
  orig: 186, 155
  offset: 0, 0
  index: -1
revive_bar_bg
  rotate: false
  xy: 309, 101
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
revive_blue_empty
  rotate: false
  xy: 83, 91
  size: 218, 181
  orig: 218, 181
  offset: 0, 0
  index: -1
revive_red_empty
  rotate: false
  xy: 323, 323
  size: 218, 181
  orig: 218, 181
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1751, 574
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
sale_dialog_no_ad
  rotate: false
  xy: 549, 341
  size: 165, 168
  orig: 165, 168
  offset: 0, 0
  index: -1
ship_card_pack1
  rotate: false
  xy: 1898, 456
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
ship_card_pack1_big
  rotate: false
  xy: 1279, 1548
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
ship_card_pack2
  rotate: false
  xy: 1974, 579
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
ship_card_pack2_big
  rotate: false
  xy: 1543, 378
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
shop_coin_ad
  rotate: false
  xy: 401, 1082
  size: 172, 113
  orig: 172, 113
  offset: 0, 0
  index: -1
shop_piece_ad
  rotate: false
  xy: 1113, 550
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
skin1_ship1
  rotate: false
  xy: 1864, 115
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
skin1_ship10
  rotate: false
  xy: 1968, 241
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
skin1_ship10_big
  rotate: false
  xy: 1527, 1052
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
skin1_ship1_big
  rotate: false
  xy: 1541, 929
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
skin1_ship2
  rotate: false
  xy: 1907, 115
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
skin1_ship2_big
  rotate: false
  xy: 1547, 806
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
skin1_ship3
  rotate: false
  xy: 1869, 62
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
skin1_ship3_big
  rotate: false
  xy: 1552, 683
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
skin1_ship4
  rotate: false
  xy: 1912, 62
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
skin1_ship4_big
  rotate: false
  xy: 1187, 83
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
skin1_ship5
  rotate: false
  xy: 1869, 9
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
skin1_ship5_big
  rotate: false
  xy: 1285, 83
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
skin1_ship6
  rotate: false
  xy: 1912, 9
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
skin1_ship6_big
  rotate: false
  xy: 1383, 83
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
skin1_ship7
  rotate: false
  xy: 1882, 261
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
skin1_ship7_big
  rotate: false
  xy: 1565, 560
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
skin1_ship8
  rotate: false
  xy: 1925, 241
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
skin1_ship8_big
  rotate: false
  xy: 1654, 1164
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
skin1_ship9
  rotate: false
  xy: 1921, 188
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
skin1_ship9_big
  rotate: false
  xy: 1752, 1164
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
skin2_ship1
  rotate: false
  xy: 1964, 188
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
skin2_ship1_big
  rotate: false
  xy: 1719, 1041
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
sound_icon
  rotate: false
  xy: 1970, 1545
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
special_event_list_event_title_1
  rotate: false
  xy: 1036, 1668
  size: 230, 38
  orig: 230, 38
  offset: 0, 0
  index: -1
special_event_list_event_title_2
  rotate: false
  xy: 323, 277
  size: 225, 38
  orig: 225, 38
  offset: 0, 0
  index: -1
special_event_list_event_title_5
  rotate: false
  xy: 690, 1668
  size: 338, 38
  orig: 338, 38
  offset: 0, 0
  index: -1
spin_panel_pointer
  rotate: false
  xy: 1652, 1423
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1084, 969
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
star0000
  rotate: false
  xy: 1751, 662
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
success_btn_level
  rotate: false
  xy: 1116, 6
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
supply_shop_bg_line
  rotate: false
  xy: 1705, 300
  size: 1, 68
  orig: 1, 68
  offset: 0, 0
  index: -1
supply_shop_btn_bg
  rotate: false
  xy: 459, 665
  size: 158, 63
  orig: 158, 63
  offset: 0, 0
  index: -1
supply_shop_item_bg
  rotate: false
  xy: 4, 494
  size: 207, 289
  orig: 207, 289
  offset: 0, 0
  index: -1
switch_close
  rotate: false
  xy: 1192, 33
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
switch_open
  rotate: false
  xy: 1292, 33
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
temp_icon
  rotate: false
  xy: 1571, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
text_play
  rotate: false
  xy: 951, 751
  size: 142, 57
  orig: 142, 57
  offset: 0, 0
  index: -1
text_unlimited
  rotate: false
  xy: 1481, 98
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
ticket0
  rotate: false
  xy: 779, 4
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
ticket0_big
  rotate: false
  xy: 965, 603
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
ticket1
  rotate: false
  xy: 1948, 689
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
ticket1_big
  rotate: false
  xy: 965, 455
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
ticket2
  rotate: false
  xy: 845, 4
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
ticket2_big
  rotate: false
  xy: 1099, 821
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
ticket3
  rotate: false
  xy: 1841, 592
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
ticket4
  rotate: false
  xy: 911, 4
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
ticket5
  rotate: false
  xy: 977, 4
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
top_bar_bg
  rotate: false
  xy: 2004, 1302
  size: 1, 83
  orig: 1, 83
  offset: 0, 0
  index: -1
top_bar_energy_progress_bar
  rotate: false
  xy: 309, 42
  size: 185, 51
  orig: 185, 51
  offset: 0, 0
  index: -1
top_bar_energy_progress_bg_dark
  rotate: false
  xy: 1243, 7
  size: 94, 18
  orig: 94, 18
  offset: 0, 0
  index: -1
top_bar_item_bg
  rotate: false
  xy: 1889, 876
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
top_bar_item_plus_icon
  rotate: false
  xy: 1907, 599
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
tu  (2)
  rotate: false
  xy: 1925, 294
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
tu  (3)
  rotate: false
  xy: 858, 1128
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
unlock_hint_dialog_cancel
  rotate: false
  xy: 980, 1619
  size: 241, 41
  orig: 241, 41
  offset: 0, 0
  index: -1
upgrade_bottom_selected_mark
  rotate: false
  xy: 1637, 308
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
upgrade_screen_try_countdown_bg
  rotate: false
  xy: 1616, 1728
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
upgrade_skin_switch_icon
  rotate: false
  xy: 1796, 274
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
upgrade_v3_panel_bg
  rotate: false
  xy: 550, 1203
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
vibrate_icon
  rotate: false
  xy: 453, 4
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1361, 1790
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yellowLizi
  rotate: false
  xy: 263, 655
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1

ui2.webp
size: 2033,1778
format: RGBA8888
filter: Linear,Linear
repeat: none
5_upgrade_screen_top_plane_bg
  rotate: false
  xy: 1764, 1601
  size: 253, 115
  orig: 253, 115
  offset: 0, 0
  index: -1
already_at
  rotate: false
  xy: 556, 716
  size: 217, 60
  orig: 217, 60
  offset: 0, 0
  index: -1
boss_prepare_dialog_btn_gray
  rotate: false
  xy: 751, 121
  size: 154, 56
  orig: 154, 56
  offset: 0, 0
  index: -1
boss_prepare_dialog_reward_diamond_gray
  rotate: false
  xy: 1790, 684
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
btn_big_blue
  rotate: false
  xy: 609, 784
  size: 197, 142
  orig: 197, 142
  offset: 0, 0
  index: -1
btn_big_cyan
  rotate: false
  xy: 1025, 733
  size: 197, 142
  orig: 197, 142
  offset: 0, 0
  index: -1
btn_big_disabled
  rotate: false
  xy: 768, 1259
  size: 199, 142
  orig: 199, 142
  offset: 0, 0
  index: -1
btn_big_green
  rotate: false
  xy: 1230, 733
  size: 197, 142
  orig: 197, 142
  offset: 0, 0
  index: -1
btn_big_purple
  rotate: false
  xy: 1435, 733
  size: 197, 142
  orig: 197, 142
  offset: 0, 0
  index: -1
btn_big_yellow
  rotate: false
  xy: 1640, 743
  size: 197, 142
  orig: 197, 142
  offset: 0, 0
  index: -1
btn_close
  rotate: false
  xy: 1867, 483
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
btn_close_cheat
  rotate: false
  xy: 1228, 177
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
btn_extra_small_blue
  rotate: false
  xy: 1047, 89
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
btn_extra_small_cyan
  rotate: false
  xy: 1169, 89
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
btn_extra_small_disabled
  rotate: false
  xy: 1296, 222
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
btn_extra_small_green
  rotate: false
  xy: 1296, 134
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
btn_extra_small_purple
  rotate: false
  xy: 1290, 46
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
btn_extra_small_yellow
  rotate: false
  xy: 1499, 338
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
btn_info
  rotate: false
  xy: 789, 936
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
btn_normal_blue
  rotate: false
  xy: 1594, 1486
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
btn_normal_green
  rotate: false
  xy: 751, 566
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
btn_normal_purple
  rotate: false
  xy: 751, 439
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
btn_normal_red
  rotate: false
  xy: 751, 312
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
btn_normal_yellow
  rotate: false
  xy: 751, 185
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 499, 4
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
btn_small_blue
  rotate: false
  xy: 1585, 1387
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
btn_small_cyan
  rotate: false
  xy: 1494, 634
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
btn_small_disabled
  rotate: false
  xy: 1365, 508
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
btn_small_green
  rotate: false
  xy: 1365, 409
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
btn_small_purple
  rotate: false
  xy: 1341, 310
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
btn_small_yellow
  rotate: false
  xy: 1499, 535
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
chest_detail_dialog_line
  rotate: false
  xy: 1061, 177
  size: 152, 13
  orig: 152, 13
  offset: 0, 0
  index: -1
daily_ads_reward_group_info
  rotate: false
  xy: 1782, 285
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
daily_ads_reward_group_item_bg
  rotate: false
  xy: 789, 1035
  size: 101, 216
  orig: 101, 216
  offset: 0, 0
  index: -1
drone_bg_1
  rotate: false
  xy: 4, 894
  size: 293, 232
  orig: 293, 232
  offset: 0, 0
  index: -1
drone_evolve_star_dark
  rotate: false
  xy: 743, 1208
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
drone_evolve_star_light
  rotate: false
  xy: 1481, 78
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
evolve_plane_label_bg
  rotate: false
  xy: 1702, 1724
  size: 308, 50
  orig: 308, 50
  offset: 0, 0
  index: -1
fb_btn1
  rotate: false
  xy: 300, 1291
  size: 460, 110
  orig: 460, 110
  offset: 0, 0
  index: -1
fb_icon1
  rotate: false
  xy: 702, 15
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fb_loading_dot
  rotate: false
  xy: 242, 95
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fb_logout_icon
  rotate: false
  xy: 754, 12
  size: 159, 101
  orig: 159, 101
  offset: 0, 0
  index: -1
fb_no_connection
  rotate: false
  xy: 4, 4
  size: 137, 95
  orig: 137, 95
  offset: 0, 0
  index: -1
fb_progress_bar
  rotate: false
  xy: 1475, 370
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
fb_progress_bg
  rotate: false
  xy: 1025, 694
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
fb_progress_frame
  rotate: false
  xy: 1918, 286
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
finish_dialog_v2_bar_bg
  rotate: false
  xy: 1660, 1102
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
finish_dialog_v2_mission_bg
  rotate: false
  xy: 300, 1537
  size: 678, 119
  orig: 678, 119
  offset: 0, 0
  index: -1
finish_dialog_v2_new_blue_bar
  rotate: false
  xy: 252, 824
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
finish_dialog_v2_new_collect_bar
  rotate: false
  xy: 255, 91
  size: 243, 19
  orig: 243, 19
  offset: 0, 0
  index: -1
finish_dialog_v2_new_yellow_bar
  rotate: false
  xy: 1341, 410
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
guide_focus_circle
  rotate: false
  xy: 1624, 893
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
guide_focus_mask
  rotate: false
  xy: 4, 1134
  size: 288, 640
  orig: 288, 640
  offset: 0, 0
  index: -1
home_view_normal_item_bg
  rotate: false
  xy: 1719, 1375
  size: 25, 103
  orig: 25, 103
  offset: 0, 0
  index: -1
home_view_quest_icon
  rotate: false
  xy: 424, 4
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
home_view_sale_item_bg
  rotate: false
  xy: 1470, 185
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
home_view_special_sale
  rotate: false
  xy: 1532, 241
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
home_view_spin_icon
  rotate: false
  xy: 1532, 155
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
home_view_starter_pack
  rotate: false
  xy: 242, 4
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
home_view_super_spin_icon
  rotate: false
  xy: 338, 4
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
home_view_supply_depot_item_bg
  rotate: false
  xy: 1414, 179
  size: 48, 123
  orig: 48, 123
  offset: 0, 0
  index: -1
home_view_supply_depot_max
  rotate: false
  xy: 1706, 149
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
home_view_text_bg
  rotate: false
  xy: 743, 1271
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon_ads_green
  rotate: false
  xy: 898, 1135
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
item_obtained_dialog_title_bg
  rotate: false
  xy: 300, 1664
  size: 720, 110
  orig: 720, 110
  offset: 0, 0
  index: -1
menu_btn_bg
  rotate: false
  xy: 1727, 538
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
menu_dialog_icon_daily_reward
  rotate: false
  xy: 898, 1186
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
menu_dialog_icon_exit
  rotate: false
  xy: 1791, 410
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
menu_dialog_icon_facebook
  rotate: false
  xy: 1414, 107
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
menu_dialog_icon_help
  rotate: false
  xy: 1797, 137
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
menu_dialog_icon_link
  rotate: false
  xy: 1528, 86
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
menu_dialog_icon_music
  rotate: false
  xy: 1219, 6
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
menu_dialog_icon_notification
  rotate: false
  xy: 1956, 558
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
menu_dialog_icon_rate
  rotate: false
  xy: 1867, 338
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
menu_dialog_icon_redeem
  rotate: false
  xy: 1790, 210
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
menu_dialog_icon_sound
  rotate: false
  xy: 1868, 410
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
menu_dialog_icon_vibrate
  rotate: false
  xy: 1791, 339
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
menu_dialog_item_bg
  rotate: false
  xy: 1943, 1111
  size: 56, 230
  orig: 56, 230
  offset: 0, 0
  index: -1
menu_redeem_editbox
  rotate: false
  xy: 692, 1186
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
new_plane_upgrade_bg_blue_shape
  rotate: false
  xy: 4, 107
  size: 1, 500
  orig: 1, 500
  offset: 0, 0
  index: -1
new_plane_upgrade_icon_skin
  rotate: false
  xy: 1375, 4
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
new_prepare_dialog_btn_crazy
  rotate: false
  xy: 305, 821
  size: 296, 105
  orig: 296, 105
  offset: 0, 0
  index: -1
new_prepare_dialog_btn_crazy_locked
  rotate: false
  xy: 252, 708
  size: 296, 105
  orig: 296, 105
  offset: 0, 0
  index: -1
new_prepare_dialog_btn_hard
  rotate: false
  xy: 986, 1500
  size: 296, 105
  orig: 296, 105
  offset: 0, 0
  index: -1
new_prepare_dialog_btn_hard_locked
  rotate: false
  xy: 1290, 1500
  size: 296, 105
  orig: 296, 105
  offset: 0, 0
  index: -1
new_prepare_dialog_btn_normal
  rotate: false
  xy: 977, 1387
  size: 296, 105
  orig: 296, 105
  offset: 0, 0
  index: -1
new_prepare_dialog_btn_star_locked
  rotate: false
  xy: 1281, 1387
  size: 296, 105
  orig: 296, 105
  offset: 0, 0
  index: -1
new_prepare_dialog_button_star
  rotate: false
  xy: 1742, 98
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
new_small_red_dot
  rotate: false
  xy: 2006, 1569
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
pieces_icon_drone_general_add
  rotate: false
  xy: 1624, 1097
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
pieces_obtain_info_icon_ad_challenge
  rotate: false
  xy: 1618, 155
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
pieces_obtain_info_icon_boss
  rotate: false
  xy: 1698, 371
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
pieces_obtain_info_icon_chest
  rotate: false
  xy: 1695, 454
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
pieces_obtain_info_icon_drone
  rotate: false
  xy: 1614, 438
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
pieces_obtain_info_icon_eventshop
  rotate: false
  xy: 1117, 10
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
pieces_obtain_info_icon_normal_shop
  rotate: false
  xy: 149, 13
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
pieces_obtain_info_icon_ship
  rotate: false
  xy: 1617, 341
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
pieces_obtain_info_icon_ship2
  rotate: false
  xy: 1617, 244
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
pieces_obtain_info_icon_shopdiamond
  rotate: false
  xy: 1785, 559
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
pieces_obtain_info_icon_stage
  rotate: false
  xy: 921, 4
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
pieces_obtain_info_icon_supply_shop
  rotate: false
  xy: 1633, 544
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
pieces_obtain_info_icon_watch_ads
  rotate: false
  xy: 921, 91
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 1845, 786
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
player10
  rotate: false
  xy: 1217, 437
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 1845, 638
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
player3
  rotate: false
  xy: 921, 541
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
player4
  rotate: false
  xy: 921, 393
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
player5
  rotate: false
  xy: 921, 245
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
player6
  rotate: false
  xy: 1069, 585
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
player7
  rotate: false
  xy: 1069, 437
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
player8
  rotate: false
  xy: 1217, 585
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
player9
  rotate: false
  xy: 1069, 289
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
red_continue
  rotate: false
  xy: 1061, 198
  size: 159, 32
  orig: 159, 32
  offset: 0, 0
  index: -1
release_dialog_plane_icon
  rotate: false
  xy: 1946, 410
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
release_dialog_text_bg
  rotate: false
  xy: 300, 1409
  size: 669, 120
  orig: 669, 120
  offset: 0, 0
  index: -1
required_stars_dialog_star
  rotate: false
  xy: 1220, 238
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
sale_time_bg
  rotate: false
  xy: 1028, 1719
  size: 666, 55
  orig: 666, 55
  offset: 0, 0
  index: -1
shop_coin1
  rotate: false
  xy: 13, 108
  size: 234, 244
  orig: 234, 244
  offset: 0, 0
  index: -1
shop_coin2
  rotate: false
  xy: 305, 934
  size: 234, 244
  orig: 234, 244
  offset: 0, 0
  index: -1
shop_coin3
  rotate: false
  xy: 547, 934
  size: 234, 244
  orig: 234, 244
  offset: 0, 0
  index: -1
shop_coin_icon
  rotate: false
  xy: 1499, 426
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
shop_diamond1
  rotate: false
  xy: 258, 456
  size: 234, 244
  orig: 234, 244
  offset: 0, 0
  index: -1
shop_diamond2
  rotate: false
  xy: 258, 204
  size: 234, 244
  orig: 234, 244
  offset: 0, 0
  index: -1
shop_diamond3
  rotate: false
  xy: 975, 1135
  size: 234, 244
  orig: 234, 244
  offset: 0, 0
  index: -1
shop_diamond4
  rotate: false
  xy: 1217, 1135
  size: 234, 244
  orig: 234, 244
  offset: 0, 0
  index: -1
shop_diamond5
  rotate: false
  xy: 1459, 1135
  size: 234, 244
  orig: 234, 244
  offset: 0, 0
  index: -1
shop_diamond6
  rotate: false
  xy: 509, 456
  size: 234, 244
  orig: 234, 244
  offset: 0, 0
  index: -1
shop_icon_boom
  rotate: false
  xy: 509, 204
  size: 234, 244
  orig: 234, 244
  offset: 0, 0
  index: -1
shop_icon_heart
  rotate: false
  xy: 1764, 1349
  size: 234, 244
  orig: 234, 244
  offset: 0, 0
  index: -1
shop_icon_max
  rotate: false
  xy: 1701, 1097
  size: 234, 244
  orig: 234, 244
  offset: 0, 0
  index: -1
shop_icon_quan
  rotate: false
  xy: 898, 883
  size: 234, 244
  orig: 234, 244
  offset: 0, 0
  index: -1
shop_icon_shield
  rotate: false
  xy: 1140, 883
  size: 234, 244
  orig: 234, 244
  offset: 0, 0
  index: -1
shop_icon_ship
  rotate: false
  xy: 1365, 607
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
shop_icon_up
  rotate: false
  xy: 1382, 883
  size: 234, 244
  orig: 234, 244
  offset: 0, 0
  index: -1
shop_package2
  rotate: false
  xy: 13, 360
  size: 237, 247
  orig: 237, 247
  offset: 0, 0
  index: -1
shop_package3
  rotate: false
  xy: 4, 615
  size: 240, 271
  orig: 240, 271
  offset: 0, 0
  index: -1
skill_1001_off
  rotate: false
  xy: 252, 851
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
skill_1001_on
  rotate: false
  xy: 1432, 4
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
skill_1002_off
  rotate: false
  xy: 1987, 1015
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
skill_1002_on
  rotate: false
  xy: 1987, 968
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
skill_1003_off
  rotate: false
  xy: 1740, 4
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
skill_1003_on
  rotate: false
  xy: 1779, 4
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
skill_1004_off
  rotate: false
  xy: 1742, 49
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
skill_1004_on
  rotate: false
  xy: 1866, 289
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
skill_1005_off
  rotate: false
  xy: 1890, 238
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
skill_1005_on
  rotate: false
  xy: 1930, 238
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
skill_1006_off
  rotate: false
  xy: 1941, 361
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
skill_1006_on
  rotate: false
  xy: 1987, 1062
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
skill_1007_off
  rotate: false
  xy: 1790, 638
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
skill_1007_on
  rotate: false
  xy: 1980, 414
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
skill_icon_plane_1
  rotate: false
  xy: 1980, 414
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
skill_1008_off
  rotate: false
  xy: 1993, 887
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
skill_1008_on
  rotate: false
  xy: 1993, 840
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
skill_1009_off
  rotate: false
  xy: 1977, 509
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
skill_1009_on
  rotate: false
  xy: 1978, 460
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
skill_bg_1
  rotate: false
  xy: 1602, 85
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
skill_bg_2
  rotate: false
  xy: 1672, 79
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
skill_bg_3
  rotate: false
  xy: 1794, 67
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
skill_bg_dark
  rotate: false
  xy: 1600, 15
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
skill_bg_light
  rotate: false
  xy: 1670, 9
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
skill_bg_tip_arrow
  rotate: false
  xy: 1485, 4
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
skill_bg_tip_circle
  rotate: false
  xy: 1791, 483
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
skill_bg_tip_info
  rotate: false
  xy: 1217, 313
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
skill_drone_1
  rotate: false
  xy: 2006, 1522
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
skill_drone_2
  rotate: false
  xy: 1855, 235
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
skill_drone_3
  rotate: false
  xy: 1941, 499
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
skill_drone_4
  rotate: false
  xy: 1836, 287
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
skill_drone_5
  rotate: false
  xy: 1481, 129
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
skill_drone_6
  rotate: false
  xy: 1946, 445
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
skill_type_aid
  rotate: false
  xy: 1993, 707
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
skill_type_attack
  rotate: false
  xy: 1967, 297
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
skill_type_shield
  rotate: false
  xy: 1993, 668
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
skin
  rotate: false
  xy: 1692, 654
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
skin_dialog_star_gold
  rotate: false
  xy: 1698, 282
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
skin_dialog_star_normal
  rotate: false
  xy: 1542, 21
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
skin_dialog_star_platinum
  rotate: false
  xy: 1706, 193
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
slide_bg
  rotate: false
  xy: 1004, 10
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
slide_off
  rotate: false
  xy: 1980, 370
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
slide_on
  rotate: false
  xy: 814, 883
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
supply_depot_coin_font_bg
  rotate: false
  xy: 300, 1186
  size: 384, 97
  orig: 384, 97
  offset: 0, 0
  index: -1
supply_depot_full_indicator
  rotate: false
  xy: 1828, 934
  size: 151, 155
  orig: 151, 155
  offset: 0, 0
  index: -1
supply_depot_locked_tip_arrow
  rotate: false
  xy: 1980, 338
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
supply_depot_locked_tip_bg
  rotate: false
  xy: 1987, 934
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
text_claim_green
  rotate: false
  xy: 1290, 4
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
tiger_machine_arrow
  rotate: false
  xy: 1628, 636
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
top_bar_selected_long
  rotate: false
  xy: 1028, 1613
  size: 360, 98
  orig: 360, 98
  offset: 0, 0
  index: -1
top_bar_unselected_long
  rotate: false
  xy: 1396, 1613
  size: 360, 98
  orig: 360, 98
  offset: 0, 0
  index: -1
top_tab_selected
  rotate: false
  xy: 255, 118
  size: 240, 78
  orig: 240, 78
  offset: 0, 0
  index: -1
top_tab_unselected
  rotate: false
  xy: 503, 118
  size: 240, 78
  orig: 240, 78
  offset: 0, 0
  index: -1
upgrade_arrow
  rotate: false
  xy: 959, 689
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
upgrade_btn_dark
  rotate: false
  xy: 781, 693
  size: 170, 74
  orig: 170, 74
  offset: 0, 0
  index: -1
upgrade_choose_bg
  rotate: false
  xy: 500, 253
  size: 1, 447
  orig: 1, 447
  offset: 0, 0
  index: -1
upgrade_choose_ninepatch_bg
  rotate: false
  xy: 2018, 1732
  size: 3, 42
  orig: 3, 42
  offset: 0, 0
  index: -1
upgrade_choose_ninepatch_bg_close
  rotate: false
  xy: 2022, 934
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
upgrade_drone_icon
  rotate: false
  xy: 643, 4
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
upgrade_level_limit_icon
  rotate: false
  xy: 1993, 794
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
upgrade_level_limit_icon_light
  rotate: false
  xy: 1993, 748
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
upgrade_lock
  rotate: false
  xy: 986, 1613
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
upgrade_max_new
  rotate: false
  xy: 921, 177
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
upgrade_plane_icon
  rotate: false
  xy: 572, 4
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
upgrade_power_label
  rotate: false
  xy: 1069, 238
  size: 143, 43
  orig: 143, 43
  offset: 0, 0
  index: -1
upgrade_screen_tab_icon_drone
  rotate: false
  xy: 1818, 8
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
upgrade_screen_tab_icon_plane
  rotate: false
  xy: 1408, 47
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
upgrade_switch_btn
  rotate: false
  xy: 814, 775
  size: 203, 100
  orig: 203, 100
  offset: 0, 0
  index: -1
upgrade_top_evolve_bg
  rotate: false
  xy: 506, 67
  size: 240, 43
  orig: 240, 43
  offset: 0, 0
  index: -1
upgrade_turn
  rotate: false
  xy: 556, 785
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
upgrade_up_icon
  rotate: false
  xy: 1876, 555
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1

ui3.webp
size: 1969,1312
format: RGBA8888
filter: Linear,Linear
repeat: none
descriptionBg
  rotate: false
  xy: 682, 813
  size: 699, 53
  orig: 699, 53
  offset: 0, 0
  index: -1
guide_dialog_bg
  rotate: false
  xy: 4, 1060
  size: 696, 248
  orig: 696, 248
  offset: 0, 0
  index: -1
guide_dialog_char
  rotate: false
  xy: 1626, 580
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
guide_dialog_pause_indicator
  rotate: false
  xy: 1775, 1217
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
guide_emergency_icon
  rotate: false
  xy: 1626, 413
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: -1
holiday_shop_off_bg
  rotate: false
  xy: 1788, 126
  size: 144, 121
  orig: 144, 121
  offset: 0, 0
  index: -1
new_chest_group_package_1
  rotate: false
  xy: 4, 796
  size: 670, 256
  orig: 670, 256
  offset: 0, 0
  index: -1
new_chest_group_package_2
  rotate: false
  xy: 4, 532
  size: 670, 256
  orig: 670, 256
  offset: 0, 0
  index: -1
new_chest_group_package_3
  rotate: false
  xy: 4, 268
  size: 670, 256
  orig: 670, 256
  offset: 0, 0
  index: -1
new_chest_group_package_4
  rotate: false
  xy: 4, 4
  size: 670, 256
  orig: 670, 256
  offset: 0, 0
  index: -1
new_chest_group_package_5
  rotate: false
  xy: 708, 1052
  size: 670, 256
  orig: 670, 256
  offset: 0, 0
  index: -1
new_chest_group_package_item_bg_1
  rotate: false
  xy: 1626, 251
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
new_chest_group_package_item_bg_2
  rotate: false
  xy: 1626, 89
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
new_chest_group_package_item_bg_3
  rotate: false
  xy: 1804, 596
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
new_chest_group_package_item_bg_4
  rotate: false
  xy: 1804, 596
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
new_chest_group_package_item_bg_5
  rotate: false
  xy: 1811, 434
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
new_chest_view_bg_blue
  rotate: false
  xy: 682, 13
  size: 228, 352
  orig: 228, 352
  offset: 0, 0
  index: -1
new_chest_view_bg_red
  rotate: false
  xy: 918, 13
  size: 228, 352
  orig: 228, 352
  offset: 0, 0
  index: -1
new_chest_view_bg_taller_blue
  rotate: false
  xy: 682, 373
  size: 228, 432
  orig: 228, 432
  offset: 0, 0
  index: -1
new_chest_view_bg_taller_purple
  rotate: false
  xy: 918, 373
  size: 228, 432
  orig: 228, 432
  offset: 0, 0
  index: -1
new_chest_view_bg_taller_red
  rotate: false
  xy: 1154, 373
  size: 228, 432
  orig: 228, 432
  offset: 0, 0
  index: -1
new_shop_cardBag_bg_common
  rotate: false
  xy: 1391, 805
  size: 228, 379
  orig: 228, 379
  offset: 0, 0
  index: -1
new_shop_cardBag_bg_legend
  rotate: false
  xy: 1390, 418
  size: 228, 379
  orig: 228, 379
  offset: 0, 0
  index: -1
new_shop_cardBag_bg_rare
  rotate: false
  xy: 1390, 31
  size: 228, 379
  orig: 228, 379
  offset: 0, 0
  index: -1
new_shop_cardBag_bg_tip
  rotate: false
  xy: 1927, 378
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
new_shop_group_best_value
  rotate: false
  xy: 1626, 28
  size: 177, 53
  orig: 177, 53
  offset: 0, 0
  index: -1
new_shop_group_coin_bg
  rotate: false
  xy: 1154, 54
  size: 228, 311
  orig: 228, 311
  offset: 0, 0
  index: -1
new_shop_group_diamond_bg_special
  rotate: false
  xy: 1627, 872
  size: 227, 312
  orig: 227, 312
  offset: 0, 0
  index: -1
new_shop_group_free_coin_bg
  rotate: false
  xy: 1862, 1125
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
new_shop_group_most_popular
  rotate: false
  xy: 1627, 758
  size: 201, 53
  orig: 201, 53
  offset: 0, 0
  index: -1
new_shop_group_one_time_offer
  rotate: false
  xy: 1154, 16
  size: 194, 30
  orig: 194, 30
  offset: 0, 0
  index: -1
special_event_list_ends_bg
  rotate: false
  xy: 1627, 819
  size: 280, 45
  orig: 280, 45
  offset: 0, 0
  index: -1
special_event_list_text_bg
  rotate: false
  xy: 1386, 1253
  size: 435, 55
  orig: 435, 55
  offset: 0, 0
  index: -1
special_event_list_title_bg
  rotate: false
  xy: 1386, 1192
  size: 381, 53
  orig: 381, 53
  offset: 0, 0
  index: -1
special_event_list_title_bg2
  rotate: false
  xy: 1386, 1192
  size: 381, 53
  orig: 381, 53
  offset: 0, 0
  index: -1
special_event_progress_group_bar
  rotate: false
  xy: 1964, 848
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
special_event_progress_group_bar_bg
  rotate: false
  xy: 1829, 1231
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
special_event_progress_group_bar_bg_claimable
  rotate: false
  xy: 1927, 338
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
special_event_progress_group_bg
  rotate: false
  xy: 682, 963
  size: 701, 81
  orig: 701, 81
  offset: 0, 0
  index: -1
special_event_progress_group_bg_claimable
  rotate: false
  xy: 682, 874
  size: 701, 81
  orig: 701, 81
  offset: 0, 0
  index: -1
special_event_progress_group_unlimited
  rotate: false
  xy: 1909, 880
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
special_event_shop_off
  rotate: false
  xy: 1836, 779
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
special_event_shop_off_arrow
  rotate: false
  xy: 1862, 872
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
special_event_shop_off_bg
  rotate: false
  xy: 1788, 255
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
special_event_shop_off_line
  rotate: false
  xy: 1788, 110
  size: 86, 8
  orig: 86, 8
  offset: 0, 0
  index: -1
special_event_shop_off_type1
  rotate: false
  xy: 1862, 913
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
special_event_shop_off_type2
  rotate: false
  xy: 1862, 1072
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
special_event_shop_off_type3
  rotate: false
  xy: 1862, 1019
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
special_event_shop_off_type4
  rotate: false
  xy: 1862, 966
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
special_event_timed_item_bg
  rotate: false
  xy: 1829, 1271
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
special_event_timed_item_icon
  rotate: false
  xy: 1915, 850
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
