
special_event_dialog_bg_2.webp
size: 1988,984
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 676, 158
  size: 625, 34
  orig: 625, 34
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 623, 24
  orig: 623, 24
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1948, 366
  size: 616, 38
  orig: 616, 38
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 676, 34
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
kjz
  rotate: false
  xy: 1348, 546
  size: 598, 436
  orig: 598, 436
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 800, 53
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 1348, 111
  size: 594, 433
  orig: 594, 433
  offset: 0, 0
  index: -1
shangban
  rotate: false
  xy: 676, 291
  size: 670, 691
  orig: 670, 691
  offset: 0, 0
  index: -1
we
  rotate: false
  xy: 676, 194
  size: 626, 95
  orig: 626, 95
  offset: 0, 0
  index: -1
zhezhao
  rotate: false
  xy: 2, 28
  size: 672, 954
  orig: 672, 954
  offset: 0, 0
  index: -1
