
boss_small.webp
size: 1969,332
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_1/chi1
  rotate: false
  xy: 161, 135
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
boss_1/chi2
  rotate: false
  xy: 1738, 209
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
boss_1/fu
  rotate: false
  xy: 1345, 12
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
boss_1/fu1
  rotate: true
  xy: 1409, 5
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
boss_1/g1
  rotate: false
  xy: 774, 74
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
boss_1/g2
  rotate: true
  xy: 1454, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
boss_1/g3
  rotate: false
  xy: 1473, 4
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
boss_1/g4
  rotate: false
  xy: 1595, 91
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
boss_1/jiao
  rotate: true
  xy: 1294, 11
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
boss_1/shenti
  rotate: false
  xy: 1657, 207
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
boss_1/tx1
  rotate: false
  xy: 1262, 10
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
boss_1/tx2
  rotate: false
  xy: 515, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
boss_1/wei
  rotate: false
  xy: 1624, 91
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
boss_1/yan1
  rotate: false
  xy: 1745, 100
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
boss_1/yan2
  rotate: true
  xy: 1634, 52
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
boss_13/bi
  rotate: false
  xy: 653, 172
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
boss_13/bi1
  rotate: true
  xy: 400, 168
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
boss_13/bi2
  rotate: false
  xy: 1041, 49
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
boss_13/jiao1
  rotate: false
  xy: 1316, 119
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
boss_13a/jiao1
  rotate: false
  xy: 1316, 119
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
boss_13/jiao2
  rotate: true
  xy: 555, 167
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
boss_13a/jiao2
  rotate: true
  xy: 555, 167
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
boss_13/jiao3
  rotate: false
  xy: 283, 68
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
boss_13a/jiao3
  rotate: false
  xy: 283, 68
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
boss_13/jiao4
  rotate: true
  xy: 293, 203
  size: 32, 125
  orig: 32, 125
  offset: 0, 0
  index: -1
boss_13a/jiao4
  rotate: true
  xy: 293, 203
  size: 32, 125
  orig: 32, 125
  offset: 0, 0
  index: -1
boss_13/shenti
  rotate: false
  xy: 2, 147
  size: 157, 183
  orig: 157, 183
  offset: 0, 0
  index: -1
boss_13a/d_00000
  rotate: true
  xy: 691, 146
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
boss_13a/d_00001
  rotate: false
  xy: 1529, 22
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
boss_13a/d_00002
  rotate: true
  xy: 1555, 23
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
boss_13a/d_00003
  rotate: true
  xy: 1826, 66
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
boss_13a/d_00004
  rotate: true
  xy: 1824, 40
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
boss_13a/d_00005
  rotate: false
  xy: 1584, 20
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
boss_13a/d_00006
  rotate: false
  xy: 1610, 22
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
boss_13a/d_00008
  rotate: true
  xy: 1664, 24
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
boss_13a/g
  rotate: true
  xy: 1925, 137
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
boss_13a/kong
  rotate: true
  xy: 1910, 96
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
boss_13a/sd6_00002
  rotate: false
  xy: 717, 70
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
boss_13a/sd6_00003
  rotate: false
  xy: 792, 60
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
boss_13a/sd6_00005
  rotate: false
  xy: 1196, 45
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
boss_13a/sd6_00007
  rotate: false
  xy: 1233, 45
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
boss_13a/shenti
  rotate: true
  xy: 2, 30
  size: 115, 151
  orig: 115, 151
  offset: 0, 0
  index: -1
boss_13a/wei
  rotate: true
  xy: 887, 186
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
boss_1a/chi1
  rotate: false
  xy: 293, 237
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
boss_1a/chi2
  rotate: false
  xy: 548, 229
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
boss_1a/fu
  rotate: false
  xy: 58, 2
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
boss_1a/fu1
  rotate: false
  xy: 1355, 194
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
boss_1a/g1
  rotate: false
  xy: 1946, 96
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
boss_1a/g2
  rotate: true
  xy: 1017, 65
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
boss_1a/g3
  rotate: true
  xy: 1159, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
boss_1a/g4
  rotate: false
  xy: 1441, 33
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
boss_1a/jiao
  rotate: true
  xy: 421, 72
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
boss_1a/shenti
  rotate: false
  xy: 441, 227
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
boss_1a/tx1
  rotate: false
  xy: 976, 65
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
boss_1a/tx1b
  rotate: false
  xy: 720, 152
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
boss_1a/tx1c
  rotate: false
  xy: 685, 111
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
boss_1a/tx2
  rotate: false
  xy: 1880, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
boss_1a/wei
  rotate: false
  xy: 834, 143
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
boss_1a/yan1
  rotate: false
  xy: 1348, 114
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
boss_1a/yan2
  rotate: true
  xy: 1555, 49
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
boss_31/baodian_00008
  rotate: false
  xy: 1818, 210
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
boss_31/baodian_00009
  rotate: false
  xy: 1399, 152
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
boss_31/baodian_00010
  rotate: false
  xy: 1476, 152
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
boss_31/baodian_00011
  rotate: false
  xy: 1553, 152
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
boss_31/baodian_00012
  rotate: false
  xy: 1630, 130
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
boss_31/baodian_00013
  rotate: false
  xy: 1707, 130
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
boss_31/chijian2_L_b
  rotate: true
  xy: 1319, 177
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
boss_31_idle/chijian2_L_b
  rotate: true
  xy: 1319, 177
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
boss_31/chijian_L
  rotate: true
  xy: 684, 70
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
boss_31_idle/chijian_L
  rotate: true
  xy: 684, 70
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
boss_31/dao2_L_b_red
  rotate: false
  xy: 155, 2
  size: 36, 131
  orig: 36, 131
  offset: 0, 0
  index: -1
boss_31_idle/dao2_L_b_red
  rotate: false
  xy: 155, 2
  size: 36, 131
  orig: 36, 131
  offset: 0, 0
  index: -1
boss_31/dao_L_green
  rotate: true
  xy: 899, 283
  size: 47, 141
  orig: 47, 141
  offset: 0, 0
  index: -1
boss_31_idle/dao_L_green
  rotate: true
  xy: 899, 283
  size: 47, 141
  orig: 47, 141
  offset: 0, 0
  index: -1
boss_31/dao_L_red
  rotate: true
  xy: 1042, 283
  size: 47, 141
  orig: 47, 141
  offset: 0, 0
  index: -1
boss_31_idle/dao_L_red
  rotate: true
  xy: 1042, 283
  size: 47, 141
  orig: 47, 141
  offset: 0, 0
  index: -1
boss_31/dian1_00000
  rotate: false
  xy: 1630, 207
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
boss_31/dian1_00001
  rotate: false
  xy: 1636, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
boss_31/dian1_00002
  rotate: false
  xy: 1658, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
boss_31/dian1_00003
  rotate: false
  xy: 1881, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
boss_31/dian1_00004
  rotate: false
  xy: 1924, 103
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
boss_31/dian1_00005
  rotate: false
  xy: 1925, 68
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
boss_31/dian2_00001
  rotate: false
  xy: 1517, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
boss_31/dian2_00002
  rotate: false
  xy: 1537, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
boss_31/dian2_00003
  rotate: false
  xy: 1680, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
boss_31/dian2_00004
  rotate: false
  xy: 1700, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
boss_31/dian2_00005
  rotate: false
  xy: 1720, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
boss_31/flash_L_big
  rotate: true
  xy: 470, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
boss_31_idle/flash_L_big
  rotate: true
  xy: 470, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
boss_31/flash_R_small
  rotate: true
  xy: 1947, 67
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
boss_31_idle/flash_R_small
  rotate: true
  xy: 1947, 67
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
boss_31/fs_01
  rotate: false
  xy: 527, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
boss_31/fs_02
  rotate: false
  xy: 579, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
boss_31/fs_03
  rotate: false
  xy: 777, 85
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
boss_31/fs_04
  rotate: false
  xy: 829, 65
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
boss_31/fs_05
  rotate: false
  xy: 881, 57
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
boss_31/fs_06
  rotate: false
  xy: 688, 18
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
boss_31/fs_07
  rotate: false
  xy: 740, 18
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
boss_31/fs_08
  rotate: false
  xy: 792, 8
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
boss_31/fs_09
  rotate: false
  xy: 870, 5
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
boss_31/gem2
  rotate: false
  xy: 1557, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
boss_31_idle/gem2
  rotate: false
  xy: 1557, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
boss_31/gem4
  rotate: false
  xy: 1570, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
boss_31_idle/gem4
  rotate: false
  xy: 1570, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
boss_31/gem_green
  rotate: true
  xy: 780, 194
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
boss_31_idle/gem_green
  rotate: true
  xy: 780, 194
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
boss_31/head
  rotate: false
  xy: 1861, 134
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
boss_31_idle/head
  rotate: false
  xy: 1861, 134
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
boss_31/jiekou_L
  rotate: true
  xy: 2, 2
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
boss_31_idle/jiekou_L
  rotate: true
  xy: 2, 2
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
boss_31/jiyi2_L_b
  rotate: true
  xy: 1185, 218
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
boss_31_idle/jiyi2_L_b
  rotate: true
  xy: 1185, 218
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
boss_31/jiyi_L
  rotate: true
  xy: 1270, 218
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
boss_31_idle/jiyi_L
  rotate: true
  xy: 1270, 218
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
boss_31/left_gem_broken
  rotate: true
  xy: 1925, 90
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
boss_31/lian_00013
  rotate: false
  xy: 1784, 132
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
boss_31/liangjf_00015
  rotate: false
  xy: 1784, 74
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
boss_31/mask
  rotate: true
  xy: 1185, 263
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
boss_31_idle/mask
  rotate: true
  xy: 1185, 263
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
boss_31/mask_L_b
  rotate: true
  xy: 1292, 263
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
boss_31_idle/mask_L_b
  rotate: true
  xy: 1292, 263
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
boss_31/pao2_L_b
  rotate: true
  xy: 976, 51
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
boss_31_idle/pao2_L_b
  rotate: true
  xy: 976, 51
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
boss_31/pao_L_green
  rotate: true
  xy: 688, 4
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
boss_31_idle/pao_L_green
  rotate: true
  xy: 688, 4
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
boss_31/pao_L_red
  rotate: true
  xy: 740, 4
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
boss_31_idle/pao_L_red
  rotate: true
  xy: 740, 4
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
boss_31/red_light
  rotate: true
  xy: 1433, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
boss_31_idle/red_light
  rotate: true
  xy: 1433, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
boss_31/toudian_00009
  rotate: true
  xy: 440, 7
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
boss_31/toudian_00010
  rotate: true
  xy: 944, 121
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
boss_31/toudian_00011
  rotate: false
  xy: 1042, 93
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
boss_31/toudian_00012
  rotate: false
  xy: 555, 137
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
boss_31/toudian_00013
  rotate: false
  xy: 554, 107
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
boss_31/toudian_00014
  rotate: false
  xy: 620, 125
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
boss_31/toudian_00015
  rotate: false
  xy: 619, 95
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
boss_31/toudian_00016
  rotate: false
  xy: 554, 77
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
boss_31/toudian_00017
  rotate: false
  xy: 619, 65
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
boss_31/toudian_00018
  rotate: false
  xy: 464, 74
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
boss_31/tuijinqi
  rotate: true
  xy: 780, 218
  size: 34, 105
  orig: 34, 105
  offset: 0, 0
  index: -1
boss_31_idle/tuijinqi
  rotate: true
  xy: 780, 218
  size: 34, 105
  orig: 34, 105
  offset: 0, 0
  index: -1
boss_31/xiaodian_00009
  rotate: true
  xy: 1185, 287
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
boss_31/xiaodian_00010
  rotate: false
  xy: 193, 8
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
boss_31/xiaodian_00011
  rotate: true
  xy: 1312, 287
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
boss_31/xiaodian_00012
  rotate: true
  xy: 1439, 287
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
boss_31/xiaodian_00013
  rotate: true
  xy: 1566, 287
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
boss_31/xiaodian_00014
  rotate: true
  xy: 1693, 287
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
boss_31/xiaodian_00015
  rotate: true
  xy: 1820, 287
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
boss_31/xiaodian_00016
  rotate: false
  xy: 238, 8
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
boss_31/xiaodian_00017
  rotate: true
  xy: 899, 238
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
boss_31/xiaodian_00018
  rotate: true
  xy: 1026, 238
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
boss_31/xiaodian_00019
  rotate: true
  xy: 273, 158
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
boss_31/xiaodian_00020
  rotate: true
  xy: 653, 209
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
boss_31/xiaojiyi2_L_b
  rotate: false
  xy: 283, 2
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
boss_31_idle/xiaojiyi2_L_b
  rotate: false
  xy: 283, 2
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
boss_31/xiaojiyi_L
  rotate: false
  xy: 324, 2
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
boss_31_idle/xiaojiyi_L
  rotate: false
  xy: 324, 2
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
boss_31/xl_01
  rotate: false
  xy: 777, 137
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
boss_31/xl_02
  rotate: false
  xy: 887, 129
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
boss_31/xl_03
  rotate: false
  xy: 974, 123
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
boss_31/xl_04
  rotate: false
  xy: 1031, 123
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
boss_31/xl_05
  rotate: false
  xy: 1088, 123
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
boss_31/xl_06
  rotate: false
  xy: 1145, 119
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
boss_31/xl_07
  rotate: false
  xy: 1202, 119
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
boss_31/xl_08
  rotate: false
  xy: 1259, 119
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
boss_31/xl_09
  rotate: false
  xy: 470, 17
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
boss_31/xl_10
  rotate: false
  xy: 631, 8
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
boss_31/xl_11
  rotate: false
  xy: 720, 95
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
boss_31/yan_00000
  rotate: false
  xy: 1665, 90
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
boss_31/yan_00001
  rotate: false
  xy: 1705, 90
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
boss_31/yan_00002
  rotate: false
  xy: 1594, 51
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
boss_31/yan_00003
  rotate: false
  xy: 1664, 50
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
boss_31/yan_00004
  rotate: false
  xy: 1704, 50
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
boss_31/yan_00005
  rotate: false
  xy: 1744, 43
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
boss_31/yan_00006
  rotate: false
  xy: 1079, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
boss_31/yan_00011
  rotate: false
  xy: 1345, 33
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
boss_31/yan_00017
  rotate: false
  xy: 1744, 31
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
boss_31/yuang_00008
  rotate: false
  xy: 1377, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
boss_31/yujing
  rotate: false
  xy: 1230, 12
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
boss_31/yujing1
  rotate: false
  xy: 1119, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
boss_31/zhou2_L_b
  rotate: false
  xy: 500, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
boss_31_idle/zhou2_L_b
  rotate: false
  xy: 500, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
boss_31_idle/gem1
  rotate: false
  xy: 1504, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
boss_31_idle/zhou3_L_b
  rotate: false
  xy: 1895, 31
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
boss_31/zhuo_L
  rotate: false
  xy: 1895, 31
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
boss_31_idle/zhuo_L
  rotate: false
  xy: 1895, 31
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
boss_34/bd
  rotate: false
  xy: 1947, 79
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
boss_34/bf_00000
  rotate: false
  xy: 363, 72
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
boss_34_idle/bf_00000
  rotate: false
  xy: 363, 72
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
boss_34/bf_00001
  rotate: true
  xy: 979, 180
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
boss_34_idle/bf_00001
  rotate: true
  xy: 979, 180
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
boss_34/bf_00002
  rotate: true
  xy: 1065, 180
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
boss_34_idle/bf_00002
  rotate: true
  xy: 1065, 180
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
boss_34/bf_00003
  rotate: true
  xy: 1399, 229
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
boss_34_idle/bf_00003
  rotate: true
  xy: 1399, 229
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
boss_34/bf_00004
  rotate: true
  xy: 1485, 229
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
boss_34_idle/bf_00004
  rotate: true
  xy: 1485, 229
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
boss_34/bf_00005
  rotate: true
  xy: 1571, 229
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
boss_34_idle/bf_00005
  rotate: true
  xy: 1571, 229
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
boss_34/body
  rotate: false
  xy: 161, 207
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
boss_34_idle/body
  rotate: false
  xy: 161, 207
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
boss_34/body_erduo_l
  rotate: false
  xy: 495, 164
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
boss_34_idle/body_erduo_l
  rotate: false
  xy: 495, 164
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
boss_34/body_erduo_r
  rotate: true
  xy: 491, 104
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
boss_34_idle/body_erduo_r
  rotate: true
  xy: 491, 104
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
boss_34/body_l_b
  rotate: true
  xy: 1107, 59
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
boss_34_idle/body_l_b
  rotate: true
  xy: 1107, 59
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
boss_34/body_l_cy
  rotate: true
  xy: 365, 2
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
boss_34_idle/body_l_cy
  rotate: true
  xy: 365, 2
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
boss_34/body_l_jw
  rotate: true
  xy: 1784, 115
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
boss_34_idle/body_l_jw
  rotate: true
  xy: 1784, 115
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
boss_34/body_l_pqk
  rotate: true
  xy: 1355, 225
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
boss_34_idle/body_l_pqk
  rotate: true
  xy: 1355, 225
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
boss_34/body_l_wy
  rotate: true
  xy: 653, 254
  size: 76, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
boss_34_idle/body_l_wy
  rotate: true
  xy: 653, 254
  size: 76, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
boss_34/body_pqt
  rotate: false
  xy: 1830, 92
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
boss_34_idle/body_pqt
  rotate: false
  xy: 1830, 92
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
boss_34/body_r_b
  rotate: true
  xy: 1298, 37
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
boss_34_idle/body_r_b
  rotate: true
  xy: 1298, 37
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
boss_34/body_r_cy
  rotate: false
  xy: 421, 105
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
boss_34_idle/body_r_cy
  rotate: false
  xy: 421, 105
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
boss_34/body_r_jw
  rotate: true
  xy: 974, 106
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
boss_34_idle/body_r_jw
  rotate: true
  xy: 974, 106
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
boss_34/body_r_pqk
  rotate: true
  xy: 1925, 174
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
boss_34_idle/body_r_pqk
  rotate: true
  xy: 1925, 174
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
boss_34/body_r_wy
  rotate: true
  xy: 776, 254
  size: 76, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
boss_34_idle/body_r_wy
  rotate: true
  xy: 776, 254
  size: 76, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
boss_34/ce
  rotate: false
  xy: 1895, 212
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
boss_34_idle/ce
  rotate: false
  xy: 1895, 212
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
boss_34/d
  rotate: false
  xy: 128, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
boss_34_idle/d
  rotate: false
  xy: 128, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
boss_34/gs_1
  rotate: false
  xy: 554, 56
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
boss_34/hs_00001
  rotate: false
  xy: 100, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00002
  rotate: false
  xy: 944, 93
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00003
  rotate: false
  xy: 1140, 42
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00004
  rotate: false
  xy: 1168, 42
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00005
  rotate: false
  xy: 1270, 42
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00006
  rotate: false
  xy: 1473, 23
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00007
  rotate: false
  xy: 1501, 23
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00008
  rotate: false
  xy: 1636, 24
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00009
  rotate: false
  xy: 1693, 22
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00010
  rotate: false
  xy: 1740, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00011
  rotate: false
  xy: 1768, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00012
  rotate: false
  xy: 1796, 14
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00013
  rotate: false
  xy: 1824, 12
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00014
  rotate: false
  xy: 1854, 92
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00015
  rotate: false
  xy: 1855, 64
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00016
  rotate: false
  xy: 1853, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00017
  rotate: false
  xy: 1852, 8
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00018
  rotate: false
  xy: 1882, 92
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/hs_00019
  rotate: false
  xy: 1883, 64
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_34/ld
  rotate: false
  xy: 1903, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
boss_34/left_arm1
  rotate: false
  xy: 1331, 37
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
boss_34_idle/left_arm1
  rotate: false
  xy: 1331, 37
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
boss_34/left_arm2
  rotate: false
  xy: 1721, 22
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
boss_34_idle/left_arm2
  rotate: false
  xy: 1721, 22
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
boss_34/left_arm3
  rotate: true
  xy: 1861, 120
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
boss_34_idle/left_arm3
  rotate: true
  xy: 1861, 120
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
boss_34/left_eye
  rotate: true
  xy: 1028, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
boss_34_idle/left_eye
  rotate: true
  xy: 1028, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
boss_34/left_eye2
  rotate: false
  xy: 1776, 31
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
boss_34_idle/left_eye2
  rotate: false
  xy: 1776, 31
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
boss_34/left_shoulder
  rotate: true
  xy: 1151, 176
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
boss_34_idle/left_shoulder
  rotate: true
  xy: 1151, 176
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
boss_34/lz
  rotate: true
  xy: 622, 155
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
boss_34_idle/lz
  rotate: true
  xy: 622, 155
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
boss_34/mouse_l
  rotate: false
  xy: 1595, 105
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
boss_34_idle/mouse_l
  rotate: false
  xy: 1595, 105
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
boss_34/mouse_r
  rotate: false
  xy: 1026, 2
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
boss_34_idle/mouse_r
  rotate: false
  xy: 1026, 2
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
boss_34/penzi
  rotate: true
  xy: 1784, 42
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
boss_34_idle/penzi
  rotate: true
  xy: 1784, 42
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
boss_34/q
  rotate: false
  xy: 1784, 96
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
boss_34_idle/q
  rotate: false
  xy: 1784, 96
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
boss_34/right_arm1
  rotate: true
  xy: 1891, 120
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
boss_34_idle/right_arm1
  rotate: true
  xy: 1891, 120
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
boss_34/right_arm2
  rotate: false
  xy: 1315, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
boss_34_idle/right_arm2
  rotate: false
  xy: 1315, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
boss_34/right_arm3
  rotate: false
  xy: 1911, 66
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
boss_34_idle/right_arm3
  rotate: false
  xy: 1911, 66
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
boss_34/right_eye
  rotate: false
  xy: 1881, 29
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
boss_34_idle/right_eye
  rotate: false
  xy: 1881, 29
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
boss_34/right_eye2
  rotate: false
  xy: 887, 243
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
boss_34_idle/right_eye2
  rotate: false
  xy: 887, 243
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
boss_34/right_shoulder
  rotate: true
  xy: 1235, 176
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
boss_34_idle/right_shoulder
  rotate: true
  xy: 1235, 176
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
boss_34/sff
  rotate: true
  xy: 1352, 153
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
boss_34_idle/sff
  rotate: true
  xy: 1352, 153
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
boss_34/xlgq
  rotate: false
  xy: 1197, 12
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
boss_34/y_00000
  rotate: true
  xy: 1142, 70
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34_idle/y_00000
  rotate: true
  xy: 1142, 70
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34/y_00001
  rotate: true
  xy: 1194, 70
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34_idle/y_00001
  rotate: true
  xy: 1194, 70
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34/y_00002
  rotate: true
  xy: 1246, 70
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34_idle/y_00002
  rotate: true
  xy: 1246, 70
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34/y_00003
  rotate: false
  xy: 1298, 67
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34_idle/y_00003
  rotate: false
  xy: 1298, 67
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34/y_00004
  rotate: true
  xy: 1347, 65
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34_idle/y_00004
  rotate: true
  xy: 1347, 65
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34/y_00005
  rotate: false
  xy: 1399, 100
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34_idle/y_00005
  rotate: false
  xy: 1399, 100
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34/y_00006
  rotate: false
  xy: 1448, 100
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34_idle/y_00006
  rotate: false
  xy: 1448, 100
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34/y_00007
  rotate: false
  xy: 1497, 100
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34_idle/y_00007
  rotate: false
  xy: 1497, 100
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34/y_00008
  rotate: false
  xy: 1546, 100
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34_idle/y_00008
  rotate: false
  xy: 1546, 100
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34/y_00009
  rotate: true
  xy: 1399, 51
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34_idle/y_00009
  rotate: true
  xy: 1399, 51
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34/y_00010
  rotate: true
  xy: 1451, 51
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34_idle/y_00010
  rotate: true
  xy: 1451, 51
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34/y_00011
  rotate: true
  xy: 1503, 51
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34_idle/y_00011
  rotate: true
  xy: 1503, 51
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34/y_00012
  rotate: true
  xy: 922, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34_idle/y_00012
  rotate: true
  xy: 922, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34/y_00013
  rotate: true
  xy: 974, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34_idle/y_00013
  rotate: true
  xy: 974, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
boss_34/z
  rotate: true
  xy: 420, 180
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
boss_34_idle/z
  rotate: true
  xy: 420, 180
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
boss_34/zx_00001
  rotate: true
  xy: 1294, 2
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
boss_weapon/bi
  rotate: true
  xy: 1153, 224
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
boss_weapon/bi1
  rotate: true
  xy: 1089, 63
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
boss_weapon/bi2
  rotate: true
  xy: 1327, 7
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
boss_weapon/bluepao
  rotate: true
  xy: 1041, 69
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
boss_weapon/ci
  rotate: false
  xy: 1183, 4
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
boss_weapon/guang
  rotate: false
  xy: 933, 98
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
boss_weapon/huojian
  rotate: false
  xy: 1377, 34
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
boss_weapon/jiqiang_huo
  rotate: false
  xy: 754, 70
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
boss_weapon/l2_20
  rotate: true
  xy: 1745, 83
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
boss_weapon/lizi
  rotate: false
  xy: 1942, 282
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
boss_weapon/lizi2
  rotate: false
  xy: 273, 203
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
boss_weapon/pao1
  rotate: true
  xy: 834, 117
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
boss_weapon/pao1_1
  rotate: true
  xy: 1583, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
boss_weapon/pao1_16
  rotate: false
  xy: 155, 137
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
boss_weapon/pao2
  rotate: false
  xy: 844, 12
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
boss_weapon/pao3
  rotate: false
  xy: 1055, 2
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
boss_weapon/pao3_20
  rotate: true
  xy: 887, 109
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
boss_weapon/pao3_3
  rotate: true
  xy: 1796, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
boss_weapon/pao3_5
  rotate: false
  xy: 1947, 279
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
boss_weapon/pao3_6
  rotate: false
  xy: 1942, 216
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
boss_weapon/pao_5
  rotate: true
  xy: 933, 51
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
boss_weapon/pao_6
  rotate: false
  xy: 622, 172
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
boss_weapon/pao_green
  rotate: true
  xy: 1925, 125
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
boss_weapon/pao_red
  rotate: true
  xy: 1399, 39
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
boss_weapon/paok
  rotate: false
  xy: 1721, 31
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
boss_weapon/penzi
  rotate: true
  xy: 1607, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
boss_weapon/qian1
  rotate: false
  xy: 1107, 89
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
boss_weapon/qian2
  rotate: true
  xy: 1118, 42
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
boss_weapon/r2_20
  rotate: true
  xy: 1079, 42
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
boss_weapon/redpao
  rotate: false
  xy: 529, 56
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
boss_weapon/weapon1_11
  rotate: true
  xy: 1946, 109
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
boss_weapon/weapon2_11
  rotate: true
  xy: 1319, 160
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
boss_weapon/wuqil_3
  rotate: true
  xy: 193, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
boss_weapon/yan
  rotate: false
  xy: 612, 70
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
