
boss_normal.webp
size: 2033,1222
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_1/chi1
  rotate: false
  xy: 317, 833
  size: 219, 140
  orig: 219, 140
  offset: 0, 0
  index: -1
boss_1/chi2
  rotate: true
  xy: 698, 456
  size: 155, 151
  orig: 155, 151
  offset: 0, 0
  index: -1
boss_1/fu
  rotate: true
  xy: 1900, 358
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
boss_1/fu1
  rotate: true
  xy: 1686, 93
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
boss_1/g1
  rotate: true
  xy: 1250, 188
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
boss_1/g2
  rotate: false
  xy: 1838, 323
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
boss_1/g3
  rotate: true
  xy: 1582, 2
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
boss_1/g4
  rotate: true
  xy: 1863, 219
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
boss_1/jiao
  rotate: false
  xy: 1674, 158
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
boss_1/shenti
  rotate: false
  xy: 451, 463
  size: 157, 155
  orig: 157, 155
  offset: 0, 0
  index: -1
boss_1/tx1
  rotate: false
  xy: 758, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
boss_1/tx2
  rotate: false
  xy: 431, 385
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
boss_1/wei
  rotate: true
  xy: 1150, 2
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
boss_1/yan1
  rotate: false
  xy: 1273, 81
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
boss_1/yan2
  rotate: false
  xy: 1617, 4
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
boss_13/bi
  rotate: true
  xy: 329, 167
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
boss_13/bi1
  rotate: false
  xy: 466, 796
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
boss_13/bi2
  rotate: false
  xy: 819, 26
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
boss_13/jiao1
  rotate: false
  xy: 1776, 360
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
boss_13a/jiao1
  rotate: false
  xy: 1776, 360
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
boss_13/jiao2
  rotate: false
  xy: 400, 180
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
boss_13a/jiao2
  rotate: false
  xy: 400, 180
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
boss_13/jiao3
  rotate: false
  xy: 308, 656
  size: 156, 175
  orig: 156, 175
  offset: 0, 0
  index: -1
boss_13a/jiao3
  rotate: false
  xy: 308, 656
  size: 156, 175
  orig: 156, 175
  offset: 0, 0
  index: -1
boss_13/jiao4
  rotate: true
  xy: 1241, 1060
  size: 64, 250
  orig: 64, 250
  offset: 0, 0
  index: -1
boss_13a/jiao4
  rotate: true
  xy: 1241, 1060
  size: 64, 250
  orig: 64, 250
  offset: 0, 0
  index: -1
boss_13/shenti
  rotate: false
  xy: 2, 854
  size: 313, 366
  orig: 313, 366
  offset: 0, 0
  index: -1
boss_13a/d_00000
  rotate: true
  xy: 308, 606
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
boss_13a/d_00001
  rotate: false
  xy: 1442, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
boss_13a/d_00002
  rotate: false
  xy: 1492, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
boss_13a/d_00003
  rotate: false
  xy: 1621, 222
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
boss_13a/d_00004
  rotate: false
  xy: 1671, 222
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
boss_13a/d_00005
  rotate: true
  xy: 1760, 276
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
boss_13a/d_00006
  rotate: true
  xy: 1816, 273
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
boss_13a/d_00008
  rotate: false
  xy: 1898, 259
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
boss_13a/g
  rotate: false
  xy: 1468, 357
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
boss_13a/kong
  rotate: false
  xy: 1740, 673
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
boss_13a/sd6_00002
  rotate: true
  xy: 886, 2
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
boss_13a/sd6_00003
  rotate: true
  xy: 934, 2
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
boss_13a/sd6_00005
  rotate: false
  xy: 1782, 423
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
boss_13a/sd6_00007
  rotate: false
  xy: 1853, 420
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
boss_13a/shenti
  rotate: false
  xy: 2, 550
  size: 230, 302
  orig: 230, 302
  offset: 0, 0
  index: -1
boss_13a/wei
  rotate: false
  xy: 718, 613
  size: 100, 179
  orig: 100, 179
  offset: 0, 0
  index: -1
boss_1a/chi1
  rotate: true
  xy: 2, 256
  size: 292, 186
  orig: 292, 186
  offset: 0, 0
  index: -1
boss_1a/chi2
  rotate: false
  xy: 790, 1019
  size: 206, 201
  orig: 206, 201
  offset: 0, 0
  index: -1
boss_1a/fu
  rotate: false
  xy: 1540, 362
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
boss_1a/fu1
  rotate: false
  xy: 1714, 952
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
boss_1a/g1
  rotate: false
  xy: 819, 2
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
boss_1a/g2
  rotate: false
  xy: 1124, 579
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
boss_1a/g3
  rotate: true
  xy: 1302, 3
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
boss_1a/g4
  rotate: false
  xy: 1776, 326
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
boss_1a/jiao
  rotate: false
  xy: 1481, 273
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
boss_1a/shenti
  rotate: false
  xy: 579, 1014
  size: 209, 206
  orig: 209, 206
  offset: 0, 0
  index: -1
boss_1a/tx1
  rotate: false
  xy: 982, 5
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
boss_1a/tx1b
  rotate: false
  xy: 579, 189
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
boss_1a/tx1c
  rotate: false
  xy: 1622, 278
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
boss_1a/tx2
  rotate: false
  xy: 1924, 443
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
boss_1a/wei
  rotate: false
  xy: 1262, 335
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
boss_1a/yan1
  rotate: true
  xy: 1782, 471
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
boss_1a/yan2
  rotate: false
  xy: 1348, 63
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
boss_31/baodian_00008
  rotate: false
  xy: 820, 666
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boss_31/baodian_00009
  rotate: false
  xy: 451, 311
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boss_31/baodian_00010
  rotate: false
  xy: 603, 301
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boss_31/baodian_00011
  rotate: false
  xy: 972, 712
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boss_31/baodian_00012
  rotate: false
  xy: 972, 560
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boss_31/baodian_00013
  rotate: false
  xy: 981, 408
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boss_31/chijian2_L_b
  rotate: false
  xy: 1952, 434
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
boss_31_idle/chijian2_L_b
  rotate: false
  xy: 1952, 434
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
boss_31/chijian_L
  rotate: true
  xy: 1448, 58
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
boss_31_idle/chijian_L
  rotate: true
  xy: 1448, 58
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
boss_31/dao2_L_b_red
  rotate: false
  xy: 234, 591
  size: 72, 261
  orig: 72, 261
  offset: 0, 0
  index: -1
boss_31_idle/dao2_L_b_red
  rotate: false
  xy: 234, 591
  size: 72, 261
  orig: 72, 261
  offset: 0, 0
  index: -1
boss_31/dao_L_green
  rotate: true
  xy: 1241, 1126
  size: 94, 281
  orig: 94, 281
  offset: 0, 0
  index: -1
boss_31_idle/dao_L_green
  rotate: true
  xy: 1241, 1126
  size: 94, 281
  orig: 94, 281
  offset: 0, 0
  index: -1
boss_31/dao_L_red
  rotate: true
  xy: 1524, 1126
  size: 94, 281
  orig: 94, 281
  offset: 0, 0
  index: -1
boss_31_idle/dao_L_red
  rotate: true
  xy: 1524, 1126
  size: 94, 281
  orig: 94, 281
  offset: 0, 0
  index: -1
boss_31/dian1_00000
  rotate: false
  xy: 190, 256
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
boss_31/dian1_00001
  rotate: false
  xy: 383, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
boss_31/dian1_00002
  rotate: false
  xy: 1912, 217
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
boss_31/dian1_00003
  rotate: false
  xy: 1954, 222
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
boss_31/dian1_00004
  rotate: false
  xy: 1947, 67
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
boss_31/dian1_00005
  rotate: false
  xy: 1989, 62
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
boss_31/dian2_00001
  rotate: false
  xy: 960, 982
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
boss_31/dian2_00002
  rotate: false
  xy: 1996, 227
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
boss_31/dian2_00003
  rotate: false
  xy: 1746, 24
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
boss_31/dian2_00004
  rotate: false
  xy: 1783, 20
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
boss_31/dian2_00005
  rotate: false
  xy: 1820, 20
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
boss_31/flash_L_big
  rotate: false
  xy: 1250, 221
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
boss_31_idle/flash_L_big
  rotate: false
  xy: 1250, 221
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
boss_31/flash_R_small
  rotate: false
  xy: 2011, 610
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
boss_31_idle/flash_R_small
  rotate: false
  xy: 2011, 610
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
boss_31/fs_01
  rotate: false
  xy: 1277, 233
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
boss_31/fs_02
  rotate: false
  xy: 1494, 724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
boss_31/fs_03
  rotate: false
  xy: 1494, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
boss_31/fs_04
  rotate: false
  xy: 1494, 520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
boss_31/fs_05
  rotate: false
  xy: 1366, 335
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
boss_31/fs_06
  rotate: false
  xy: 1379, 233
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
boss_31/fs_07
  rotate: false
  xy: 1797, 775
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
boss_31/fs_08
  rotate: false
  xy: 1797, 673
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
boss_31/fs_09
  rotate: false
  xy: 1765, 571
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
boss_31/gem2
  rotate: true
  xy: 1947, 44
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
boss_31_idle/gem2
  rotate: true
  xy: 1947, 44
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
boss_31/gem4
  rotate: false
  xy: 1998, 332
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
boss_31_idle/gem4
  rotate: false
  xy: 1998, 332
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
boss_31/gem_green
  rotate: true
  xy: 998, 1023
  size: 44, 210
  orig: 44, 210
  offset: 0, 0
  index: -1
boss_31_idle/gem_green
  rotate: true
  xy: 998, 1023
  size: 44, 210
  orig: 44, 210
  offset: 0, 0
  index: -1
boss_31/head
  rotate: true
  xy: 1452, 826
  size: 124, 148
  orig: 124, 148
  offset: 0, 0
  index: -1
boss_31_idle/head
  rotate: true
  xy: 1452, 826
  size: 124, 148
  orig: 124, 148
  offset: 0, 0
  index: -1
boss_31/jiekou_L
  rotate: true
  xy: 1352, 437
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
boss_31_idle/jiekou_L
  rotate: true
  xy: 1352, 437
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
boss_31/jiyi2_L_b
  rotate: false
  xy: 610, 453
  size: 86, 165
  orig: 86, 165
  offset: 0, 0
  index: -1
boss_31_idle/jiyi2_L_b
  rotate: false
  xy: 610, 453
  size: 86, 165
  orig: 86, 165
  offset: 0, 0
  index: -1
boss_31/jiyi_L
  rotate: true
  xy: 790, 818
  size: 86, 165
  orig: 86, 165
  offset: 0, 0
  index: -1
boss_31_idle/jiyi_L
  rotate: true
  xy: 790, 818
  size: 86, 165
  orig: 86, 165
  offset: 0, 0
  index: -1
boss_31/left_gem_broken
  rotate: false
  xy: 2002, 292
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
boss_31/lian_00013
  rotate: false
  xy: 1208, 821
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boss_31/liangjf_00015
  rotate: false
  xy: 242, 4
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
boss_31/mask
  rotate: true
  xy: 998, 977
  size: 44, 210
  orig: 44, 210
  offset: 0, 0
  index: -1
boss_31_idle/mask
  rotate: true
  xy: 998, 977
  size: 44, 210
  orig: 44, 210
  offset: 0, 0
  index: -1
boss_31/mask_L_b
  rotate: true
  xy: 579, 968
  size: 44, 210
  orig: 44, 210
  offset: 0, 0
  index: -1
boss_31_idle/mask_L_b
  rotate: true
  xy: 579, 968
  size: 44, 210
  orig: 44, 210
  offset: 0, 0
  index: -1
boss_31/pao2_L_b
  rotate: false
  xy: 2007, 911
  size: 24, 100
  orig: 24, 100
  offset: 0, 0
  index: -1
boss_31_idle/pao2_L_b
  rotate: false
  xy: 2007, 911
  size: 24, 100
  orig: 24, 100
  offset: 0, 0
  index: -1
boss_31/pao_L_green
  rotate: false
  xy: 2007, 809
  size: 24, 100
  orig: 24, 100
  offset: 0, 0
  index: -1
boss_31_idle/pao_L_green
  rotate: false
  xy: 2007, 809
  size: 24, 100
  orig: 24, 100
  offset: 0, 0
  index: -1
boss_31/pao_L_red
  rotate: false
  xy: 2007, 707
  size: 24, 100
  orig: 24, 100
  offset: 0, 0
  index: -1
boss_31_idle/pao_L_red
  rotate: false
  xy: 2007, 707
  size: 24, 100
  orig: 24, 100
  offset: 0, 0
  index: -1
boss_31/red_light
  rotate: true
  xy: 1542, 2
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
boss_31_idle/red_light
  rotate: true
  xy: 1542, 2
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
boss_31/toudian_00009
  rotate: true
  xy: 522, 184
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
boss_31/toudian_00010
  rotate: true
  xy: 565, 57
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
boss_31/toudian_00011
  rotate: true
  xy: 622, 62
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
boss_31/toudian_00012
  rotate: true
  xy: 679, 62
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
boss_31/toudian_00013
  rotate: true
  xy: 1133, 452
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
boss_31/toudian_00014
  rotate: false
  xy: 631, 5
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
boss_31/toudian_00015
  rotate: false
  xy: 1150, 278
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
boss_31/toudian_00016
  rotate: true
  xy: 1708, 545
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
boss_31/toudian_00017
  rotate: true
  xy: 1740, 825
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
boss_31/toudian_00018
  rotate: true
  xy: 1740, 698
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
boss_31/tuijinqi
  rotate: true
  xy: 1807, 1153
  size: 67, 210
  orig: 67, 210
  offset: 0, 0
  index: -1
boss_31_idle/tuijinqi
  rotate: true
  xy: 1807, 1153
  size: 67, 210
  orig: 67, 210
  offset: 0, 0
  index: -1
boss_31/xiaodian_00009
  rotate: true
  xy: 1493, 1039
  size: 85, 250
  orig: 85, 250
  offset: 0, 0
  index: -1
boss_31/xiaodian_00010
  rotate: false
  xy: 190, 298
  size: 85, 250
  orig: 85, 250
  offset: 0, 0
  index: -1
boss_31/xiaodian_00011
  rotate: false
  xy: 155, 4
  size: 85, 250
  orig: 85, 250
  offset: 0, 0
  index: -1
boss_31/xiaodian_00012
  rotate: true
  xy: 1210, 973
  size: 85, 250
  orig: 85, 250
  offset: 0, 0
  index: -1
boss_31/xiaodian_00013
  rotate: true
  xy: 1462, 952
  size: 85, 250
  orig: 85, 250
  offset: 0, 0
  index: -1
boss_31/xiaodian_00014
  rotate: true
  xy: 538, 881
  size: 85, 250
  orig: 85, 250
  offset: 0, 0
  index: -1
boss_31/xiaodian_00015
  rotate: true
  xy: 538, 794
  size: 85, 250
  orig: 85, 250
  offset: 0, 0
  index: -1
boss_31/xiaodian_00016
  rotate: true
  xy: 466, 707
  size: 85, 250
  orig: 85, 250
  offset: 0, 0
  index: -1
boss_31/xiaodian_00017
  rotate: true
  xy: 466, 620
  size: 85, 250
  orig: 85, 250
  offset: 0, 0
  index: -1
boss_31/xiaodian_00018
  rotate: false
  xy: 242, 46
  size: 85, 250
  orig: 85, 250
  offset: 0, 0
  index: -1
boss_31/xiaodian_00019
  rotate: false
  xy: 277, 339
  size: 85, 250
  orig: 85, 250
  offset: 0, 0
  index: -1
boss_31/xiaodian_00020
  rotate: false
  xy: 364, 404
  size: 85, 250
  orig: 85, 250
  offset: 0, 0
  index: -1
boss_31/xiaojiyi2_L_b
  rotate: false
  xy: 1129, 847
  size: 77, 128
  orig: 77, 128
  offset: 0, 0
  index: -1
boss_31_idle/xiaojiyi2_L_b
  rotate: false
  xy: 1129, 847
  size: 77, 128
  orig: 77, 128
  offset: 0, 0
  index: -1
boss_31/xiaojiyi_L
  rotate: false
  xy: 1124, 717
  size: 77, 128
  orig: 77, 128
  offset: 0, 0
  index: -1
boss_31_idle/xiaojiyi_L
  rotate: false
  xy: 1124, 717
  size: 77, 128
  orig: 77, 128
  offset: 0, 0
  index: -1
boss_31/xl_01
  rotate: false
  xy: 750, 175
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
boss_31/xl_02
  rotate: false
  xy: 736, 63
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
boss_31/xl_03
  rotate: false
  xy: 1190, 447
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
boss_31/xl_04
  rotate: false
  xy: 1150, 335
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
boss_31/xl_05
  rotate: false
  xy: 1382, 714
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
boss_31/xl_06
  rotate: false
  xy: 1596, 693
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
boss_31/xl_07
  rotate: false
  xy: 1382, 602
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
boss_31/xl_08
  rotate: false
  xy: 1596, 581
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
boss_31/xl_09
  rotate: false
  xy: 1596, 469
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
boss_31/xl_10
  rotate: false
  xy: 1352, 490
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
boss_31/xl_11
  rotate: false
  xy: 1800, 877
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
boss_31/yan_00000
  rotate: false
  xy: 1225, 4
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
boss_31/yan_00001
  rotate: false
  xy: 1464, 443
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
boss_31/yan_00002
  rotate: false
  xy: 1481, 196
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
boss_31/yan_00003
  rotate: false
  xy: 1511, 61
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
boss_31/yan_00004
  rotate: false
  xy: 1588, 61
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
boss_31/yan_00005
  rotate: false
  xy: 1545, 285
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
boss_31/yan_00006
  rotate: false
  xy: 1622, 346
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
boss_31/yan_00011
  rotate: false
  xy: 1838, 358
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
boss_31/yan_00017
  rotate: true
  xy: 2011, 645
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
boss_31/yuang_00008
  rotate: false
  xy: 1940, 372
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
boss_31/yujing
  rotate: false
  xy: 1972, 1013
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
boss_31/yujing1
  rotate: false
  xy: 1699, 347
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
boss_31/zhou2_L_b
  rotate: false
  xy: 1714, 1011
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_31_idle/zhou2_L_b
  rotate: false
  xy: 1714, 1011
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boss_31_idle/gem1
  rotate: false
  xy: 1889, 219
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
boss_31_idle/zhou3_L_b
  rotate: false
  xy: 820, 613
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
boss_31/zhuo_L
  rotate: false
  xy: 820, 613
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
boss_31_idle/zhuo_L
  rotate: false
  xy: 820, 613
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
boss_34/bd
  rotate: false
  xy: 2001, 136
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
boss_34/bf_00000
  rotate: true
  xy: 791, 906
  size: 111, 167
  orig: 111, 167
  offset: 0, 0
  index: -1
boss_34_idle/bf_00000
  rotate: true
  xy: 791, 906
  size: 111, 167
  orig: 111, 167
  offset: 0, 0
  index: -1
boss_34/bf_00001
  rotate: false
  xy: 851, 497
  size: 111, 167
  orig: 111, 167
  offset: 0, 0
  index: -1
boss_34_idle/bf_00001
  rotate: false
  xy: 851, 497
  size: 111, 167
  orig: 111, 167
  offset: 0, 0
  index: -1
boss_34/bf_00002
  rotate: false
  xy: 755, 287
  size: 111, 167
  orig: 111, 167
  offset: 0, 0
  index: -1
boss_34_idle/bf_00002
  rotate: false
  xy: 755, 287
  size: 111, 167
  orig: 111, 167
  offset: 0, 0
  index: -1
boss_34/bf_00003
  rotate: false
  xy: 868, 328
  size: 111, 167
  orig: 111, 167
  offset: 0, 0
  index: -1
boss_34_idle/bf_00003
  rotate: false
  xy: 868, 328
  size: 111, 167
  orig: 111, 167
  offset: 0, 0
  index: -1
boss_34/bf_00004
  rotate: true
  xy: 960, 864
  size: 111, 167
  orig: 111, 167
  offset: 0, 0
  index: -1
boss_34_idle/bf_00004
  rotate: true
  xy: 960, 864
  size: 111, 167
  orig: 111, 167
  offset: 0, 0
  index: -1
boss_34/bf_00005
  rotate: true
  xy: 981, 295
  size: 111, 167
  orig: 111, 167
  offset: 0, 0
  index: -1
boss_34_idle/bf_00005
  rotate: true
  xy: 981, 295
  size: 111, 167
  orig: 111, 167
  offset: 0, 0
  index: -1
boss_34/body
  rotate: false
  xy: 317, 975
  size: 260, 245
  orig: 260, 245
  offset: 0, 0
  index: -1
boss_34_idle/body
  rotate: false
  xy: 317, 975
  size: 260, 245
  orig: 260, 245
  offset: 0, 0
  index: -1
boss_34/body_erduo_l
  rotate: false
  xy: 329, 44
  size: 116, 121
  orig: 116, 121
  offset: 0, 0
  index: -1
boss_34_idle/body_erduo_l
  rotate: false
  xy: 329, 44
  size: 116, 121
  orig: 116, 121
  offset: 0, 0
  index: -1
boss_34/body_erduo_r
  rotate: false
  xy: 447, 57
  size: 116, 121
  orig: 116, 121
  offset: 0, 0
  index: -1
boss_34_idle/body_erduo_r
  rotate: false
  xy: 447, 57
  size: 116, 121
  orig: 116, 121
  offset: 0, 0
  index: -1
boss_34/body_l_b
  rotate: true
  xy: 1481, 138
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
boss_34_idle/body_l_b
  rotate: true
  xy: 1481, 138
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
boss_34/body_l_cy
  rotate: false
  xy: 1602, 805
  size: 136, 145
  orig: 136, 145
  offset: 0, 0
  index: -1
boss_34_idle/body_l_cy
  rotate: false
  xy: 1602, 805
  size: 136, 145
  orig: 136, 145
  offset: 0, 0
  index: -1
boss_34/body_l_jw
  rotate: false
  xy: 1350, 688
  size: 30, 131
  orig: 30, 131
  offset: 0, 0
  index: -1
boss_34_idle/body_l_jw
  rotate: false
  xy: 1350, 688
  size: 30, 131
  orig: 30, 131
  offset: 0, 0
  index: -1
boss_34/body_l_pqk
  rotate: false
  xy: 1708, 459
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
boss_34_idle/body_l_pqk
  rotate: false
  xy: 1708, 459
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
boss_34/body_l_wy
  rotate: false
  xy: 2, 13
  size: 151, 241
  orig: 151, 241
  offset: 0, 0
  index: -1
boss_34_idle/body_l_wy
  rotate: false
  xy: 2, 13
  size: 151, 241
  orig: 151, 241
  offset: 0, 0
  index: -1
boss_34/body_pqt
  rotate: false
  xy: 1898, 315
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
boss_34_idle/body_pqt
  rotate: false
  xy: 1898, 315
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
boss_34/body_r_b
  rotate: true
  xy: 1545, 138
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
boss_34_idle/body_r_b
  rotate: true
  xy: 1545, 138
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
boss_34/body_r_cy
  rotate: true
  xy: 1203, 683
  size: 136, 145
  orig: 136, 145
  offset: 0, 0
  index: -1
boss_34_idle/body_r_cy
  rotate: true
  xy: 1203, 683
  size: 136, 145
  orig: 136, 145
  offset: 0, 0
  index: -1
boss_34/body_r_jw
  rotate: false
  xy: 1708, 672
  size: 30, 131
  orig: 30, 131
  offset: 0, 0
  index: -1
boss_34_idle/body_r_jw
  rotate: false
  xy: 1708, 672
  size: 30, 131
  orig: 30, 131
  offset: 0, 0
  index: -1
boss_34/body_r_pqk
  rotate: false
  xy: 1076, 2
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
boss_34_idle/body_r_pqk
  rotate: false
  xy: 1076, 2
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
boss_34/body_r_wy
  rotate: true
  xy: 998, 1069
  size: 151, 241
  orig: 151, 241
  offset: 0, 0
  index: -1
boss_34_idle/body_r_wy
  rotate: true
  xy: 998, 1069
  size: 151, 241
  orig: 151, 241
  offset: 0, 0
  index: -1
boss_34/ce
  rotate: false
  xy: 1360, 826
  size: 90, 145
  orig: 90, 145
  offset: 0, 0
  index: -1
boss_34_idle/ce
  rotate: false
  xy: 1360, 826
  size: 90, 145
  orig: 90, 145
  offset: 0, 0
  index: -1
boss_34/d
  rotate: false
  xy: 1545, 415
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
boss_34_idle/d
  rotate: false
  xy: 1545, 415
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
boss_34/gs_1
  rotate: false
  xy: 868, 289
  size: 111, 37
  orig: 111, 37
  offset: 0, 0
  index: -1
boss_34/hs_00001
  rotate: false
  xy: 1542, 466
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00002
  rotate: false
  xy: 1692, 7
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00003
  rotate: false
  xy: 1944, 318
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00004
  rotate: false
  xy: 1948, 264
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00005
  rotate: false
  xy: 1721, 222
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00006
  rotate: false
  xy: 1723, 168
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00007
  rotate: false
  xy: 1731, 114
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00008
  rotate: false
  xy: 1809, 219
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00009
  rotate: false
  xy: 1803, 165
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00010
  rotate: false
  xy: 1785, 111
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00011
  rotate: false
  xy: 1839, 111
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00012
  rotate: false
  xy: 1857, 165
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00013
  rotate: false
  xy: 1911, 163
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00014
  rotate: false
  xy: 1893, 109
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00015
  rotate: false
  xy: 1965, 168
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00016
  rotate: false
  xy: 1947, 109
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00017
  rotate: false
  xy: 1785, 57
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00018
  rotate: false
  xy: 1839, 57
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/hs_00019
  rotate: false
  xy: 1893, 55
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boss_34/ld
  rotate: false
  xy: 2001, 104
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
boss_34/left_arm1
  rotate: true
  xy: 381, 313
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
boss_34_idle/left_arm1
  rotate: true
  xy: 381, 313
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
boss_34/left_arm2
  rotate: false
  xy: 1348, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
boss_34_idle/left_arm2
  rotate: false
  xy: 1348, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
boss_34/left_arm3
  rotate: false
  xy: 2002, 376
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
boss_34_idle/left_arm3
  rotate: false
  xy: 2002, 376
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
boss_34/left_eye
  rotate: false
  xy: 790, 794
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
boss_34_idle/left_eye
  rotate: false
  xy: 790, 794
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
boss_34/left_eye2
  rotate: false
  xy: 862, 7
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
boss_34_idle/left_eye2
  rotate: false
  xy: 862, 7
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
boss_34/left_shoulder
  rotate: true
  xy: 1807, 1071
  size: 80, 163
  orig: 80, 163
  offset: 0, 0
  index: -1
boss_34_idle/left_shoulder
  rotate: true
  xy: 1807, 1071
  size: 80, 163
  orig: 80, 163
  offset: 0, 0
  index: -1
boss_34/lz
  rotate: true
  xy: 1203, 559
  size: 30, 134
  orig: 30, 134
  offset: 0, 0
  index: -1
boss_34_idle/lz
  rotate: true
  xy: 1203, 559
  size: 30, 134
  orig: 30, 134
  offset: 0, 0
  index: -1
boss_34/mouse_l
  rotate: true
  xy: 447, 2
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
boss_34_idle/mouse_l
  rotate: true
  xy: 447, 2
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
boss_34/mouse_r
  rotate: true
  xy: 539, 2
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
boss_34_idle/mouse_r
  rotate: true
  xy: 539, 2
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
boss_34/penzi
  rotate: false
  xy: 1972, 1076
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
boss_34_idle/penzi
  rotate: false
  xy: 1972, 1076
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
boss_34/q
  rotate: false
  xy: 1688, 424
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
boss_34_idle/q
  rotate: false
  xy: 1688, 424
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
boss_34/right_arm1
  rotate: false
  xy: 1872, 266
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
boss_34_idle/right_arm1
  rotate: false
  xy: 1872, 266
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
boss_34/right_arm2
  rotate: true
  xy: 451, 635
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
boss_34_idle/right_arm2
  rotate: true
  xy: 451, 635
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
boss_34/right_arm3
  rotate: false
  xy: 1777, 172
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
boss_34_idle/right_arm3
  rotate: false
  xy: 1777, 172
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
boss_34/right_eye
  rotate: false
  xy: 1972, 989
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
boss_34_idle/right_eye
  rotate: false
  xy: 1972, 989
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
boss_34/right_eye2
  rotate: false
  xy: 2011, 591
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
boss_34_idle/right_eye2
  rotate: false
  xy: 2011, 591
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
boss_34/right_shoulder
  rotate: true
  xy: 1807, 989
  size: 80, 163
  orig: 80, 163
  offset: 0, 0
  index: -1
boss_34_idle/right_shoulder
  rotate: true
  xy: 1807, 989
  size: 80, 163
  orig: 80, 163
  offset: 0, 0
  index: -1
boss_34/sff
  rotate: false
  xy: 1124, 625
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
boss_34_idle/sff
  rotate: false
  xy: 1124, 625
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
boss_34/xlgq
  rotate: false
  xy: 1558, 222
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
boss_34/y_00000
  rotate: false
  xy: 1912, 887
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34_idle/y_00000
  rotate: false
  xy: 1912, 887
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34/y_00001
  rotate: false
  xy: 1912, 785
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34_idle/y_00001
  rotate: false
  xy: 1912, 785
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34/y_00002
  rotate: false
  xy: 1899, 683
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34_idle/y_00002
  rotate: false
  xy: 1899, 683
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34/y_00003
  rotate: false
  xy: 1916, 581
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34_idle/y_00003
  rotate: false
  xy: 1916, 581
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34/y_00004
  rotate: false
  xy: 1857, 468
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34_idle/y_00004
  rotate: false
  xy: 1857, 468
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34/y_00005
  rotate: false
  xy: 911, 187
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34_idle/y_00005
  rotate: false
  xy: 911, 187
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34/y_00006
  rotate: false
  xy: 1006, 193
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34_idle/y_00006
  rotate: false
  xy: 1006, 193
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34/y_00007
  rotate: true
  xy: 1148, 183
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34_idle/y_00007
  rotate: true
  xy: 1148, 183
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34/y_00008
  rotate: false
  xy: 886, 73
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34_idle/y_00008
  rotate: false
  xy: 886, 73
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34/y_00009
  rotate: false
  xy: 981, 85
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34_idle/y_00009
  rotate: false
  xy: 981, 85
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34/y_00010
  rotate: true
  xy: 1076, 88
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34_idle/y_00010
  rotate: true
  xy: 1076, 88
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34/y_00011
  rotate: false
  xy: 1178, 81
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34_idle/y_00011
  rotate: false
  xy: 1178, 81
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34/y_00012
  rotate: true
  xy: 1277, 138
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34_idle/y_00012
  rotate: true
  xy: 1277, 138
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34/y_00013
  rotate: true
  xy: 1379, 138
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34_idle/y_00013
  rotate: true
  xy: 1379, 138
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
boss_34/z
  rotate: true
  xy: 1203, 591
  size: 90, 145
  orig: 90, 145
  offset: 0, 0
  index: -1
boss_34_idle/z
  rotate: true
  xy: 1203, 591
  size: 90, 145
  orig: 90, 145
  offset: 0, 0
  index: -1
boss_34/zx_00001
  rotate: true
  xy: 308, 591
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
boss_weapon/bi
  rotate: true
  xy: 1745, 1011
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
boss_weapon/bi1
  rotate: true
  xy: 1609, 138
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
boss_weapon/bi2
  rotate: true
  xy: 1727, 289
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
boss_weapon/bluepao
  rotate: true
  xy: 1348, 17
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
boss_weapon/ci
  rotate: true
  xy: 1558, 196
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
boss_weapon/guang
  rotate: false
  xy: 1462, 1041
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
boss_weapon/huojian
  rotate: true
  xy: 324, 2
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
boss_weapon/jiqiang_huo
  rotate: false
  xy: 1690, 278
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
boss_weapon/l2_20
  rotate: false
  xy: 1350, 612
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
boss_weapon/lizi
  rotate: false
  xy: 538, 968
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
boss_weapon/lizi2
  rotate: true
  xy: 1596, 808
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
boss_weapon/pao1
  rotate: false
  xy: 1867, 570
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
boss_weapon/pao1_1
  rotate: false
  xy: 1775, 230
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
boss_weapon/pao1_16
  rotate: true
  xy: 1210, 1060
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
boss_weapon/pao2
  rotate: false
  xy: 862, 175
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
boss_weapon/pao3
  rotate: true
  xy: 1596, 423
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
boss_weapon/pao3_20
  rotate: false
  xy: 848, 64
  size: 36, 109
  orig: 36, 109
  offset: 0, 0
  index: -1
boss_weapon/pao3_3
  rotate: false
  xy: 425, 5
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
boss_weapon/pao3_5
  rotate: true
  xy: 277, 298
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
boss_weapon/pao3_6
  rotate: false
  xy: 1302, 435
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
boss_weapon/pao_5
  rotate: false
  xy: 1952, 497
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
boss_weapon/pao_6
  rotate: false
  xy: 691, 189
  size: 57, 110
  orig: 57, 110
  offset: 0, 0
  index: -1
boss_weapon/pao_green
  rotate: false
  xy: 1464, 520
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
boss_weapon/pao_red
  rotate: false
  xy: 1665, 64
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
boss_weapon/paok
  rotate: true
  xy: 1749, 70
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
boss_weapon/penzi
  rotate: true
  xy: 234, 557
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
boss_weapon/qian1
  rotate: false
  xy: 364, 339
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
boss_weapon/qian2
  rotate: false
  xy: 820, 633
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
boss_weapon/r2_20
  rotate: false
  xy: 1642, 146
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
boss_weapon/redpao
  rotate: false
  xy: 1101, 201
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
boss_weapon/weapon1_11
  rotate: true
  xy: 1987, 33
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
boss_weapon/weapon2_11
  rotate: true
  xy: 1686, 61
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
boss_weapon/wuqil_3
  rotate: false
  xy: 308, 836
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
boss_weapon/yan
  rotate: false
  xy: 1674, 146
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
