
bullets_small.webp
size: 1508,396
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet10001/bosszd1_00
  rotate: false
  xy: 594, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bullet10002/bosszd1_00
  rotate: false
  xy: 594, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bullet10003/bosszd1_00
  rotate: false
  xy: 594, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bullet10018/bosszd1_00
  rotate: false
  xy: 594, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bullet10001/bullet10001_2
  rotate: true
  xy: 1302, 12
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
bullet10002/boss1_2_00
  rotate: true
  xy: 204, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
bullet10002/bosszd1_1
  rotate: false
  xy: 1108, 48
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
bullet10004/bszd20_1_00
  rotate: false
  xy: 869, 35
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
bullet10004/bszd29_00
  rotate: false
  xy: 419, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
bullet10005/bullet10005_1
  rotate: false
  xy: 1376, 29
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10040/bullet10005_1
  rotate: false
  xy: 1376, 29
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10042/bullet10005_1
  rotate: false
  xy: 1376, 29
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10050/bullet10005_1
  rotate: false
  xy: 1376, 29
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10006/bt10006_2
  rotate: true
  xy: 827, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bullet10006/bt10006_4
  rotate: false
  xy: 1267, 58
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
bullet10006/bt10006_5
  rotate: false
  xy: 567, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
bullet10032/bt10006_5
  rotate: false
  xy: 567, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
bullet10007/bt10006_3
  rotate: false
  xy: 1345, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10011/bt10006_3
  rotate: false
  xy: 1345, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10038/bt10006_3
  rotate: false
  xy: 1345, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10045/bt10006_3
  rotate: false
  xy: 1345, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10052/bt10006_3
  rotate: false
  xy: 1345, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10007/bt10007_1
  rotate: false
  xy: 367, 2
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
bullet10007/bt10007_3
  rotate: true
  xy: 666, 17
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
bullet10007/bt10007_4
  rotate: false
  xy: 467, 100
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
bullet10007/bt10007_5
  rotate: false
  xy: 1108, 39
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
bullet10008/bszd41_00
  rotate: false
  xy: 1482, 77
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bullet10008/bszd4_00
  rotate: false
  xy: 619, 27
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
bullet10009/bszd30_1_00
  rotate: false
  xy: 723, 35
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
bullet10009/bt0009_1
  rotate: false
  xy: 276, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bullet10009/bt0009_2
  rotate: false
  xy: 1376, 56
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10021/bt0009_2
  rotate: false
  xy: 1376, 56
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10010/bet10010_1
  rotate: true
  xy: 1131, 42
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
bullet10010/bet10010_2
  rotate: false
  xy: 1318, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10010/bet10010_3
  rotate: false
  xy: 249, 304
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
bullet10010/bet10010_6
  rotate: false
  xy: 619, 6
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
bullet10011/bt10011_2
  rotate: false
  xy: 1318, 29
  size: 7, 40
  orig: 7, 40
  offset: 0, 0
  index: -1
bullet10011/bt10011_3
  rotate: false
  xy: 217, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
bullet10012/bt10012_1_00
  rotate: false
  xy: 310, 90
  size: 75, 6
  orig: 75, 6
  offset: 0, 0
  index: -1
bullet10014/bt10012_1_00
  rotate: false
  xy: 310, 90
  size: 75, 6
  orig: 75, 6
  offset: 0, 0
  index: -1
bullet10037/bt10012_1_00
  rotate: false
  xy: 310, 90
  size: 75, 6
  orig: 75, 6
  offset: 0, 0
  index: -1
bullet10012/bt10012_2
  rotate: false
  xy: 1140, 50
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
bullet10014/bt10012_2
  rotate: false
  xy: 1140, 50
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
bullet10037/bt10012_2
  rotate: false
  xy: 1140, 50
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
bullet10012/bt10012_3
  rotate: false
  xy: 1428, 71
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10014/bt10012_3
  rotate: false
  xy: 1428, 71
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10030/bt10012_3
  rotate: false
  xy: 1428, 71
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10037/bt10012_3
  rotate: false
  xy: 1428, 71
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10047/bt10012_3
  rotate: false
  xy: 1428, 71
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10012/bt10012_4
  rotate: false
  xy: 1445, 287
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
bullet10014/bt10012_4
  rotate: false
  xy: 1445, 287
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
bullet10037/bt10012_4
  rotate: false
  xy: 1445, 287
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
bullet10013/bszd5_00
  rotate: false
  xy: 412, 47
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
bullet10013/bszd5_1
  rotate: false
  xy: 517, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
bullet10015/bszd63_00
  rotate: false
  xy: 236, 33
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
bullet10015/bszd64_00
  rotate: false
  xy: 1403, 54
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bullet10016/bszd793_00
  rotate: false
  xy: 465, 2
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
bullet10017/bt10017_1
  rotate: false
  xy: 1267, 9
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
bullet10017/zdbs7_32_00
  rotate: false
  xy: 775, 2
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
bullet10024/zdbs7_32_00
  rotate: false
  xy: 775, 2
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
bullet10018/zdbs7_2
  rotate: true
  xy: 962, 4
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
bullet10019/bullet10019
  rotate: false
  xy: 93, 98
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
bullet10044/bullet10019
  rotate: false
  xy: 93, 98
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
bullet10019/bullet10019_22
  rotate: false
  xy: 1137, 75
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
bullet10044/bullet10019_22
  rotate: false
  xy: 1137, 75
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
bullet10019/zdbs8_31
  rotate: false
  xy: 1214, 28
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bullet10027/zdbs8_31
  rotate: false
  xy: 1214, 28
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bullet10044/zdbs8_31
  rotate: false
  xy: 1214, 28
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bullet10020/zdbs8_22_00
  rotate: true
  xy: 514, 54
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
bullet10020/zdbs8_2_00
  rotate: false
  xy: 2, 234
  size: 93, 160
  orig: 93, 160
  offset: 0, 0
  index: -1
bullet10021/bullet10021
  rotate: false
  xy: 863, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
bullet10022/bszd9111_00
  rotate: false
  xy: 1431, 98
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
bullet10022/bszd912
  rotate: false
  xy: 827, 32
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
bullet10023/bt10023_1
  rotate: false
  xy: 133, 2
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
bullet10023/zdbs9_22_00
  rotate: false
  xy: 1344, 54
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
bullet10023/zdbs9_2_00
  rotate: false
  xy: 671, 31
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
bullet10024/bullet10024_2
  rotate: true
  xy: 1460, 286
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
bullet10025/zdbs10_1
  rotate: false
  xy: 1496, 292
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
bullet10025/zdbs10_12
  rotate: true
  xy: 1066, 39
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
bullet10025/zdbs10_13_00
  rotate: true
  xy: 1140, 2
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
bullet10025/zdbs10_2
  rotate: true
  xy: 236, 4
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
bullet10025/zdbs10_3
  rotate: true
  xy: 1203, 85
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
bullet10026/bszd102_00
  rotate: true
  xy: 1445, 174
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
bullet10027/bullet10027
  rotate: true
  xy: 180, 89
  size: 29, 128
  orig: 29, 128
  offset: 0, 0
  index: -1
bullet10028/bszd1011
  rotate: true
  xy: 185, 137
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
bullet10028/bszd1021_00
  rotate: true
  xy: 1445, 230
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
bullet10029/bszd112
  rotate: false
  xy: 894, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bullet10029/bszd115
  rotate: false
  xy: 314, 38
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bullet10030/zdbs11_11
  rotate: true
  xy: 1496, 324
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
bullet10030/zdbs11_12
  rotate: false
  xy: 398, 107
  size: 85, 11
  orig: 85, 11
  offset: 0, 0
  index: -1
bullet10031/zdbs12_2
  rotate: false
  xy: 723, 22
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
bullet10031/zdbs12_20_00
  rotate: true
  xy: 1058, 15
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
bullet10031/zdbs12_21
  rotate: false
  xy: 462, 49
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
bullet10032/bt10032_1_00
  rotate: true
  xy: 1407, 103
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
bullet10033/bszd12_1
  rotate: false
  xy: 775, 36
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
bullet10033/bt10033_1
  rotate: true
  xy: 299, 33
  size: 54, 5
  orig: 54, 5
  offset: 0, 0
  index: -1
bullet10033/bt10033_2
  rotate: false
  xy: 217, 7
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bullet10033/bt10033_3
  rotate: false
  xy: 1455, 71
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10035/bt10033_3
  rotate: false
  xy: 1455, 71
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10054/bt10033_3
  rotate: false
  xy: 1455, 71
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10059/bt10033_3
  rotate: false
  xy: 1455, 71
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10034/bszd131_00
  rotate: false
  xy: 567, 27
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
bullet10034/bt10034_1
  rotate: false
  xy: 1424, 44
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10035/bt10035_1
  rotate: false
  xy: 398, 99
  size: 67, 6
  orig: 67, 6
  offset: 0, 0
  index: -1
bullet10059/bt10035_1
  rotate: false
  xy: 398, 99
  size: 67, 6
  orig: 67, 6
  offset: 0, 0
  index: -1
bullet10035/bt10035_2
  rotate: false
  xy: 1267, 22
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
bullet10059/bt10035_2
  rotate: false
  xy: 1267, 22
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
bullet10036/bt10036_00
  rotate: false
  xy: 22, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bullet10036/zdbs13_3
  rotate: false
  xy: 953, 33
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
bullet10036/zdbs13_31
  rotate: false
  xy: 671, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
bullet10038/bszd14_00
  rotate: false
  xy: 913, 33
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bullet10039/bt10039_00
  rotate: true
  xy: 301, 2
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
bullet10039/bt10039_001
  rotate: true
  xy: 1431, 182
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
bullet10039/bt10039_002
  rotate: false
  xy: 1327, 29
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
bullet10039/bt10039_4
  rotate: false
  xy: 992, 36
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bullet10039/bt10039_5
  rotate: false
  xy: 1029, 36
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bullet10040/bt10040_1
  rotate: false
  xy: 1272, 71
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
bullet10040/bt10040_4
  rotate: false
  xy: 1203, 77
  size: 67, 6
  orig: 67, 6
  offset: 0, 0
  index: -1
bullet10040/bt10040_5
  rotate: false
  xy: 1496, 286
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
bullet10041/bszd151_00
  rotate: true
  xy: 180, 26
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
bullet10041/bszd15_00
  rotate: false
  xy: 181, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bullet10041/bt10041_4
  rotate: false
  xy: 236, 21
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
bullet10043/bt10043_1
  rotate: true
  xy: 97, 309
  size: 85, 165
  orig: 85, 165
  offset: 0, 0
  index: -1
bullet10043/bullet10043
  rotate: false
  xy: 41, 96
  size: 50, 136
  orig: 50, 136
  offset: 0, 0
  index: -1
bullet10046/bt10046_2
  rotate: true
  xy: 703, 22
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
bullet10046/bullet10055_1
  rotate: false
  xy: 1372, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10049/bullet10055_1
  rotate: false
  xy: 1372, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10055/bullet10055_1
  rotate: false
  xy: 1372, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10047/bt10047_2
  rotate: true
  xy: 1025, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
bullet10047/bt10047_4
  rotate: true
  xy: 306, 32
  size: 55, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
bullet10048/bt10048_1
  rotate: false
  xy: 1066, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bullet10057/bt10048_1
  rotate: false
  xy: 1066, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bullet10048/bt10048_3
  rotate: true
  xy: 1478, 41
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
bullet10048/bt10048_4
  rotate: true
  xy: 1491, 47
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
bullet10048/bt10048_78
  rotate: true
  xy: 1403, 24
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
bullet10049/zibs19_2
  rotate: false
  xy: 1191, 50
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
bullet10055/zibs19_2
  rotate: false
  xy: 1191, 50
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
bullet10049/zibs19_22
  rotate: true
  xy: 1327, 42
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
bullet10055/zibs19_22
  rotate: true
  xy: 1327, 42
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
bullet10050/bt10050_3
  rotate: false
  xy: 1344, 44
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
bullet10051/bt10061_1
  rotate: false
  xy: 1302, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
bullet10051/bt10061_3
  rotate: false
  xy: 1140, 13
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bullet10053/bt10061_3
  rotate: false
  xy: 1140, 13
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bullet10052/bt10052_1_00
  rotate: false
  xy: 1399, 10
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bullet10052/bt10052_2
  rotate: false
  xy: 1200, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
bullet10052/bt10052_4
  rotate: false
  xy: 1066, 66
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
bullet10052/bt10052_5
  rotate: false
  xy: 1203, 65
  size: 62, 10
  orig: 62, 10
  offset: 0, 0
  index: -1
bullet10053/bt10053_1
  rotate: false
  xy: 750, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bullet10054/bt10054_3
  rotate: true
  xy: 1251, 14
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
bullet10056/bt10056_1
  rotate: false
  xy: 1451, 44
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet10057/b10057_1
  rotate: true
  xy: 992, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
bullet10057/b10057_2
  rotate: false
  xy: 1275, 82
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
bullet10058/bt10058_1
  rotate: false
  xy: 992, 28
  size: 55, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
bullet10058/bt10058_2
  rotate: false
  xy: 1131, 63
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
bullet10058/bt10058_3
  rotate: false
  xy: 1103, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bullet10060/bszd19
  rotate: true
  xy: 366, 38
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
bullet10061/bt10061_7
  rotate: false
  xy: 1177, 13
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bullet10061/bullet10061_2
  rotate: false
  xy: 185, 120
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
bullet10061/bullet10061_4
  rotate: false
  xy: 1184, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
bullet10064/bt10035_2
  rotate: false
  xy: 1358, 44
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet10064/dzlei_37
  rotate: true
  xy: 1196, 65
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
bullet10064/dzlei_38
  rotate: true
  xy: 556, 63
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
bullet10064/dzlei_39
  rotate: false
  xy: 1357, 34
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet103/blue1
  rotate: false
  xy: 1275, 94
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
bullet103/blue2
  rotate: true
  xy: 485, 83
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
bullet103/blue3
  rotate: true
  xy: 462, 83
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
bullet103/blue4
  rotate: false
  xy: 1407, 75
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bullet108/blue1
  rotate: false
  xy: 310, 98
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
bullet108/blue2
  rotate: true
  xy: 1348, 83
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
bullet108/blue3
  rotate: true
  xy: 923, 5
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
bullet108/blue4
  rotate: true
  xy: 2, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bullet20000/g1
  rotate: false
  xy: 1066, 78
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
bullet20000/g2
  rotate: false
  xy: 2, 17
  size: 37, 215
  orig: 37, 215
  offset: 0, 0
  index: -1
bullet20000/g3
  rotate: false
  xy: 189, 214
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
bullet22/4_000
  rotate: true
  xy: 314, 2
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
bullet22/tx1
  rotate: true
  xy: 703, 2
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
bullet22/zidan1
  rotate: true
  xy: 1214, 5
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
bullet27/bullet27animation_01
  rotate: false
  xy: 264, 304
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_02
  rotate: false
  xy: 356, 304
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_04
  rotate: false
  xy: 448, 304
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_06
  rotate: false
  xy: 540, 304
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_08
  rotate: false
  xy: 632, 304
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_10
  rotate: false
  xy: 724, 304
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_12
  rotate: false
  xy: 816, 304
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_14
  rotate: false
  xy: 908, 304
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_16
  rotate: false
  xy: 1000, 304
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_20
  rotate: false
  xy: 1092, 304
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_22
  rotate: false
  xy: 1184, 304
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_24
  rotate: false
  xy: 1276, 304
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_26
  rotate: false
  xy: 1368, 304
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_28
  rotate: false
  xy: 97, 217
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_30
  rotate: false
  xy: 93, 125
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_32
  rotate: false
  xy: 249, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_36
  rotate: false
  xy: 341, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_39
  rotate: false
  xy: 433, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_41
  rotate: false
  xy: 525, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_43
  rotate: false
  xy: 617, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/bullet27animation_45
  rotate: false
  xy: 709, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00000
  rotate: false
  xy: 801, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00001
  rotate: false
  xy: 893, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00003
  rotate: false
  xy: 985, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00005
  rotate: false
  xy: 1077, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00007
  rotate: false
  xy: 1169, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00009
  rotate: false
  xy: 1261, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00011
  rotate: false
  xy: 1353, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00013
  rotate: false
  xy: 41, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00015
  rotate: false
  xy: 235, 120
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00019
  rotate: false
  xy: 327, 120
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00021
  rotate: false
  xy: 419, 120
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00023
  rotate: false
  xy: 511, 120
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00025
  rotate: false
  xy: 603, 120
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00027
  rotate: false
  xy: 695, 120
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00029
  rotate: false
  xy: 787, 120
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00031
  rotate: false
  xy: 879, 120
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00035
  rotate: false
  xy: 971, 120
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00038
  rotate: false
  xy: 1063, 120
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00040
  rotate: false
  xy: 1155, 120
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00042
  rotate: false
  xy: 1247, 120
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet27/pao1_00044
  rotate: false
  xy: 1339, 120
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet44/hh_00000
  rotate: false
  xy: 133, 26
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
bullet44/hh_00001
  rotate: true
  xy: 562, 73
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
bullet44/hh_00002
  rotate: true
  xy: 634, 73
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
bullet44/hh_00003
  rotate: true
  xy: 706, 73
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
bullet44/hh_00004
  rotate: true
  xy: 778, 73
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
bullet44/hh_00005
  rotate: true
  xy: 850, 73
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
bullet44/hh_00006
  rotate: true
  xy: 922, 73
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
bullet44/hh_00007
  rotate: true
  xy: 994, 73
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
