
enemy_normal.webp
size: 427,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
freak_5/light
  rotate: false
  xy: 387, 154
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
freak_5/lzhua
  rotate: false
  xy: 69, 93
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
freak_5/rzhua
  rotate: true
  xy: 70, 39
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
freak_5/st
  rotate: false
  xy: 2, 521
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
freak_5/xiepao1
  rotate: false
  xy: 178, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
freak_5/xiepao2
  rotate: false
  xy: 215, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
freak_5/xiepao3
  rotate: false
  xy: 193, 61
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
freak_5/xiepao4
  rotate: false
  xy: 250, 71
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
freak_5/yan
  rotate: true
  xy: 344, 528
  size: 109, 23
  orig: 109, 23
  offset: 0, 0
  index: -1
freak_5/zhupao1
  rotate: true
  xy: 277, 221
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
freak_5/zhupao2
  rotate: true
  xy: 269, 180
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
freak_5/zhupao3
  rotate: false
  xy: 315, 178
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
freak_5/zhupao4
  rotate: false
  xy: 366, 288
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
monster1/chibang
  rotate: true
  xy: 319, 326
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
monster1/shenti
  rotate: false
  xy: 388, 766
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
monster1/tui1
  rotate: false
  xy: 412, 124
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
monster1/tui2
  rotate: false
  xy: 383, 55
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
monster1/tui3
  rotate: true
  xy: 119, 521
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
monster1/tui4
  rotate: false
  xy: 420, 684
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
monster10/Lci
  rotate: false
  xy: 383, 976
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
monster10/Rci
  rotate: false
  xy: 383, 920
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
monster10/tips
  rotate: true
  xy: 185, 272
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
monster10/tou
  rotate: false
  xy: 121, 2
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
monster11/Lci
  rotate: false
  xy: 185, 300
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
monster11/Lya
  rotate: true
  xy: 359, 72
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
monster11/Rci
  rotate: false
  xy: 229, 301
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
monster11/Rya
  rotate: true
  xy: 288, 62
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
monster11/tips
  rotate: true
  xy: 371, 360
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
monster12/chi
  rotate: false
  xy: 282, 262
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
monster12/chu
  rotate: true
  xy: 412, 138
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
monster12/shenti
  rotate: false
  xy: 375, 721
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
monster12/tui
  rotate: true
  xy: 198, 149
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
monster12/wei
  rotate: false
  xy: 312, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
monster13/chi
  rotate: false
  xy: 69, 144
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
monster13/shenti
  rotate: false
  xy: 155, 171
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
monster13/tou
  rotate: true
  xy: 159, 61
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
monster13/tui
  rotate: true
  xy: 352, 154
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
monster14/chi
  rotate: false
  xy: 340, 400
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
monster14/shenti
  rotate: false
  xy: 275, 365
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
monster14/tui1
  rotate: true
  xy: 405, 181
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
monster14/tui2
  rotate: true
  xy: 320, 60
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
monster15/lci
  rotate: false
  xy: 324, 76
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
monster15/lci2
  rotate: true
  xy: 328, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
monster15/lci3
  rotate: false
  xy: 420, 639
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
monster15/rci
  rotate: false
  xy: 251, 34
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
monster15/rci2
  rotate: true
  xy: 342, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
monster15/rci3
  rotate: true
  xy: 2, 3
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
monster15/shenti
  rotate: false
  xy: 382, 476
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
monster16/lci
  rotate: true
  xy: 382, 390
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
monster16/lci2
  rotate: false
  xy: 370, 38
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
monster16/lci3
  rotate: false
  xy: 134, 393
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
monster16/lun
  rotate: true
  xy: 420, 698
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
monster16/rci
  rotate: false
  xy: 227, 178
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
monster16/rci2
  rotate: false
  xy: 362, 21
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
monster16/rci3
  rotate: false
  xy: 134, 385
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
monster16/shenti
  rotate: true
  xy: 274, 416
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
monster17/lci1
  rotate: false
  xy: 193, 100
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
monster17/lci2
  rotate: false
  xy: 361, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
monster17/lshou1
  rotate: true
  xy: 283, 791
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
monster17/lshou2
  rotate: false
  xy: 375, 767
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
monster17/lshou3
  rotate: true
  xy: 352, 55
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
monster17/rci1
  rotate: false
  xy: 220, 100
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
monster17/rci2
  rotate: false
  xy: 361, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
monster17/rshou1
  rotate: false
  xy: 415, 61
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
monster17/rshou2
  rotate: false
  xy: 378, 21
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
monster17/rshou3
  rotate: true
  xy: 354, 303
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
monster17/shenti
  rotate: false
  xy: 188, 221
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
monster18/lb
  rotate: false
  xy: 285, 113
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
monster18/lci
  rotate: false
  xy: 235, 626
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
monster18/lq
  rotate: true
  xy: 313, 301
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
monster18/lw
  rotate: true
  xy: 204, 626
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
monster18/qiang
  rotate: false
  xy: 415, 154
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
monster18/rb
  rotate: false
  xy: 323, 113
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
monster18/rci
  rotate: true
  xy: 133, 439
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
monster18/rq
  rotate: false
  xy: 380, 178
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
monster18/rw
  rotate: true
  xy: 219, 626
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
monster18/shenti
  rotate: false
  xy: 235, 706
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
monster19/lci
  rotate: false
  xy: 368, 219
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
monster19/lq
  rotate: false
  xy: 383, 911
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
monster19/ls
  rotate: true
  xy: 362, 11
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
monster19/lw
  rotate: false
  xy: 409, 534
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
monster19/rci
  rotate: false
  xy: 247, 110
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
monster19/rq
  rotate: true
  xy: 369, 528
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
monster19/rs
  rotate: true
  xy: 351, 62
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
monster19/rw
  rotate: false
  xy: 352, 38
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
monster19/shenti
  rotate: false
  xy: 117, 261
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
monster2/shenti
  rotate: false
  xy: 340, 446
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
monster2/shou
  rotate: false
  xy: 312, 7
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
monster2/yi1
  rotate: false
  xy: 140, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
monster20/lci
  rotate: false
  xy: 328, 639
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
monster20/lw
  rotate: false
  xy: 354, 310
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
monster20/rci
  rotate: false
  xy: 69, 318
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
monster20/rw
  rotate: true
  xy: 328, 627
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
monster20/shenti
  rotate: true
  xy: 229, 152
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
monster20/zui
  rotate: true
  xy: 356, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
monster21/l1
  rotate: false
  xy: 286, 32
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
monster21/l3
  rotate: true
  xy: 283, 706
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
monster21/l4
  rotate: false
  xy: 406, 219
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
monster21/r1
  rotate: false
  xy: 286, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
monster21/r3
  rotate: false
  xy: 204, 534
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
monster21/r4
  rotate: true
  xy: 391, 66
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
monster21/shenti
  rotate: false
  xy: 2, 289
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
monster22/lci
  rotate: true
  xy: 72, 385
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
monster22/lq
  rotate: false
  xy: 420, 660
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
monster22/lw
  rotate: true
  xy: 415, 170
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
monster22/rci
  rotate: true
  xy: 134, 401
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
monster22/rq
  rotate: false
  xy: 420, 649
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
monster22/rw
  rotate: true
  xy: 415, 71
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
monster22/shenti
  rotate: true
  xy: 366, 328
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
monster23/shenti
  rotate: false
  xy: 2, 803
  size: 289, 227
  orig: 289, 227
  offset: 0, 0
  index: -1
monster23/tou
  rotate: false
  xy: 2, 640
  size: 231, 161
  orig: 231, 161
  offset: 0, 0
  index: -1
monster23/wing
  rotate: false
  xy: 119, 532
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
monster3/cchi1b
  rotate: true
  xy: 231, 60
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
monster3/chi1
  rotate: true
  xy: 414, 331
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
monster3/chi1c
  rotate: false
  xy: 275, 329
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
monster3/chi2
  rotate: true
  xy: 412, 95
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
monster3/chi2b
  rotate: true
  xy: 361, 178
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
monster3/chi2c
  rotate: true
  xy: 157, 105
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
monster3/wei
  rotate: false
  xy: 388, 834
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
monster30/body
  rotate: false
  xy: 285, 534
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
monster30/body_fg
  rotate: false
  xy: 407, 264
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
monster30/body_l_cb1
  rotate: true
  xy: 117, 148
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
monster30/body_l_cb2
  rotate: false
  xy: 69, 259
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
monster30/body_l_cb2_fg
  rotate: false
  xy: 140, 345
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
monster30/body_l_cs
  rotate: false
  xy: 395, 118
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
monster30/body_l_j
  rotate: true
  xy: 140, 323
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
monster30/body_r_cb1
  rotate: true
  xy: 121, 35
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
monster30/body_r_cb2
  rotate: false
  xy: 69, 200
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
monster30/body_r_cs
  rotate: false
  xy: 395, 82
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
monster30/body_r_j
  rotate: true
  xy: 155, 149
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
monster31/body
  rotate: false
  xy: 293, 787
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
monster31/body_1
  rotate: false
  xy: 159, 34
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
monster31/body_2
  rotate: true
  xy: 273, 301
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
monster31/body_fg
  rotate: false
  xy: 371, 390
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
monster31/body_l_1
  rotate: false
  xy: 409, 592
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
monster31/body_l_2
  rotate: false
  xy: 70, 2
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
monster31/body_l_3
  rotate: true
  xy: 232, 262
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
monster31/body_l_4
  rotate: false
  xy: 250, 397
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
monster31/body_r_1
  rotate: false
  xy: 409, 551
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
monster31/body_r_2
  rotate: true
  xy: 151, 220
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
monster31/body_r_3
  rotate: true
  xy: 227, 223
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
monster31/body_r_4
  rotate: true
  xy: 313, 154
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
monster31/body_xp
  rotate: false
  xy: 2, 10
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
monster31/body_xpfg
  rotate: false
  xy: 181, 347
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
monster32/head_x_demon
  rotate: true
  xy: 293, 879
  size: 151, 88
  orig: 151, 88
  offset: 0, 0
  index: -1
monster32/wing_x_demon_left_cb
  rotate: true
  xy: 72, 423
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
monster32/wing_x_demon_right_cb
  rotate: true
  xy: 213, 436
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
monster33/head_x_angel
  rotate: true
  xy: 2, 394
  size: 125, 68
  orig: 125, 68
  offset: 0, 0
  index: -1
monster33/head_x_angel_gq
  rotate: true
  xy: 369, 533
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
monster33/head_x_angel_left_cb
  rotate: true
  xy: 2, 190
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
monster33/head_x_angel_right_cb
  rotate: true
  xy: 2, 91
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
monster4/chi
  rotate: true
  xy: 196, 397
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
monster4/gebo1
  rotate: false
  xy: 412, 82
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
monster4/gebo2
  rotate: false
  xy: 420, 671
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
monster4/shenti
  rotate: false
  xy: 228, 348
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
monster5/shenti
  rotate: false
  xy: 375, 633
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
monster5/tui
  rotate: false
  xy: 189, 172
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
monster5/ya
  rotate: true
  xy: 373, 10
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
monster6/body
  rotate: false
  xy: 116, 322
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
monster6/chi
  rotate: true
  xy: 382, 432
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
monster6/shou
  rotate: true
  xy: 406, 243
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
monster6/tou
  rotate: false
  xy: 288, 76
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
monster7/chi1
  rotate: true
  xy: 319, 364
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
monster7/chi2
  rotate: false
  xy: 149, 271
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
monster7/pan
  rotate: false
  xy: 323, 218
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
monster7/shenti
  rotate: false
  xy: 274, 455
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
monster7/tx1
  rotate: false
  xy: 319, 400
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
monster7/weiyan
  rotate: false
  xy: 412, 281
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
monster8/chi
  rotate: false
  xy: 325, 258
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
monster8/gebo
  rotate: false
  xy: 336, 34
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
monster8/hchi
  rotate: true
  xy: 405, 200
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
monster8/shenti
  rotate: true
  xy: 366, 261
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
monster8/tou
  rotate: false
  xy: 278, 154
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
monster8/wei
  rotate: false
  xy: 362, 55
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
monster9/Lci
  rotate: true
  xy: 117, 202
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
monster9/Ltui
  rotate: false
  xy: 328, 11
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
monster9/Rci
  rotate: true
  xy: 123, 89
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
monster9/Rtui
  rotate: false
  xy: 345, 11
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
monster9/tips
  rotate: true
  xy: 252, 3
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
monster9/tou
  rotate: true
  xy: 209, 34
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
