
game1_normal.webp
size: 2033,1603
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji/bd_00000
  rotate: false
  xy: 1242, 928
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/bd_00001
  rotate: false
  xy: 1366, 92
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/bd_00002
  rotate: false
  xy: 1858, 1310
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/bd_00003
  rotate: false
  xy: 1469, 1133
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/bj_01
  rotate: false
  xy: 1469, 1041
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/bj_02
  rotate: false
  xy: 1570, 1212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/bj_03
  rotate: false
  xy: 1662, 1212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/bj_05
  rotate: false
  xy: 1754, 1212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/bjw_00
  rotate: false
  xy: 1561, 1120
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/bjw_01
  rotate: false
  xy: 1653, 1120
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/bjw_02
  rotate: false
  xy: 1745, 1120
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/bjw_03
  rotate: false
  xy: 1561, 1028
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/bjw_05
  rotate: false
  xy: 1653, 1028
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lan_00000
  rotate: false
  xy: 1745, 1028
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lan_00001
  rotate: false
  xy: 1568, 936
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lan_00002
  rotate: false
  xy: 1660, 936
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lan_00003
  rotate: false
  xy: 1752, 936
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lbj_01
  rotate: false
  xy: 1722, 844
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lbj_02
  rotate: false
  xy: 1667, 752
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lbj_03
  rotate: false
  xy: 1759, 752
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lbj_05
  rotate: false
  xy: 1729, 660
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lqbj_02
  rotate: false
  xy: 1729, 568
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lqbj_05
  rotate: false
  xy: 1814, 844
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lqbj_06
  rotate: false
  xy: 1851, 752
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lv_00000
  rotate: false
  xy: 1821, 660
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lv_00001
  rotate: false
  xy: 1821, 568
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lv_00002
  rotate: false
  xy: 1729, 476
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lv_00003
  rotate: false
  xy: 1821, 476
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lvbd_00000
  rotate: false
  xy: 1722, 384
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lvbd_00001
  rotate: false
  xy: 1814, 384
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lvbd_00002
  rotate: false
  xy: 1717, 292
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lvbd_00003
  rotate: false
  xy: 1809, 292
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lvbj_01
  rotate: false
  xy: 1759, 200
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lvbj_02
  rotate: false
  xy: 1764, 108
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lvbj_05
  rotate: false
  xy: 1851, 200
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/lvbj_06
  rotate: false
  xy: 1856, 108
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/xbj_02
  rotate: false
  xy: 1901, 292
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/xbj_05
  rotate: false
  xy: 1906, 384
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/xbj_06
  rotate: false
  xy: 1913, 660
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/z_00000
  rotate: false
  xy: 1913, 568
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/z_00001
  rotate: false
  xy: 1913, 476
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/z_00002
  rotate: false
  xy: 1764, 16
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/z_00003
  rotate: false
  xy: 1856, 16
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/zqbj_02
  rotate: false
  xy: 1846, 1212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/zqbj_05
  rotate: false
  xy: 1837, 1120
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
beiji/zqbj_06
  rotate: false
  xy: 1837, 1028
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
boss13_xian/xian
  rotate: true
  xy: 1282, 1383
  size: 16, 195
  orig: 16, 195
  offset: 0, 0
  index: -1
chidaoju/power1
  rotate: true
  xy: 1966, 1423
  size: 178, 53
  orig: 178, 53
  offset: 0, 0
  index: -1
chidaoju/power2
  rotate: true
  xy: 986, 986
  size: 178, 53
  orig: 178, 53
  offset: 0, 0
  index: -1
chidaoju/power3
  rotate: false
  xy: 1060, 1326
  size: 178, 53
  orig: 178, 53
  offset: 0, 0
  index: -1
chidaoju/power4
  rotate: true
  xy: 1089, 599
  size: 178, 53
  orig: 178, 53
  offset: 0, 0
  index: -1
dun_yunshi/skys_1
  rotate: false
  xy: 304, 1166
  size: 240, 183
  orig: 240, 183
  offset: 0, 0
  index: -1
dun_yunshi/skys_2
  rotate: false
  xy: 546, 1166
  size: 240, 183
  orig: 240, 183
  offset: 0, 0
  index: -1
dun_yunshi/skys_3
  rotate: false
  xy: 788, 1166
  size: 240, 183
  orig: 240, 183
  offset: 0, 0
  index: -1
dun_yunshi/skys_4
  rotate: false
  xy: 260, 981
  size: 240, 183
  orig: 240, 183
  offset: 0, 0
  index: -1
dun_yunshi/skys_5
  rotate: false
  xy: 502, 981
  size: 240, 183
  orig: 240, 183
  offset: 0, 0
  index: -1
dun_yunshi/skys_7
  rotate: false
  xy: 744, 981
  size: 240, 183
  orig: 240, 183
  offset: 0, 0
  index: -1
dun_yunshi/skys_8
  rotate: true
  xy: 254, 538
  size: 240, 183
  orig: 240, 183
  offset: 0, 0
  index: -1
dun_yunshi/skys_9
  rotate: false
  xy: 482, 796
  size: 240, 183
  orig: 240, 183
  offset: 0, 0
  index: -1
eat/2_00000
  rotate: false
  xy: 2, 1301
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
eat/gbg
  rotate: false
  xy: 1192, 1182
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
eat/q
  rotate: false
  xy: 1060, 1381
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
eat/zquan_13
  rotate: true
  xy: 1041, 1002
  size: 162, 159
  orig: 162, 159
  offset: 0, 0
  index: -1
eat_max/0_00000
  rotate: false
  xy: 304, 1351
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
eat_max/0_00001
  rotate: false
  xy: 2, 791
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
eat_max/0_00002
  rotate: false
  xy: 556, 1351
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
eat_max/0_00003
  rotate: false
  xy: 2, 539
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
eat_max/0_00004
  rotate: false
  xy: 808, 1351
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
eat_max/0_00005
  rotate: false
  xy: 2, 287
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
eat_max/lz_00000
  rotate: true
  xy: 260, 1174
  size: 125, 15
  orig: 125, 15
  offset: 0, 0
  index: -1
eat_max/q
  rotate: false
  xy: 1605, 290
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
feichuanhudun/hudun_000
  rotate: false
  xy: 1015, 281
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_001
  rotate: false
  xy: 1015, 166
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_002
  rotate: false
  xy: 476, 3
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_003
  rotate: false
  xy: 1015, 51
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_004
  rotate: false
  xy: 1132, 218
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_005
  rotate: false
  xy: 1132, 103
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_006
  rotate: false
  xy: 593, 3
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_007
  rotate: false
  xy: 791, 12
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_008
  rotate: false
  xy: 1199, 813
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_009
  rotate: false
  xy: 1334, 862
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_010
  rotate: false
  xy: 1316, 747
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_011
  rotate: false
  xy: 1144, 698
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_012
  rotate: false
  xy: 1261, 632
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_013
  rotate: false
  xy: 1378, 632
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_014
  rotate: false
  xy: 1433, 747
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_015
  rotate: false
  xy: 1451, 862
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_016
  rotate: false
  xy: 1495, 632
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_017
  rotate: false
  xy: 1550, 747
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_018
  rotate: false
  xy: 1612, 632
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_019
  rotate: false
  xy: 1261, 517
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_020
  rotate: false
  xy: 1378, 517
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_021
  rotate: false
  xy: 1495, 517
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_022
  rotate: false
  xy: 1612, 517
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_023
  rotate: false
  xy: 1254, 402
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_024
  rotate: false
  xy: 1371, 402
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_025
  rotate: false
  xy: 1488, 402
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_026
  rotate: false
  xy: 1605, 402
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_027
  rotate: false
  xy: 1254, 287
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_028
  rotate: false
  xy: 1371, 287
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feichuanhudun/hudun_029
  rotate: false
  xy: 1488, 287
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
feiji_hudun/dg1_00
  rotate: true
  xy: 230, 2
  size: 149, 144
  orig: 149, 144
  offset: 0, 0
  index: -1
feiji_hudun/kj1_00000
  rotate: true
  xy: 1948, 9
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
feiji_hudun/kj2_00000
  rotate: false
  xy: 1929, 1031
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
heidongchuji/dd
  rotate: false
  xy: 2, 1043
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
heidongchuji/dd003
  rotate: false
  xy: 1929, 1083
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
heidongchuji/dd2_00000
  rotate: false
  xy: 439, 578
  size: 179, 200
  orig: 179, 200
  offset: 0, 0
  index: -1
heidongchuji/dd3_00000
  rotate: true
  xy: 1261, 761
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
heidongchuji/dd4_00000
  rotate: false
  xy: 1998, 439
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
heidongchuji/dd6
  rotate: false
  xy: 926, 779
  size: 179, 200
  orig: 179, 200
  offset: 0, 0
  index: -1
heidongchuji/dd8
  rotate: true
  xy: 254, 153
  size: 179, 200
  orig: 179, 200
  offset: 0, 0
  index: -1
hudun_fk/kj1_00000
  rotate: false
  xy: 1249, 184
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
hudun_fk/kj2_00000
  rotate: false
  xy: 1657, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hudun_fk/sxbd_02
  rotate: true
  xy: 1336, 1099
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
hudun_fk/sxbd_04
  rotate: true
  xy: 1334, 977
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
hudun_fk/sxbd_05
  rotate: false
  xy: 795, 127
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
hudun_fk/sxbd_06
  rotate: false
  xy: 1120, 466
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
hudun_fk/sxbd_07
  rotate: false
  xy: 1132, 333
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
jsxian/xian
  rotate: true
  xy: 2, 33
  size: 50, 200
  orig: 50, 200
  offset: 0, 0
  index: -1
qiangkou/2
  rotate: false
  xy: 1968, 874
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
qiangkou/4
  rotate: false
  xy: 1968, 944
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
qiangkou/6
  rotate: true
  xy: 1998, 403
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
qiangkou/bd5_04
  rotate: true
  xy: 376, 97
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
qiangkou/bd5_06
  rotate: true
  xy: 1468, 1225
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
qiangkou/bd5_07
  rotate: false
  xy: 1943, 215
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
qiangkou/bd5_08
  rotate: false
  xy: 1948, 138
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
qiangkou/bh_00000
  rotate: true
  xy: 1467, 979
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
qiangkou/bh_00001
  rotate: true
  xy: 1568, 874
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
qiangkou/bh_00002
  rotate: true
  xy: 1645, 874
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
qiangkou/bh_00003
  rotate: false
  xy: 1948, 61
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
qiangkou/bh_00004
  rotate: true
  xy: 1424, 21
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
qiangkou/bh_00005
  rotate: true
  xy: 1501, 21
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
qiangkou/bl_00000
  rotate: true
  xy: 1578, 21
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
qiangkou/bl_00001
  rotate: false
  xy: 1844, 951
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
qiangkou/bl_00002
  rotate: false
  xy: 1906, 951
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
qiangkou/bl_00003
  rotate: false
  xy: 1906, 874
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
qiangkou/bl_00004
  rotate: false
  xy: 1950, 1325
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
qiangkou/bl_00005
  rotate: false
  xy: 1929, 1135
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
qiangkou/huang
  rotate: false
  xy: 1968, 907
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
qiangkou/lan
  rotate: false
  xy: 1199, 942
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
qiangkou/xcxc5_2
  rotate: true
  xy: 1107, 784
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
qiangkou/zhaq_23
  rotate: true
  xy: 1202, 979
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
qiangkou/zi
  rotate: false
  xy: 2004, 944
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
startpoint/fsd14
  rotate: false
  xy: 2, 85
  size: 226, 200
  orig: 226, 200
  offset: 0, 0
  index: -1
startpoint/fsd15
  rotate: false
  xy: 1453, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
startpoint/fsd16_00
  rotate: true
  xy: 917, 193
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
startpoint/fsd3_00
  rotate: false
  xy: 659, 260
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
startpoint/fsd8_00
  rotate: true
  xy: 620, 594
  size: 200, 97
  orig: 200, 97
  offset: 0, 0
  index: -1
startpoint/fsls14
  rotate: false
  xy: 1510, 1402
  size: 226, 199
  orig: 226, 199
  offset: 0, 0
  index: -1
startpoint/fsls15
  rotate: false
  xy: 1458, 83
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
startpoint/fsls16
  rotate: true
  xy: 917, 97
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
startpoint/fsls3
  rotate: false
  xy: 633, 128
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
startpoint/fsls8
  rotate: true
  xy: 659, 392
  size: 200, 93
  orig: 200, 93
  offset: 0, 0
  index: -1
startpoint/fzise14
  rotate: false
  xy: 1738, 1402
  size: 226, 199
  orig: 226, 199
  offset: 0, 0
  index: -1
startpoint/fzise15
  rotate: false
  xy: 1555, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
startpoint/fzise16
  rotate: false
  xy: 1570, 1304
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
startpoint/fzise3
  rotate: true
  xy: 1202, 1020
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
startpoint/fzise8
  rotate: false
  xy: 457, 281
  size: 200, 93
  orig: 200, 93
  offset: 0, 0
  index: -1
startpoint/hsd14
  rotate: false
  xy: 1282, 1401
  size: 226, 200
  orig: 226, 200
  offset: 0, 0
  index: -1
startpoint/hsd15
  rotate: false
  xy: 1560, 83
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
startpoint/hsd16
  rotate: false
  xy: 1666, 1304
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
startpoint/hsd3
  rotate: true
  xy: 1336, 1221
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
startpoint/hsd8
  rotate: true
  xy: 754, 397
  size: 200, 97
  orig: 200, 97
  offset: 0, 0
  index: -1
startpoint/lvsd14
  rotate: false
  xy: 254, 780
  size: 226, 199
  orig: 226, 199
  offset: 0, 0
  index: -1
startpoint/lvsd15
  rotate: false
  xy: 1468, 1281
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
startpoint/lvsd16
  rotate: false
  xy: 1762, 1304
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
startpoint/lvsd3
  rotate: false
  xy: 853, 289
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
startpoint/lvsd8
  rotate: true
  xy: 1025, 396
  size: 200, 93
  orig: 200, 93
  offset: 0, 0
  index: -1
wurenji/ji_d1
  rotate: false
  xy: 260, 1166
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
wurenji/ji_jiang
  rotate: false
  xy: 1351, 19
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
wurenji/ji_shenti
  rotate: false
  xy: 1240, 1326
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
wurenji/ji_tui1
  rotate: false
  xy: 1968, 978
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
xg_cdhd/cd_fkd1_00
  rotate: true
  xy: 1107, 826
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
xg_cdhd/cd_fkd_00
  rotate: false
  xy: 456, 118
  size: 175, 161
  orig: 175, 161
  offset: 0, 0
  index: -1
xg_cdhd/kj1_00000
  rotate: false
  xy: 1351, 184
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
xg_cdhd/kj2_00000
  rotate: false
  xy: 1662, 86
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xg_zbcd/tssd4_00
  rotate: true
  xy: 710, 11
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
xg_zbcd/tssd4_01
  rotate: false
  xy: 1144, 617
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
xg_zbcd/tssd4_02
  rotate: false
  xy: 1249, 103
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
xg_zbcd/tssd4_03
  rotate: false
  xy: 1234, 22
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
xg_zbcd/xgcd
  rotate: false
  xy: 1981, 1031
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xg_zbcd/xgcd_01
  rotate: false
  xy: 254, 334
  size: 201, 202
  orig: 201, 202
  offset: 0, 0
  index: -1
zibao/dzxg01
  rotate: false
  xy: 1981, 1083
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zibao/zibao_00
  rotate: false
  xy: 724, 781
  size: 200, 198
  orig: 200, 198
  offset: 0, 0
  index: -1
zibao/zibao_b11
  rotate: false
  xy: 1030, 1166
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
zibao/zibao_b111_00
  rotate: false
  xy: 853, 421
  size: 170, 175
  orig: 170, 175
  offset: 0, 0
  index: -1
zibao/zibao_b12_00
  rotate: false
  xy: 1132, 2
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
zibao/zibao_b13_00
  rotate: false
  xy: 908, 3
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
zibao/zibao_b16_00
  rotate: true
  xy: 376, 2
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
zibao/zibao_b18
  rotate: true
  xy: 1004, 11
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
zibao/zibao_b2
  rotate: false
  xy: 907, 598
  size: 180, 179
  orig: 180, 179
  offset: 0, 0
  index: -1
zibao/zibao_b4
  rotate: true
  xy: 719, 599
  size: 180, 186
  orig: 180, 186
  offset: 0, 0
  index: -1
zibao/zibao_q1
  rotate: false
  xy: 457, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
