
game1_small.webp
size: 824,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji/bd_00000
  rotate: false
  xy: 177, 24
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/bd_00001
  rotate: false
  xy: 777, 337
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/bd_00002
  rotate: false
  xy: 777, 290
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/bd_00003
  rotate: false
  xy: 777, 243
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/bj_01
  rotate: false
  xy: 493, 232
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/bj_02
  rotate: false
  xy: 527, 185
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/bj_03
  rotate: false
  xy: 537, 138
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/bj_05
  rotate: false
  xy: 537, 91
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/bjw_00
  rotate: false
  xy: 535, 44
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/bjw_01
  rotate: false
  xy: 540, 258
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/bjw_02
  rotate: false
  xy: 587, 258
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/bjw_03
  rotate: false
  xy: 634, 258
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/bjw_05
  rotate: false
  xy: 681, 275
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lan_00000
  rotate: false
  xy: 574, 211
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lan_00001
  rotate: false
  xy: 621, 211
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lan_00002
  rotate: false
  xy: 584, 164
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lan_00003
  rotate: false
  xy: 584, 117
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lbj_01
  rotate: false
  xy: 631, 164
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lbj_02
  rotate: false
  xy: 631, 117
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lbj_03
  rotate: false
  xy: 584, 70
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lbj_05
  rotate: false
  xy: 631, 70
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lqbj_02
  rotate: false
  xy: 582, 23
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lqbj_05
  rotate: false
  xy: 629, 23
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lqbj_06
  rotate: false
  xy: 668, 211
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lv_00000
  rotate: false
  xy: 678, 164
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lv_00001
  rotate: false
  xy: 678, 117
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lv_00002
  rotate: false
  xy: 678, 70
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lv_00003
  rotate: false
  xy: 676, 23
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lvbd_00000
  rotate: false
  xy: 728, 236
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lvbd_00001
  rotate: false
  xy: 725, 189
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lvbd_00002
  rotate: false
  xy: 725, 142
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lvbd_00003
  rotate: false
  xy: 725, 95
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lvbj_01
  rotate: false
  xy: 725, 48
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lvbj_02
  rotate: false
  xy: 775, 196
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lvbj_05
  rotate: false
  xy: 772, 149
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/lvbj_06
  rotate: false
  xy: 772, 102
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/xbj_02
  rotate: false
  xy: 772, 55
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/xbj_05
  rotate: false
  xy: 772, 8
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/xbj_06
  rotate: false
  xy: 200, 106
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/z_00000
  rotate: false
  xy: 279, 105
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/z_00001
  rotate: false
  xy: 326, 105
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/z_00002
  rotate: false
  xy: 373, 85
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/z_00003
  rotate: false
  xy: 420, 65
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/zqbj_02
  rotate: false
  xy: 224, 27
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/zqbj_05
  rotate: false
  xy: 271, 58
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beiji/zqbj_06
  rotate: false
  xy: 318, 58
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
boss13_xian/xian
  rotate: true
  xy: 2, 2
  size: 8, 98
  orig: 8, 98
  offset: 0, 0
  index: -1
chidaoju/power1
  rotate: true
  xy: 498, 720
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
chidaoju/power2
  rotate: false
  xy: 209, 223
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
chidaoju/power3
  rotate: false
  xy: 286, 152
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
chidaoju/power4
  rotate: false
  xy: 354, 587
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
dun_yunshi/skys_1
  rotate: false
  xy: 154, 811
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
dun_yunshi/skys_2
  rotate: false
  xy: 276, 811
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
dun_yunshi/skys_3
  rotate: false
  xy: 398, 811
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
dun_yunshi/skys_4
  rotate: false
  xy: 132, 717
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
dun_yunshi/skys_5
  rotate: false
  xy: 254, 717
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
dun_yunshi/skys_7
  rotate: false
  xy: 376, 717
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
dun_yunshi/skys_8
  rotate: false
  xy: 129, 623
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
dun_yunshi/skys_9
  rotate: false
  xy: 129, 529
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
eat/2_00000
  rotate: false
  xy: 2, 880
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
eat/gbg
  rotate: false
  xy: 300, 181
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
eat/q
  rotate: false
  xy: 535, 920
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eat/zquan_13
  rotate: false
  xy: 117, 71
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
eat_max/0_00000
  rotate: false
  xy: 154, 905
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
eat_max/0_00001
  rotate: false
  xy: 2, 623
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
eat_max/0_00002
  rotate: false
  xy: 281, 905
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
eat_max/0_00003
  rotate: false
  xy: 2, 496
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
eat_max/0_00004
  rotate: false
  xy: 408, 905
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
eat_max/0_00005
  rotate: false
  xy: 2, 369
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
eat_max/lz_00000
  rotate: true
  xy: 637, 855
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
eat_max/q
  rotate: false
  xy: 497, 511
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
feichuanhudun/hudun_000
  rotate: false
  xy: 373, 234
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_001
  rotate: true
  xy: 421, 527
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_002
  rotate: true
  xy: 427, 467
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_003
  rotate: true
  xy: 437, 407
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_004
  rotate: false
  xy: 437, 348
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_005
  rotate: false
  xy: 435, 289
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_006
  rotate: false
  xy: 433, 230
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_007
  rotate: false
  xy: 425, 171
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_008
  rotate: false
  xy: 425, 112
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_009
  rotate: false
  xy: 554, 531
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_010
  rotate: true
  xy: 496, 409
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_011
  rotate: true
  xy: 497, 349
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_012
  rotate: false
  xy: 614, 531
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_013
  rotate: false
  xy: 554, 472
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_014
  rotate: false
  xy: 614, 472
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_015
  rotate: false
  xy: 555, 413
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_016
  rotate: false
  xy: 615, 413
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_017
  rotate: false
  xy: 556, 354
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_018
  rotate: false
  xy: 616, 354
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_019
  rotate: true
  xy: 609, 760
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_020
  rotate: false
  xy: 668, 769
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_021
  rotate: false
  xy: 728, 769
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_022
  rotate: true
  xy: 621, 700
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_023
  rotate: false
  xy: 680, 710
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_024
  rotate: false
  xy: 740, 710
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_025
  rotate: true
  xy: 636, 598
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_026
  rotate: false
  xy: 734, 651
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_027
  rotate: false
  xy: 733, 592
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_028
  rotate: true
  xy: 674, 538
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feichuanhudun/hudun_029
  rotate: true
  xy: 674, 478
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
feiji_hudun/dg1_00
  rotate: true
  xy: 299, 254
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
feiji_hudun/kj1_00000
  rotate: false
  xy: 445, 587
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
feiji_hudun/kj2_00000
  rotate: false
  xy: 423, 11
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
heidongchuji/dd
  rotate: false
  xy: 2, 750
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
heidongchuji/dd003
  rotate: false
  xy: 133, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
heidongchuji/dd2_00000
  rotate: true
  xy: 129, 335
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
heidongchuji/dd3_00000
  rotate: true
  xy: 104, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
heidongchuji/dd4_00000
  rotate: true
  xy: 527, 720
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
heidongchuji/dd6
  rotate: true
  xy: 251, 522
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
heidongchuji/dd8
  rotate: true
  xy: 231, 430
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
hudun_fk/kj1_00000
  rotate: false
  xy: 373, 181
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
hudun_fk/kj2_00000
  rotate: false
  xy: 676, 322
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hudun_fk/sxbd_02
  rotate: false
  xy: 762, 964
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
hudun_fk/sxbd_04
  rotate: false
  xy: 762, 896
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
hudun_fk/sxbd_05
  rotate: false
  xy: 762, 828
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
hudun_fk/sxbd_06
  rotate: true
  xy: 353, 525
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
hudun_fk/sxbd_07
  rotate: false
  xy: 373, 293
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
jsxian/xian
  rotate: false
  xy: 333, 420
  size: 25, 100
  orig: 25, 100
  offset: 0, 0
  index: -1
qiangkou/2
  rotate: false
  xy: 656, 314
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
qiangkou/4
  rotate: false
  xy: 540, 240
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
qiangkou/6
  rotate: false
  xy: 450, 20
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
qiangkou/bd5_04
  rotate: false
  xy: 527, 309
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
qiangkou/bd5_06
  rotate: true
  xy: 495, 279
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
qiangkou/bd5_07
  rotate: true
  xy: 723, 19
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
qiangkou/bd5_08
  rotate: true
  xy: 365, 56
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
qiangkou/bh_00000
  rotate: false
  xy: 495, 308
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
qiangkou/bh_00001
  rotate: true
  xy: 200, 74
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
qiangkou/bh_00002
  rotate: false
  xy: 247, 116
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
qiangkou/bh_00003
  rotate: true
  xy: 271, 26
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
qiangkou/bh_00004
  rotate: true
  xy: 311, 26
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
qiangkou/bh_00005
  rotate: true
  xy: 351, 24
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
qiangkou/bl_00000
  rotate: false
  xy: 785, 552
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
qiangkou/bl_00001
  rotate: false
  xy: 785, 512
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
qiangkou/bl_00002
  rotate: false
  xy: 785, 472
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
qiangkou/bl_00003
  rotate: false
  xy: 785, 432
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
qiangkou/bl_00004
  rotate: false
  xy: 780, 392
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
qiangkou/bl_00005
  rotate: false
  xy: 391, 16
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
qiangkou/huang
  rotate: false
  xy: 467, 92
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
qiangkou/lan
  rotate: false
  xy: 467, 72
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
qiangkou/xcxc5_2
  rotate: true
  xy: 656, 332
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
qiangkou/zhaq_23
  rotate: true
  xy: 695, 598
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
qiangkou/zi
  rotate: false
  xy: 450, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
startpoint/fsd14
  rotate: false
  xy: 2, 267
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
startpoint/fsd15
  rotate: false
  xy: 733, 540
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
startpoint/fsd16_00
  rotate: false
  xy: 505, 568
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
startpoint/fsd3_00
  rotate: true
  xy: 554, 657
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
startpoint/fsd8_00
  rotate: false
  xy: 2, 12
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
startpoint/fsls14
  rotate: false
  xy: 647, 930
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
startpoint/fsls15
  rotate: false
  xy: 733, 488
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
startpoint/fsls16
  rotate: false
  xy: 728, 283
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
startpoint/fsls3
  rotate: false
  xy: 554, 590
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
startpoint/fsls8
  rotate: true
  xy: 456, 615
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
startpoint/fzise14
  rotate: false
  xy: 2, 165
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
startpoint/fzise15
  rotate: false
  xy: 675, 426
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
startpoint/fzise16
  rotate: true
  xy: 485, 69
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
startpoint/fzise3
  rotate: false
  xy: 204, 156
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
startpoint/fzise8
  rotate: false
  xy: 535, 871
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
startpoint/hsd14
  rotate: false
  xy: 2, 63
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
startpoint/hsd15
  rotate: false
  xy: 676, 374
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
startpoint/hsd16
  rotate: true
  xy: 556, 305
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
startpoint/hsd3
  rotate: true
  xy: 360, 443
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
startpoint/hsd8
  rotate: false
  xy: 520, 820
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
startpoint/lvsd14
  rotate: false
  xy: 647, 828
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
startpoint/lvsd15
  rotate: false
  xy: 733, 436
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
startpoint/lvsd16
  rotate: true
  xy: 606, 305
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
startpoint/lvsd3
  rotate: true
  xy: 370, 361
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
startpoint/lvsd8
  rotate: true
  xy: 505, 618
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
wurenji/ji_d1
  rotate: true
  xy: 204, 235
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
wurenji/ji_jiang
  rotate: false
  xy: 695, 620
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
wurenji/ji_shenti
  rotate: true
  xy: 788, 782
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
wurenji/ji_tui1
  rotate: false
  xy: 472, 587
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
xg_cdhd/cd_fkd1_00
  rotate: true
  xy: 323, 331
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
xg_cdhd/cd_fkd_00
  rotate: false
  xy: 209, 252
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
xg_cdhd/kj1_00000
  rotate: true
  xy: 681, 658
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
xg_cdhd/kj2_00000
  rotate: false
  xy: 485, 118
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xg_zbcd/tssd4_00
  rotate: false
  xy: 486, 469
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
xg_zbcd/tssd4_01
  rotate: false
  xy: 621, 658
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
xg_zbcd/tssd4_02
  rotate: false
  xy: 117, 29
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
xg_zbcd/tssd4_03
  rotate: true
  xy: 485, 170
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
xg_zbcd/xgcd
  rotate: false
  xy: 450, 38
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
xg_zbcd/xgcd_01
  rotate: false
  xy: 251, 614
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
zibao/dzxg01
  rotate: false
  xy: 423, 38
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zibao/zibao_00
  rotate: false
  xy: 354, 616
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
zibao/zibao_b11
  rotate: false
  xy: 527, 739
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
zibao/zibao_b111_00
  rotate: false
  xy: 117, 153
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
zibao/zibao_b12_00
  rotate: false
  xy: 728, 384
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zibao/zibao_b13_00
  rotate: true
  xy: 377, 132
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
zibao/zibao_b16_00
  rotate: false
  xy: 728, 333
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
zibao/zibao_b18
  rotate: false
  xy: 132, 828
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
zibao/zibao_b2
  rotate: false
  xy: 117, 243
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zibao/zibao_b4
  rotate: false
  xy: 231, 335
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
zibao/zibao_q1
  rotate: false
  xy: 129, 427
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
