
labor_small.webp
size: 476,271
format: RGBA8888
filter: Linear,Linear
repeat: none
huodongkuang/anniu/claim_00001
  rotate: true
  xy: 139, 137
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00002
  rotate: true
  xy: 60, 97
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00003
  rotate: false
  xy: 82, 105
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00004
  rotate: false
  xy: 82, 83
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00005
  rotate: false
  xy: 158, 50
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00006
  rotate: false
  xy: 366, 102
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00007
  rotate: false
  xy: 200, 50
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00008
  rotate: false
  xy: 366, 80
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00009
  rotate: false
  xy: 242, 50
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00010
  rotate: false
  xy: 284, 50
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00011
  rotate: false
  xy: 326, 50
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00012
  rotate: false
  xy: 158, 28
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00013
  rotate: false
  xy: 200, 28
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00014
  rotate: false
  xy: 242, 28
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00015
  rotate: false
  xy: 284, 28
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00016
  rotate: false
  xy: 326, 28
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00017
  rotate: true
  xy: 124, 85
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00018
  rotate: true
  xy: 368, 38
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00019
  rotate: true
  xy: 390, 38
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00020
  rotate: false
  xy: 412, 53
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00021
  rotate: false
  xy: 412, 31
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00022
  rotate: true
  xy: 454, 33
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00023
  rotate: false
  xy: 368, 16
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00024
  rotate: false
  xy: 410, 9
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00025
  rotate: false
  xy: 106, 9
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00026
  rotate: false
  xy: 148, 6
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00027
  rotate: false
  xy: 190, 6
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00028
  rotate: false
  xy: 232, 6
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/anniu/claim_00029
  rotate: false
  xy: 274, 6
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huodongkuang/claim
  rotate: false
  xy: 355, 231
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00000
  rotate: false
  xy: 2, 27
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00001
  rotate: false
  xy: 87, 127
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00002
  rotate: false
  xy: 187, 176
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00003
  rotate: false
  xy: 239, 176
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00004
  rotate: false
  xy: 291, 176
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00005
  rotate: false
  xy: 54, 27
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00006
  rotate: false
  xy: 343, 176
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00007
  rotate: false
  xy: 395, 179
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00008
  rotate: false
  xy: 161, 124
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00009
  rotate: false
  xy: 213, 124
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00010
  rotate: false
  xy: 265, 124
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00011
  rotate: false
  xy: 317, 124
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00012
  rotate: false
  xy: 369, 124
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00013
  rotate: false
  xy: 421, 127
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00014
  rotate: false
  xy: 421, 75
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00015
  rotate: false
  xy: 106, 31
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00016
  rotate: false
  xy: 158, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00017
  rotate: false
  xy: 210, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00018
  rotate: false
  xy: 262, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/sg2/0_00019
  rotate: false
  xy: 314, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huodongkuang/xiaokuang
  rotate: false
  xy: 2, 139
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
sale/10
  rotate: false
  xy: 2, 2
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
sale/30
  rotate: false
  xy: 47, 2
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
sale/sale
  rotate: false
  xy: 2, 79
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
special_event_progress_bg/kuang
  rotate: false
  xy: 2, 228
  size: 351, 41
  orig: 351, 41
  offset: 0, 0
  index: -1
special_event_progress_bg/light
  rotate: false
  xy: 440, 242
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
special_event_progress_bg/lk_00000
  rotate: false
  xy: 2, 197
  size: 183, 29
  orig: 183, 29
  offset: 0, 0
  index: -1
special_event_progress_bg/reward
  rotate: false
  xy: 2, 179
  size: 161, 16
  orig: 161, 16
  offset: 0, 0
  index: -1
