
plane_normal.webp
size: 1904,427
format: RGBA8888
filter: Linear,Linear
repeat: none
plane1/body
  rotate: true
  xy: 877, 227
  size: 109, 194
  orig: 109, 194
  offset: 0, 0
  index: -1
plane1/body1
  rotate: false
  xy: 1811, 185
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
plane1/body1_yc
  rotate: true
  xy: 1068, 2
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
plane1/body1_yw
  rotate: true
  xy: 1679, 100
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
plane1/body1_zc
  rotate: true
  xy: 1164, 2
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
plane1/body1_zc-1
  rotate: false
  xy: 1811, 98
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
plane1/body1_zw
  rotate: true
  xy: 1576, 75
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
plane1/body2_1
  rotate: true
  xy: 636, 15
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
plane1/body2_2
  rotate: false
  xy: 1068, 46
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
plane1/body2_3
  rotate: false
  xy: 1667, 54
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
plane1/body2_yc
  rotate: false
  xy: 1183, 124
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
plane1/body2_yw
  rotate: false
  xy: 102, 6
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
plane1/body2_zc
  rotate: false
  xy: 950, 23
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
plane1/body2_zw
  rotate: false
  xy: 1508, 187
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
plane1/body3
  rotate: false
  xy: 2, 148
  size: 159, 277
  orig: 159, 277
  offset: 0, 0
  index: -1
plane1/body3_s
  rotate: false
  xy: 1341, 157
  size: 118, 72
  orig: 118, 72
  offset: 0, 0
  index: -1
plane1/body3_y1
  rotate: true
  xy: 1230, 236
  size: 96, 137
  orig: 96, 137
  offset: 0, 0
  index: -1
plane1/body3_yw
  rotate: true
  xy: 688, 157
  size: 94, 158
  orig: 94, 158
  offset: 0, 0
  index: -1
plane1/body3_yw-1
  rotate: false
  xy: 506, 253
  size: 184, 172
  orig: 184, 172
  offset: 0, 0
  index: -1
plane1/body3_z1
  rotate: true
  xy: 1369, 231
  size: 96, 137
  orig: 96, 137
  offset: 0, 0
  index: -1
plane1/body3_z2
  rotate: false
  xy: 692, 253
  size: 183, 172
  orig: 183, 172
  offset: 0, 0
  index: -1
plane1/body3_zw
  rotate: true
  xy: 848, 133
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
plane1/bodyh
  rotate: true
  xy: 1382, 329
  size: 96, 216
  orig: 96, 216
  offset: 0, 0
  index: -1
plane1/bodyz
  rotate: true
  xy: 1600, 319
  size: 106, 213
  orig: 106, 213
  offset: 0, 0
  index: -1
plane1/chi_y1
  rotate: false
  xy: 1593, 196
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
plane1/chi_y2
  rotate: false
  xy: 392, 16
  size: 98, 155
  orig: 98, 155
  offset: 0, 0
  index: -1
plane1/chi_z1
  rotate: false
  xy: 1702, 196
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
plane1/chi_z2
  rotate: true
  xy: 1073, 234
  size: 98, 155
  orig: 98, 155
  offset: 0, 0
  index: -1
plane1/dd1
  rotate: true
  xy: 831, 5
  size: 17, 73
  orig: 17, 73
  offset: 0, 0
  index: -1
plane1/dd2j
  rotate: true
  xy: 1322, 3
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
plane1/gq_5
  rotate: true
  xy: 1769, 119
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
plane1/oen
  rotate: true
  xy: 1811, 60
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
plane1/oenh
  rotate: true
  xy: 781, 7
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
plane1/oenz
  rotate: false
  xy: 1739, 5
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
plane1/tou
  rotate: true
  xy: 1469, 10
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
plane1/tou2j
  rotate: false
  xy: 492, 34
  size: 57, 137
  orig: 57, 137
  offset: 0, 0
  index: -1
plane1/touh
  rotate: true
  xy: 1667, 6
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
plane1/touz
  rotate: true
  xy: 551, 2
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
plane1/tx
  rotate: true
  xy: 846, 24
  size: 23, 99
  orig: 23, 99
  offset: 0, 0
  index: -1
plane1/tx2
  rotate: true
  xy: 1407, 7
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
plane1/txh
  rotate: true
  xy: 1578, 126
  size: 23, 99
  orig: 23, 99
  offset: 0, 0
  index: -1
plane1/wing1
  rotate: true
  xy: 1336, 64
  size: 54, 119
  orig: 54, 119
  offset: 0, 0
  index: -1
plane1/wing1h
  rotate: false
  xy: 313, 2
  size: 77, 153
  orig: 77, 153
  offset: 0, 0
  index: -1
plane1/wing1z
  rotate: true
  xy: 519, 174
  size: 77, 167
  orig: 77, 167
  offset: 0, 0
  index: -1
plane1/wing2
  rotate: false
  xy: 551, 71
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
plane1/wing2h
  rotate: true
  xy: 2, 2
  size: 144, 98
  orig: 144, 98
  offset: 0, 0
  index: -1
plane1/wing2z
  rotate: true
  xy: 1815, 312
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
plane1/wing3h
  rotate: false
  xy: 1461, 188
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
plane1/wuqi
  rotate: true
  xy: 668, 2
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
plane1/wuqih
  rotate: true
  xy: 711, 2
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
plane1/wuqiz
  rotate: true
  xy: 392, 2
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
plane2/bggl
  rotate: false
  xy: 332, 223
  size: 172, 202
  orig: 172, 202
  offset: 0, 0
  index: -1
plane2/d1
  rotate: false
  xy: 506, 240
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
plane2/d2
  rotate: false
  xy: 506, 240
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
plane2/gai
  rotate: true
  xy: 1475, 131
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
plane2/p1
  rotate: false
  xy: 1630, 5
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
plane2/p2
  rotate: true
  xy: 1260, 2
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
plane2/p2l
  rotate: true
  xy: 961, 3
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
plane2/shenti
  rotate: false
  xy: 163, 168
  size: 167, 257
  orig: 167, 257
  offset: 0, 0
  index: -1
plane2/shenti2
  rotate: true
  xy: 332, 173
  size: 48, 185
  orig: 48, 185
  offset: 0, 0
  index: -1
plane2/shenti2l
  rotate: true
  xy: 1593, 151
  size: 43, 174
  orig: 43, 174
  offset: 0, 0
  index: -1
plane2/tx
  rotate: true
  xy: 1475, 106
  size: 23, 99
  orig: 23, 99
  offset: 0, 0
  index: -1
plane2/wei
  rotate: true
  xy: 492, 2
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
plane2/yi1
  rotate: false
  xy: 1008, 23
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
plane2/yi1l
  rotate: true
  xy: 1457, 64
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
plane2/yi2
  rotate: false
  xy: 187, 11
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
plane2/yi2l
  rotate: true
  xy: 1172, 51
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
plane3/3_000
  rotate: false
  xy: 1008, 131
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
plane3/4_000
  rotate: false
  xy: 1270, 38
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
plane3/dan
  rotate: true
  xy: 1341, 120
  size: 35, 132
  orig: 35, 132
  offset: 0, 0
  index: -1
plane3/danz
  rotate: true
  xy: 1336, 24
  size: 38, 131
  orig: 38, 131
  offset: 0, 0
  index: -1
plane3/pen
  rotate: true
  xy: 1562, 8
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
plane3/penz
  rotate: false
  xy: 1765, 76
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
plane3/qiang
  rotate: true
  xy: 673, 17
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
plane3/qiangz
  rotate: false
  xy: 783, 47
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
plane3/shenti
  rotate: true
  xy: 1137, 334
  size: 91, 243
  orig: 91, 243
  offset: 0, 0
  index: -1
plane3/shentiz
  rotate: true
  xy: 877, 338
  size: 87, 258
  orig: 87, 258
  offset: 0, 0
  index: -1
plane3/xiantiao_017
  rotate: true
  xy: 906, 2
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
plane3/yi1
  rotate: false
  xy: 1242, 134
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
plane3/yi1z
  rotate: true
  xy: 1074, 126
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
plane3/yi2
  rotate: true
  xy: 673, 72
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
plane3/yi2z
  rotate: true
  xy: 846, 49
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
