
plane_small.webp
size: 1523,142
format: RGBA8888
filter: Linear,Linear
repeat: none
plane1/body
  rotate: false
  xy: 375, 43
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
plane1/body1
  rotate: false
  xy: 1082, 3
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
plane1/body1_yc
  rotate: true
  xy: 1357, 2
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
plane1/body1_yw
  rotate: true
  xy: 1425, 7
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
plane1/body1_zc
  rotate: false
  xy: 1383, 33
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
plane1/body1_zc-1
  rotate: false
  xy: 527, 3
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
plane1/body1_zw
  rotate: false
  xy: 1434, 38
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
plane1/body2_1
  rotate: false
  xy: 1284, 3
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
plane1/body2_2
  rotate: true
  xy: 1253, 20
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
plane1/body2_3
  rotate: true
  xy: 1438, 98
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
plane1/body2_yc
  rotate: false
  xy: 982, 6
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
plane1/body2_yw
  rotate: true
  xy: 572, 4
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
plane1/body2_zc
  rotate: true
  xy: 186, 2
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
plane1/body2_zw
  rotate: false
  xy: 1103, 70
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
plane1/body3
  rotate: true
  xy: 658, 60
  size: 80, 139
  orig: 80, 139
  offset: 0, 0
  index: -1
plane1/body3_s
  rotate: true
  xy: 1013, 2
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
plane1/body3_y1
  rotate: false
  xy: 1147, 71
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
plane1/body3_yw
  rotate: false
  xy: 799, 61
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
plane1/body3_yw-1
  rotate: true
  xy: 458, 48
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
plane1/body3_z1
  rotate: false
  xy: 1197, 71
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
plane1/body3_z2
  rotate: true
  xy: 546, 48
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
plane1/body3_zw
  rotate: false
  xy: 848, 61
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
plane1/bodyh
  rotate: false
  xy: 182, 32
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
plane1/bodyz
  rotate: false
  xy: 232, 33
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
plane1/chi_y1
  rotate: true
  xy: 724, 4
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
plane1/chi_y2
  rotate: true
  xy: 644, 2
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
plane1/chi_z1
  rotate: true
  xy: 787, 4
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
plane1/chi_z2
  rotate: false
  xy: 960, 62
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
plane1/dd1
  rotate: true
  xy: 1380, 82
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
plane1/dd2j
  rotate: true
  xy: 1313, 8
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
plane1/gq_5
  rotate: true
  xy: 1462, 102
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
plane1/oen
  rotate: true
  xy: 1484, 122
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
plane1/oenh
  rotate: false
  xy: 1461, 41
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
plane1/oenz
  rotate: false
  xy: 1469, 15
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
plane1/tou
  rotate: false
  xy: 1406, 34
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
plane1/tou2j
  rotate: true
  xy: 242, 2
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
plane1/touh
  rotate: false
  xy: 313, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
plane1/touz
  rotate: true
  xy: 338, 3
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
plane1/tx
  rotate: true
  xy: 134, 4
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
plane1/tx2
  rotate: true
  xy: 1454, 88
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
plane1/txh
  rotate: true
  xy: 1299, 75
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
plane1/wing1
  rotate: false
  xy: 1224, 9
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
plane1/wing1h
  rotate: false
  xy: 1011, 63
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
plane1/wing1z
  rotate: true
  xy: 382, 2
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
plane1/wing2
  rotate: true
  xy: 1171, 9
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
plane1/wing2h
  rotate: true
  xy: 1052, 68
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
plane1/wing2z
  rotate: false
  xy: 468, 2
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
plane1/wing3h
  rotate: true
  xy: 1482, 42
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
plane1/wuqi
  rotate: true
  xy: 2, 2
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
plane1/wuqih
  rotate: true
  xy: 25, 2
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
plane1/wuqiz
  rotate: true
  xy: 48, 3
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
plane2/bggl
  rotate: false
  xy: 287, 39
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
plane2/d1
  rotate: false
  xy: 82, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plane2/d2
  rotate: false
  xy: 82, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
plane2/gai
  rotate: false
  xy: 1294, 20
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
plane2/p1
  rotate: true
  xy: 1484, 102
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
plane2/p2
  rotate: false
  xy: 1406, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
plane2/p2l
  rotate: true
  xy: 1419, 82
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
plane2/shenti
  rotate: false
  xy: 2, 11
  size: 84, 129
  orig: 84, 129
  offset: 0, 0
  index: -1
plane2/shenti2
  rotate: false
  xy: 432, 47
  size: 24, 93
  orig: 24, 93
  offset: 0, 0
  index: -1
plane2/shenti2l
  rotate: false
  xy: 634, 53
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
plane2/tx
  rotate: true
  xy: 1247, 73
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
plane2/wei
  rotate: true
  xy: 1253, 3
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
plane2/yi1
  rotate: false
  xy: 1051, 8
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
plane2/yi1l
  rotate: false
  xy: 1323, 23
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
plane2/yi2
  rotate: false
  xy: 896, 62
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
plane2/yi2l
  rotate: false
  xy: 1345, 25
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
plane3/3_000
  rotate: false
  xy: 1370, 93
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
plane3/4_000
  rotate: false
  xy: 1404, 93
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
plane3/dan
  rotate: false
  xy: 1151, 3
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
plane3/danz
  rotate: false
  xy: 1130, 2
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
plane3/pen
  rotate: false
  xy: 1479, 67
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
plane3/penz
  rotate: false
  xy: 1490, 19
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
plane3/qiang
  rotate: false
  xy: 1247, 87
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
plane3/qiangz
  rotate: false
  xy: 949, 6
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
plane3/shenti
  rotate: false
  xy: 134, 18
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
plane3/shentiz
  rotate: false
  xy: 88, 11
  size: 44, 129
  orig: 44, 129
  offset: 0, 0
  index: -1
plane3/xiantiao_017
  rotate: true
  xy: 1351, 78
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
plane3/yi1
  rotate: false
  xy: 1319, 90
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
plane3/yi1z
  rotate: false
  xy: 850, 5
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
plane3/yi2
  rotate: false
  xy: 905, 6
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
plane3/yi2z
  rotate: false
  xy: 1276, 89
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
