
ui_opt2_normal.webp
size: 2017,1857
format: RGBA8888
filter: Linear,Linear
repeat: none
finish_pig_hint/jbtx
  rotate: true
  xy: 1372, 24
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
finish_pig_hint/jinbi
  rotate: false
  xy: 891, 26
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
finish_pig_hint/xiaozhu
  rotate: true
  xy: 224, 442
  size: 349, 298
  orig: 349, 298
  offset: 0, 0
  index: -1
pig2/1
  rotate: false
  xy: 1898, 577
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
pig2/2
  rotate: false
  xy: 303, 11
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
pig2/3
  rotate: true
  xy: 729, 643
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
pig2/4
  rotate: false
  xy: 1522, 86
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
pig2/5
  rotate: true
  xy: 1893, 916
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
pig2/6
  rotate: false
  xy: 546, 159
  size: 130, 107
  orig: 130, 107
  offset: 0, 0
  index: -1
pig2/7
  rotate: true
  xy: 545, 11
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
pig2/egggx01
  rotate: false
  xy: 1700, 21
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
pig2/fever_light1
  rotate: true
  xy: 1249, 1148
  size: 16, 90
  orig: 16, 90
  offset: 0, 0
  index: -1
pig2/guang_3
  rotate: false
  xy: 1530, 149
  size: 140, 128
  orig: 140, 128
  offset: 0, 0
  index: -1
pig2/jb
  rotate: false
  xy: 1893, 871
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
pig2/jinbi1
  rotate: true
  xy: 664, 860
  size: 480, 51
  orig: 480, 51
  offset: 0, 0
  index: -1
pig2/jinbi2
  rotate: true
  xy: 1913, 1508
  size: 347, 92
  orig: 347, 92
  offset: 0, 0
  index: -1
pig2/jinbi3_3
  rotate: false
  xy: 724, 1337
  size: 485, 98
  orig: 485, 98
  offset: 0, 0
  index: -1
pig2/jinbi4_3
  rotate: false
  xy: 717, 1147
  size: 347, 188
  orig: 347, 188
  offset: 0, 0
  index: -1
pig2/ndj_gq5_00
  rotate: false
  xy: 1634, 17
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pig2/ndj_shuxian
  rotate: true
  xy: 2007, 1791
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
pig2/pig
  rotate: false
  xy: 724, 1437
  size: 492, 418
  orig: 492, 418
  offset: 0, 0
  index: -1
pig2/pig1
  rotate: false
  xy: 717, 905
  size: 236, 240
  orig: 236, 240
  offset: 0, 0
  index: -1
pig2/pig2
  rotate: false
  xy: 1519, 957
  size: 166, 207
  orig: 166, 207
  offset: 0, 0
  index: -1
pig2/pig3
  rotate: false
  xy: 1143, 881
  size: 204, 264
  orig: 204, 264
  offset: 0, 0
  index: -1
pig2/pig4
  rotate: true
  xy: 2, 5
  size: 150, 189
  orig: 150, 189
  offset: 0, 0
  index: -1
pig2/pig5
  rotate: false
  xy: 915, 708
  size: 181, 172
  orig: 181, 172
  offset: 0, 0
  index: -1
pig2/s2_3
  rotate: false
  xy: 915, 708
  size: 181, 172
  orig: 181, 172
  offset: 0, 0
  index: -1
pig2/pig6
  rotate: true
  xy: 648, 633
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
pig2/pig7
  rotate: true
  xy: 1349, 921
  size: 243, 168
  orig: 243, 168
  offset: 0, 0
  index: -1
pig2/pig8
  rotate: true
  xy: 962, 38
  size: 137, 170
  orig: 137, 170
  offset: 0, 0
  index: -1
pig2/pig9
  rotate: false
  xy: 1595, 1420
  size: 300, 113
  orig: 300, 113
  offset: 0, 0
  index: -1
pig2/s1_3
  rotate: false
  xy: 717, 719
  size: 196, 184
  orig: 196, 184
  offset: 0, 0
  index: -1
pig2/s3_3
  rotate: false
  xy: 1066, 1147
  size: 181, 188
  orig: 181, 188
  offset: 0, 0
  index: -1
pig2/s4_3
  rotate: true
  xy: 546, 268
  size: 178, 130
  orig: 178, 130
  offset: 0, 0
  index: -1
pig2/shang
  rotate: true
  xy: 551, 840
  size: 500, 111
  orig: 500, 111
  offset: 0, 0
  index: -1
pig2/tx_qiu
  rotate: false
  xy: 1353, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pig2/x1_3
  rotate: false
  xy: 837, 634
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
pig2/x2_3
  rotate: true
  xy: 1134, 24
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
pig2/xia
  rotate: true
  xy: 2, 157
  size: 634, 220
  orig: 634, 220
  offset: 0, 0
  index: -1
pig2/ying
  rotate: false
  xy: 551, 794
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
pig2/zhong
  rotate: false
  xy: 2, 1342
  size: 720, 513
  orig: 720, 513
  offset: 0, 0
  index: -1
shop_icons/ljj1
  rotate: false
  xy: 1572, 11
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
special_event_plane/d
  rotate: false
  xy: 940, 509
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
special_event_plane/q
  rotate: false
  xy: 1249, 1166
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
unlocked1/8_6/!
  rotate: true
  xy: 1219, 18
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
unlocked1/8_6/A
  rotate: true
  xy: 783, 12
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
unlocked1/8_6/B
  rotate: false
  xy: 1353, 94
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
unlocked1/8_6/C
  rotate: true
  xy: 193, 3
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
unlocked1/8_6/E
  rotate: true
  xy: 1897, 1421
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
unlocked1/8_6/K
  rotate: false
  xy: 1134, 98
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
unlocked1/8_6/L
  rotate: false
  xy: 1442, 94
  size: 78, 107
  orig: 78, 107
  offset: 0, 0
  index: -1
unlocked1/8_6/N
  rotate: false
  xy: 1482, 1371
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
unlocked1/8_6/O
  rotate: true
  xy: 673, 12
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
unlocked1/8_6/U
  rotate: false
  xy: 1436, 579
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
unlocked1/qcdoushengli03
  rotate: true
  xy: 1820, 1043
  size: 173, 189
  orig: 173, 189
  offset: 0, 0
  index: -1
unlocked1/qcq
  rotate: true
  xy: 1098, 702
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
unlocked2/q1
  rotate: false
  xy: 2, 793
  size: 547, 547
  orig: 547, 547
  offset: 0, 0
  index: -1
unlocked2/q2
  rotate: false
  xy: 1218, 1480
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
unlocked2/xian
  rotate: false
  xy: 1327, 2
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
xiangzi/h_000001
  rotate: true
  xy: 1279, 699
  size: 180, 166
  orig: 180, 166
  offset: 0, 0
  index: -1
xiangzi/l_00000
  rotate: true
  xy: 1451, 1166
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
xiangzi/lz_00000
  rotate: false
  xy: 1633, 1238
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
xiangzi/lz_00002
  rotate: true
  xy: 1835, 1218
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
xiangzi/z_000001
  rotate: true
  xy: 1547, 775
  size: 180, 167
  orig: 180, 167
  offset: 0, 0
  index: -1
xuanzhuanguangxiao/g1_00000
  rotate: false
  xy: 1716, 863
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
xuanzhuanguangxiao/g2_00000
  rotate: false
  xy: 1226, 76
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
xz4/XX1
  rotate: false
  xy: 1595, 1535
  size: 316, 320
  orig: 316, 320
  offset: 0, 0
  index: -1
xz4/XX3
  rotate: true
  xy: 224, 180
  size: 260, 320
  orig: 260, 320
  offset: 0, 0
  index: -1
xz4/bH1
  rotate: true
  xy: 1547, 633
  size: 140, 172
  orig: 140, 172
  offset: 0, 0
  index: -1
xz4/bH2
  rotate: false
  xy: 403, 6
  size: 140, 172
  orig: 140, 172
  offset: 0, 0
  index: -1
xz4/bL1
  rotate: false
  xy: 678, 105
  size: 140, 172
  orig: 140, 172
  offset: 0, 0
  index: -1
xz4/bL2
  rotate: false
  xy: 820, 105
  size: 140, 172
  orig: 140, 172
  offset: 0, 0
  index: -1
xz4/bxkguangshu1
  rotate: true
  xy: 1978, 915
  size: 126, 28
  orig: 126, 28
  offset: 0, 0
  index: -1
xz4/bxkguangshu2
  rotate: false
  xy: 1349, 881
  size: 181, 38
  orig: 181, 38
  offset: 0, 0
  index: -1
xz4/di
  rotate: false
  xy: 524, 448
  size: 130, 163
  orig: 130, 163
  offset: 0, 0
  index: -1
xz4/hxz1
  rotate: true
  xy: 524, 613
  size: 178, 122
  orig: 178, 122
  offset: 0, 0
  index: -1
xz4/hxz2
  rotate: false
  xy: 1633, 1178
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
xz4/hxz3
  rotate: false
  xy: 224, 93
  size: 177, 85
  orig: 177, 85
  offset: 0, 0
  index: -1
xz4/jxz1
  rotate: true
  xy: 1687, 1040
  size: 196, 131
  orig: 196, 131
  offset: 0, 0
  index: -1
xz4/jxz2
  rotate: false
  xy: 1474, 13
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
xz4/jxz3
  rotate: true
  xy: 1447, 688
  size: 191, 98
  orig: 191, 98
  offset: 0, 0
  index: -1
xz4/kp_00004
  rotate: false
  xy: 1721, 686
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00005
  rotate: false
  xy: 1863, 686
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00006
  rotate: true
  xy: 1721, 544
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00007
  rotate: false
  xy: 656, 456
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00008
  rotate: false
  xy: 678, 279
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00009
  rotate: false
  xy: 798, 456
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00010
  rotate: false
  xy: 820, 279
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00011
  rotate: false
  xy: 940, 531
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00012
  rotate: true
  xy: 1082, 560
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00013
  rotate: true
  xy: 1259, 557
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00014
  rotate: false
  xy: 962, 354
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00015
  rotate: false
  xy: 962, 177
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00016
  rotate: false
  xy: 1104, 383
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00017
  rotate: false
  xy: 1104, 206
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00018
  rotate: false
  xy: 1246, 380
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00019
  rotate: false
  xy: 1246, 203
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00020
  rotate: false
  xy: 1388, 380
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00021
  rotate: false
  xy: 1388, 203
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00022
  rotate: false
  xy: 1530, 456
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00023
  rotate: false
  xy: 1530, 279
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00024
  rotate: false
  xy: 1672, 367
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00025
  rotate: false
  xy: 1814, 367
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00026
  rotate: true
  xy: 1672, 225
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00027
  rotate: true
  xy: 1672, 83
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00028
  rotate: false
  xy: 1849, 190
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/kp_00029
  rotate: false
  xy: 1849, 13
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
xz4/lxz1
  rotate: true
  xy: 955, 882
  size: 263, 186
  orig: 263, 186
  offset: 0, 0
  index: -1
xz4/lxz2
  rotate: false
  xy: 1218, 1368
  size: 262, 110
  orig: 262, 110
  offset: 0, 0
  index: -1
