
ui_opt3_normal.webp
size: 1593,619
format: RGBA8888
filter: Linear,Linear
repeat: none
item_bg_effect/light1111
  rotate: true
  xy: 2, 2
  size: 615, 640
  orig: 615, 640
  offset: 0, 0
  index: -1
qiandao/30qd_00000
  rotate: false
  xy: 644, 532
  size: 225, 85
  orig: 225, 85
  offset: 0, 0
  index: -1
qiandao/30qd_00001
  rotate: false
  xy: 644, 445
  size: 225, 85
  orig: 225, 85
  offset: 0, 0
  index: -1
qiandao/30qd_00002
  rotate: false
  xy: 871, 532
  size: 225, 85
  orig: 225, 85
  offset: 0, 0
  index: -1
qiandao/30qd_00003
  rotate: false
  xy: 644, 358
  size: 225, 85
  orig: 225, 85
  offset: 0, 0
  index: -1
qiandao/30qd_00004
  rotate: false
  xy: 871, 445
  size: 225, 85
  orig: 225, 85
  offset: 0, 0
  index: -1
qiandao/30qd_00005
  rotate: false
  xy: 1098, 532
  size: 225, 85
  orig: 225, 85
  offset: 0, 0
  index: -1
qiandao/30qd_00006
  rotate: false
  xy: 644, 271
  size: 225, 85
  orig: 225, 85
  offset: 0, 0
  index: -1
qiandao/30qd_00007
  rotate: false
  xy: 871, 358
  size: 225, 85
  orig: 225, 85
  offset: 0, 0
  index: -1
qiandao/30qd_00008
  rotate: false
  xy: 1098, 445
  size: 225, 85
  orig: 225, 85
  offset: 0, 0
  index: -1
qiandao/30qd_00009
  rotate: false
  xy: 1325, 532
  size: 225, 85
  orig: 225, 85
  offset: 0, 0
  index: -1
qiandao/30qd_00010
  rotate: false
  xy: 644, 184
  size: 225, 85
  orig: 225, 85
  offset: 0, 0
  index: -1
qiandao/30qd_00011
  rotate: false
  xy: 871, 271
  size: 225, 85
  orig: 225, 85
  offset: 0, 0
  index: -1
qiandao/30qd_00012
  rotate: false
  xy: 1098, 358
  size: 225, 85
  orig: 225, 85
  offset: 0, 0
  index: -1
qiandao/30qd_00013
  rotate: false
  xy: 1325, 445
  size: 225, 85
  orig: 225, 85
  offset: 0, 0
  index: -1
qiandao/7ri_00000
  rotate: false
  xy: 871, 189
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
qiandao/7ri_00001
  rotate: false
  xy: 1098, 276
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
qiandao/7ri_00002
  rotate: false
  xy: 1325, 363
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
qiandao/7ri_00003
  rotate: false
  xy: 644, 25
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
qiandao/7ri_00004
  rotate: false
  xy: 998, 189
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
qiandao/7ri_00005
  rotate: false
  xy: 1225, 276
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
qiandao/7ri_00006
  rotate: false
  xy: 1125, 194
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
qiandao/7ri_00007
  rotate: false
  xy: 1452, 363
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
qiandao/7ri_00008
  rotate: false
  xy: 1352, 281
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
qiandao/7ri_00009
  rotate: false
  xy: 1252, 194
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
qiandao/7ri_00010
  rotate: false
  xy: 1379, 199
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
qiandao/7ri_00011
  rotate: false
  xy: 771, 25
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
qiandao/7ri_00012
  rotate: true
  xy: 1506, 164
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
qiandao/7ri_00013
  rotate: false
  xy: 1379, 117
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
qiandao/g1_00000
  rotate: true
  xy: 1463, 35
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
qiandao/g7_00000
  rotate: false
  xy: 1479, 291
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
qiandao/g_00000
  rotate: false
  xy: 644, 107
  size: 215, 75
  orig: 215, 75
  offset: 0, 0
  index: -1
qiandao/mr_00000
  rotate: true
  xy: 1506, 87
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
qiandao/mr_00001
  rotate: true
  xy: 861, 107
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
qiandao/mr_00002
  rotate: true
  xy: 948, 112
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
qiandao/mr_00003
  rotate: true
  xy: 1035, 112
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
qiandao/mr_00004
  rotate: false
  xy: 898, 20
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
qiandao/mr_00005
  rotate: false
  xy: 975, 25
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
qiandao/mr_00006
  rotate: false
  xy: 1052, 25
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
qiandao/mr_00007
  rotate: true
  xy: 1125, 117
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
qiandao/mr_00008
  rotate: true
  xy: 1212, 117
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
qiandao/mr_00009
  rotate: false
  xy: 1129, 30
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
qiandao/mr_00010
  rotate: false
  xy: 1206, 30
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
qiandao/mr_00011
  rotate: false
  xy: 1299, 107
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
qiandao/mr_00012
  rotate: true
  xy: 1283, 30
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
qiandao/mr_00013
  rotate: true
  xy: 1376, 40
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
