
ui_opt_normal.webp
size: 1985,1635
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_liuxing/bg_1
  rotate: false
  xy: 760, 1330
  size: 500, 6
  orig: 500, 6
  offset: 0, 0
  index: -1
bg_liuxing/bg_2
  rotate: true
  xy: 38, 105
  size: 500, 6
  orig: 500, 6
  offset: 0, 0
  index: -1
bg_liuxing/bg_3
  rotate: false
  xy: 760, 1322
  size: 500, 6
  orig: 500, 6
  offset: 0, 0
  index: -1
bg_liuxing/lx_1
  rotate: false
  xy: 2, 91
  size: 10, 1542
  orig: 10, 1542
  offset: 0, 0
  index: -1
bg_liuxing/lx_2
  rotate: false
  xy: 14, 91
  size: 10, 1542
  orig: 10, 1542
  offset: 0, 0
  index: -1
bg_liuxing/lx_3
  rotate: false
  xy: 26, 91
  size: 10, 1542
  orig: 10, 1542
  offset: 0, 0
  index: -1
bg_liuxing/xx_hong
  rotate: false
  xy: 1503, 594
  size: 133, 165
  orig: 133, 165
  offset: 0, 0
  index: -1
bg_liuxing/xx_lan
  rotate: true
  xy: 1794, 640
  size: 133, 165
  orig: 133, 165
  offset: 0, 0
  index: -1
bg_liuxing/xx_lv
  rotate: false
  xy: 1638, 474
  size: 133, 165
  orig: 133, 165
  offset: 0, 0
  index: -1
bodong_boss/xgq1
  rotate: false
  xy: 1329, 564
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
bodong_boss/xgq3
  rotate: false
  xy: 46, 352
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
bodong_boss/xgq4
  rotate: false
  xy: 1834, 927
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bodong_putong/xgq2
  rotate: false
  xy: 1638, 641
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
defeat_v2/DEFEAT
  rotate: true
  xy: 1210, 1030
  size: 290, 96
  orig: 290, 96
  offset: 0, 0
  index: -1
defeat_v2/cb3
  rotate: false
  xy: 375, 518
  size: 342, 118
  orig: 342, 118
  offset: 0, 0
  index: -1
defeat_v2/cb4
  rotate: true
  xy: 1308, 1071
  size: 265, 91
  orig: 265, 91
  offset: 0, 0
  index: -1
defeat_v2/fk02
  rotate: false
  xy: 1337, 939
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
defeat_v2/kulou_da_jin
  rotate: false
  xy: 46, 142
  size: 210, 208
  orig: 210, 208
  offset: 0, 0
  index: -1
victory_v2/kulou_da_jin
  rotate: false
  xy: 46, 142
  size: 210, 208
  orig: 210, 208
  offset: 0, 0
  index: -1
defeat_v2/kulou_da_tong
  rotate: false
  xy: 452, 10
  size: 181, 184
  orig: 181, 184
  offset: 0, 0
  index: -1
victory_v2/kulou_da_tong
  rotate: false
  xy: 452, 10
  size: 181, 184
  orig: 181, 184
  offset: 0, 0
  index: -1
defeat_v2/kulou_da_yin
  rotate: false
  xy: 1247, 738
  size: 195, 197
  orig: 195, 197
  offset: 0, 0
  index: -1
victory_v2/kulou_da_yin
  rotate: false
  xy: 1247, 738
  size: 195, 197
  orig: 195, 197
  offset: 0, 0
  index: -1
defeat_v2/kuloubg
  rotate: false
  xy: 38, 607
  size: 335, 202
  orig: 335, 202
  offset: 0, 0
  index: -1
glow/hqg2_00
  rotate: false
  xy: 1002, 1113
  size: 206, 207
  orig: 206, 207
  offset: 0, 0
  index: -1
glow/hqg3
  rotate: false
  xy: 760, 1080
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
glow/hqg4_01
  rotate: true
  xy: 975, 876
  size: 69, 255
  orig: 69, 255
  offset: 0, 0
  index: -1
glow/prop_diamond_big
  rotate: false
  xy: 566, 204
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
glow_pig/jinbi1
  rotate: false
  xy: 1836, 355
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
glow_pig/jinbi2
  rotate: false
  xy: 1836, 296
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
glow_pig/jinbi3
  rotate: false
  xy: 1893, 377
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
glow_pig/jinbi4
  rotate: false
  xy: 1893, 318
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
glow_pig/pig
  rotate: false
  xy: 1308, 991
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
glow_pig/x_00000
  rotate: false
  xy: 1832, 775
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guanka_fk/gdy_00
  rotate: false
  xy: 1773, 514
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
guanka_fk/gka_lg1_00
  rotate: true
  xy: 1834, 1065
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
guanka_fk/gka_lg_00
  rotate: false
  xy: 1775, 1217
  size: 200, 198
  orig: 200, 198
  offset: 0, 0
  index: -1
guide_hit/b1
  rotate: false
  xy: 258, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
guide_hit/h1
  rotate: false
  xy: 1636, 963
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
guide_window/kuang1
  rotate: false
  xy: 760, 1385
  size: 696, 248
  orig: 696, 248
  offset: 0, 0
  index: -1
jinbidui/lan_guang1
  rotate: true
  xy: 677, 663
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
jinbidui/lan_xzg
  rotate: false
  xy: 1444, 761
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
levellimit/K2_1
  rotate: true
  xy: 1401, 937
  size: 57, 223
  orig: 57, 223
  offset: 0, 0
  index: -1
levellimit/ban_2
  rotate: true
  xy: 760, 893
  size: 185, 213
  orig: 185, 213
  offset: 0, 0
  index: -1
levellimit/xian
  rotate: false
  xy: 301, 385
  size: 383, 37
  orig: 383, 37
  offset: 0, 0
  index: -1
mission/bsn
  rotate: false
  xy: 38, 891
  size: 720, 229
  orig: 720, 229
  offset: 0, 0
  index: -1
mission/xian
  rotate: false
  xy: 301, 346
  size: 383, 37
  orig: 383, 37
  offset: 0, 0
  index: -1
pmaxdj/0_00000
  rotate: false
  xy: 1401, 1333
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pmaxdj/0_00001
  rotate: false
  xy: 1775, 1165
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pmaxdj/0_00002
  rotate: false
  xy: 1569, 474
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pmaxdj/0_00003
  rotate: false
  xy: 1768, 242
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pmaxdj/0_00004
  rotate: false
  xy: 1765, 190
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pmaxdj/0_00005
  rotate: false
  xy: 1765, 138
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pmaxdj/0_00006
  rotate: false
  xy: 1773, 86
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pmaxdj/0_00007
  rotate: false
  xy: 1781, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pmaxdj/0_00008
  rotate: false
  xy: 1893, 266
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pmaxdj/0_00009
  rotate: false
  xy: 1820, 242
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pmaxdj/0_00010
  rotate: false
  xy: 1817, 190
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pmaxdj/0_00011
  rotate: false
  xy: 1817, 138
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pmaxdj/0_00012
  rotate: false
  xy: 1825, 86
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pmaxdj/0_00013
  rotate: false
  xy: 1833, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pmaxdj/0_00014
  rotate: false
  xy: 1285, 939
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
qieguan/fj
  rotate: false
  xy: 1603, 1161
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
qieguan/sucai1
  rotate: true
  xy: 2, 2
  size: 87, 227
  orig: 87, 227
  offset: 0, 0
  index: -1
qieguan/sucai2
  rotate: false
  xy: 1872, 271
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
sc_kuang/huanguang 2_00000
  rotate: false
  xy: 635, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sc_kuang/huanguang 2_00001
  rotate: false
  xy: 1401, 1131
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sc_kuang/huanguang 2_00002
  rotate: false
  xy: 843, 674
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sc_kuang/huanguang 2_00003
  rotate: false
  xy: 1045, 674
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sc_kuang/huanguang 2_00004
  rotate: false
  xy: 925, 472
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sc_kuang/huanguang 2_00005
  rotate: false
  xy: 1127, 472
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sc_kuang/huanguang 2_00006
  rotate: false
  xy: 708, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sc_kuang/huanguang 2_00007
  rotate: false
  xy: 910, 270
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sc_kuang/huanguang 2_00008
  rotate: false
  xy: 1112, 270
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sc_kuang/huanguang 2_00009
  rotate: false
  xy: 837, 68
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sc_kuang/huanguang 2_00010
  rotate: false
  xy: 1039, 68
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sc_kuang/huanguang 2_00011
  rotate: false
  xy: 1241, 68
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sc_kuang/huanguang 2_00012
  rotate: false
  xy: 1314, 270
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sc_kuang/huanguang 2_00013
  rotate: false
  xy: 1443, 68
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
victory_v2/cb1
  rotate: false
  xy: 375, 638
  size: 300, 171
  orig: 300, 171
  offset: 0, 0
  index: -1
victory_v2/cb2
  rotate: false
  xy: 1401, 996
  size: 233, 133
  orig: 233, 133
  offset: 0, 0
  index: -1
victory_v2/coin
  rotate: false
  xy: 1458, 1431
  size: 335, 202
  orig: 335, 202
  offset: 0, 0
  index: -1
victory_v2/fk02
  rotate: false
  xy: 1872, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
victory_v2/tx2
  rotate: false
  xy: 1002, 947
  size: 204, 164
  orig: 204, 164
  offset: 0, 0
  index: -1
victory_v2/tx3
  rotate: false
  xy: 1626, 797
  size: 204, 164
  orig: 204, 164
  offset: 0, 0
  index: -1
victory_v2/tx4
  rotate: true
  xy: 677, 685
  size: 204, 164
  orig: 204, 164
  offset: 0, 0
  index: -1
victory_v2/tx5
  rotate: false
  xy: 719, 508
  size: 204, 164
  orig: 204, 164
  offset: 0, 0
  index: -1
victory_v2/victory
  rotate: false
  xy: 1458, 1333
  size: 315, 96
  orig: 315, 96
  offset: 0, 0
  index: -1
victory_zi/c
  rotate: false
  xy: 301, 531
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
victory_zi/guangx
  rotate: false
  xy: 46, 100
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
victory_zi/i
  rotate: false
  xy: 1329, 487
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
victory_zi/jt
  rotate: true
  xy: 258, 196
  size: 148, 306
  orig: 148, 306
  offset: 0, 0
  index: -1
victory_zi/k1
  rotate: false
  xy: 38, 811
  size: 632, 78
  orig: 632, 78
  offset: 0, 0
  index: -1
victory_zi/k2
  rotate: false
  xy: 760, 1338
  size: 632, 45
  orig: 632, 45
  offset: 0, 0
  index: -1
victory_zi/k3
  rotate: false
  xy: 38, 1122
  size: 720, 511
  orig: 720, 511
  offset: 0, 0
  index: -1
victory_zi/o
  rotate: false
  xy: 1899, 564
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
victory_zi/r
  rotate: false
  xy: 1425, 487
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
victory_zi/t
  rotate: false
  xy: 1208, 954
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
victory_zi/v
  rotate: false
  xy: 708, 212
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
victory_zi/y
  rotate: false
  xy: 301, 424
  size: 378, 92
  orig: 378, 92
  offset: 0, 0
  index: -1
zizhu/zi_guang1
  rotate: true
  xy: 677, 641
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
zizhu/zi_xz
  rotate: true
  xy: 1795, 1417
  size: 216, 178
  orig: 216, 178
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00005
  rotate: false
  xy: 1247, 678
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00006
  rotate: false
  xy: 1899, 504
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00007
  rotate: false
  xy: 1503, 534
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00008
  rotate: false
  xy: 1501, 474
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00009
  rotate: true
  xy: 1516, 406
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00010
  rotate: true
  xy: 1516, 338
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00011
  rotate: true
  xy: 1708, 406
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00012
  rotate: true
  xy: 1648, 270
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00013
  rotate: true
  xy: 1645, 202
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00014
  rotate: true
  xy: 1708, 338
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00015
  rotate: true
  xy: 1645, 134
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00016
  rotate: true
  xy: 1708, 270
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00017
  rotate: true
  xy: 1705, 202
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00018
  rotate: true
  xy: 1705, 134
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00019
  rotate: false
  xy: 1645, 74
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00020
  rotate: false
  xy: 1768, 354
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00021
  rotate: false
  xy: 1768, 294
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00022
  rotate: true
  xy: 1653, 6
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/baoshi1_00023
  rotate: true
  xy: 1713, 66
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/daoju1
  rotate: true
  xy: 837, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/daoju2
  rotate: false
  xy: 1713, 6
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zjm_daoju/deng
  rotate: true
  xy: 719, 674
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
zjm_daoju/kuang
  rotate: true
  xy: 1773, 414
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00003
  rotate: true
  xy: 905, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00004
  rotate: true
  xy: 973, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00005
  rotate: true
  xy: 1041, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00006
  rotate: true
  xy: 1109, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00007
  rotate: true
  xy: 1177, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00008
  rotate: true
  xy: 1245, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00009
  rotate: true
  xy: 1313, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00010
  rotate: true
  xy: 1381, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00011
  rotate: true
  xy: 1449, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00012
  rotate: true
  xy: 1517, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00013
  rotate: true
  xy: 1585, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00014
  rotate: false
  xy: 1876, 436
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00015
  rotate: false
  xy: 1571, 526
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00016
  rotate: false
  xy: 1516, 270
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00017
  rotate: false
  xy: 1576, 406
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00018
  rotate: false
  xy: 1576, 338
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00019
  rotate: false
  xy: 1582, 270
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00020
  rotate: false
  xy: 1642, 406
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xiangzi_00021
  rotate: false
  xy: 1642, 338
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
zjm_daoju/xx
  rotate: false
  xy: 1603, 1131
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
